<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="AIRBUS章节号51-76-12, 清酒敬年华">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>AIRBUS章节号51-76-12 | 清酒敬年华</title>
    <link rel="icon" type="image/png" href="/zhangxinglu.com/favicon.png">

    <link rel="stylesheet" type="text/css" href="/zhangxinglu.com/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/zhangxinglu.com/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/zhangxinglu.com/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/zhangxinglu.com/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/zhangxinglu.com/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/zhangxinglu.com/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/zhangxinglu.com/css/my.css">

    <script src="/zhangxinglu.com/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/zhangxinglu.com/atom.xml" title="清酒敬年华" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/zhangxinglu.com/" class="waves-effect waves-light">
                    
                    <img src="/zhangxinglu.com/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">清酒敬年华</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/zhangxinglu.com/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/zhangxinglu.com/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/zhangxinglu.com/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/zhangxinglu.com/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/zhangxinglu.com/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/zhangxinglu.com/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/zhangxinglu.com/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/zhangxinglu.com/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">清酒敬年华</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/zhangxinglu.com/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/zhangxinglu.com/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/zhangxinglu.com/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/zhangxinglu.com/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/zhangxinglu.com/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/zhangxinglu.com/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/zhangxinglu.com/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/zhangxinglu.com/medias/featureimages/21.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">AIRBUS章节号51-76-12</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/zhangxinglu.com/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/zhangxinglu.com/tags/%E2%80%9CSRM%E2%80%9D/">
                                <span class="chip bg-color">“SRM”</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-10-28
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="51-76-12-Description-REPAIR-OF-FUEL-TANK-SEALING"><a href="#51-76-12-Description-REPAIR-OF-FUEL-TANK-SEALING" class="headerlink" title="51-76-12  - Description - REPAIR OF FUEL TANK SEALING"></a>51-76-12  - Description - REPAIR OF FUEL TANK SEALING</h1><h1 id="51-76-12-描述-油箱密封的修复"><a href="#51-76-12-描述-油箱密封的修复" class="headerlink" title="51-76-12  - 描述-油箱密封的修复"></a>51-76-12  - 描述-油箱密封的修复</h1><p>WARNING:  BE CAREFUL WHEN YOU USE CONSUMABLE MATERIALS. OBEY THE MATERIAL MANUFACTURER INSTRUCTIONS AND YOUR LOCAL REGULATIONS.</p>
<p>WARNING:   YOU MUST OBEY ALL THE APPLICABLE FUEL SAFETY PROCEDURES GIVEN IN AMM  CHAPTER 28-00-00-03 CONF 00. FOR WORK IN THE FUEL TANKS, REFER TO THE  FUEL SAFETY PROCEDURES GIVEN IN AMM CHAPTER 28-10-00-03 CONF 00.</p>
<p>WARNING:   BEFORE YOU DO WORK IN OR NEAR A FUEL TANK, MAKE SURE THAT YOU OBEY ALL THE  SAFETY PROCEDURES. THIS WILL PREVENT INJURY TO PERSONS AND/OR DAMAGE TO  THE AIRCRAFT.</p>
<p>WARNING:   BEFORE YOU DO WORK ON THE FUEL SYSTEM, MAKE SURE THAT YOU OBEY THE FUEL SAFETY PROCEDURES. THIS WILL PREVENT INJURY TO PERSONS AND/OR DAMAGE TO THE  AIRCRAFT.</p>
<p>CAUTION:   DO NOT USE METAL TOOLS TO REMOVE THE UNWANTED MATERIAL. METAL TOOLS CAN CAUSE DAMAGE TO THE SURFACE OF THE COMPONENT.</p>
<p>CAUTION:   MAKE SURE THAT YOU REMOVE ALL MASKING MATERIAL FROM THE REPAIR AREA WHEN THE WORK IS COMPLETED. IT IS VERY IMPORTANT TO MAKE SURE THAT THERE IS NO  MASKING MATERIAL ON THE PITOT PROBE HEADS AND STATIC PORTS.</p>
<p>1.Task Supporting Data</p>
<p>A.General</p>
<p>(1)  One of the properties of aircraft fuel is that it can flow easily through  very small openings. Thus the aircraft structure in which the fuel is  kept is sealed to prevent leakage.</p>
<p>(2)  If the sealant in these areas is damaged or becomes defective, a fuel  leakage may occur, this can be dangerous. When a leak occurs, you must  only use the correct sealants and procedures for the necessary repair.</p>
<p>(3)  This task gives you the information necessary to do a permanent repair to  stop a leakage of fuel. The information for a temporary repair, for  which it is not necessary to go into the tank is given in the  AMM Chapter 51-76-12.</p>
<p>(4)  Fuel leak reporting</p>
<p>When reporting a fuel leak to AIRBUS, please use the fuel leak reporting form, given in Figure  010.</p>
<p>B.  Area of Applicability</p>
<p>This paragraph is intentionally left blank.</p>
<p>C.  Weight Variant Applicability</p>
<p>This task is applicable to all weight variants listed in the SRM Introduction for the related aircraft.</p>
<p>D.  Limits/Restrictions</p>
<p>This paragraph is intentionally left blank.</p>
<p>E.  Repair Category</p>
<p>This paragraph is intentionally left blank.</p>
<p>F.  Inspections</p>
<p>This paragraph is intentionally left blank.</p>
<p>G.  Job Set-Up Information</p>
<p>(1)  Material Reference:</p>
<p>(a)  Consumable list</p>
<p>The information in Table  1 is given for guidance only; the information given in the Manufacturer’s Data Sheets has precedence. Please refer to the CML for complete and up to date information concerning the products that are under a given  application code.</p>
<table>
<thead>
<tr>
<th>APPLICATION CODE</th>
<th>APPLICATION NAME</th>
<th>MATERIAL NAME</th>
<th>COMMENTS(REFER TO CML)</th>
</tr>
</thead>
<tbody><tr>
<td>06ABA1</td>
<td>Polysulfide Sealant − Fuel Tank Brushable</td>
<td>MC-238 A 1/2</td>
<td>with MC-110</td>
</tr>
<tr>
<td>MC-238 A 2</td>
<td>with MC-110</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MC-238 A 4</td>
<td>with MC-110</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PR 1440 A 1/2</td>
<td>with PR 148 AF</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PR 1440 A 2</td>
<td>with PR 148 AF</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PS 890 A 1/2</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>PS 890 A 2</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>PR 1422 A 1/2 NA</td>
<td>with PR 148 AF or PR 184</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PR 1422 A 2 NA</td>
<td>with PR 148 AF or PR 184</td>
<td></td>
<td></td>
</tr>
<tr>
<td>06ABB1</td>
<td>Polysulfide Sealant − Fuel Tank Fillet</td>
<td>PR-2001 B 1/2</td>
<td>with PR 187</td>
</tr>
<tr>
<td>PR-2001 B 2</td>
<td>with PR 187</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PR-2001 B 4</td>
<td>with PR 187</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MC-238 B 1/2</td>
<td>with MC−110</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MC-238 B 2</td>
<td>with MC-110</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MC-238 B 4</td>
<td>with MC-110</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PR 1440 B 1/2</td>
<td>with PR 148 AF</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PR 1440 B 2</td>
<td>with PR 148 AF</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PS 890 B 1/2</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>PS 890 B 2</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>PS 890 B 4</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>PR 1422 B 1/2 NA</td>
<td>with PR 148 AF or PR 184</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PR 1422 B 2 NA</td>
<td>with PR 148 AF or PR 184</td>
<td></td>
<td></td>
</tr>
<tr>
<td>06ABF1</td>
<td>Polysulfide Sealant − Fuel Tank Quick Curing</td>
<td>MC-238 B 1/2</td>
<td>with MC-110</td>
</tr>
<tr>
<td>MC-238 B 2</td>
<td>with MC-110</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MC-238 B 4</td>
<td>with MC-110</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PR-2001 B 1/2</td>
<td>with PR 187</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PR-2001 B 2</td>
<td>with PR 187</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PR-2001 B 4</td>
<td>with PR 187</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PR 1828 B 1/4</td>
<td>with PR 186</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PR 1828 B 2</td>
<td>with PR 186</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PR 1826 B 1/4</td>
<td>with PR 186</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PR 1826 B 1/2</td>
<td>with PR 186</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PR 1826 B 2</td>
<td>with PR 186</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PS 860 B 1/6</td>
<td>with PR 148</td>
<td></td>
<td></td>
</tr>
<tr>
<td>04DAB2</td>
<td>Primer Epoxy Paint − Corrosion Inhibiting Structure</td>
<td>PR 205</td>
<td></td>
</tr>
<tr>
<td>Aerodur HS Primer 37092</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>08BBF1</td>
<td>Non Aqueous Cleaner − Methyl−Ethyl−Ketone</td>
<td>MEK</td>
<td></td>
</tr>
<tr>
<td>864400</td>
<td></td>
<td>DIESTONE DLS</td>
<td></td>
</tr>
</tbody></table>
<p>Table 1 - Consumable List</p>
<p>(b)  Equipment and Materials</p>
<p>The list which follows gives you the equipment and other materials which you need to make a good repair.</p>
<table>
<thead>
<tr>
<th>ITEM</th>
<th>NOMENCLATURE</th>
<th>QTY</th>
<th>MATERIAL/REMARKS</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>Sealant Removal Tools (Non-Metallic Scrapers)</td>
<td>AR</td>
<td>Made from hard wood, plastic or laminated fibre block, refer to Figure  002</td>
</tr>
<tr>
<td>2</td>
<td>A Pneumatic Tool Kit</td>
<td>−</td>
<td>RDS (Rapid Desealing System), refer to Figure  002</td>
</tr>
<tr>
<td>3</td>
<td>Sealant Shaping Tools</td>
<td>AR</td>
<td>Made from 6.5 mm (0.256 in) diameter bronze or soft steel weldind rod, refer to Figure  001</td>
</tr>
<tr>
<td>4</td>
<td>Brushes</td>
<td>AR</td>
<td>With short nylon bristles</td>
</tr>
<tr>
<td>5</td>
<td>Rubber Gloves</td>
<td>AR</td>
<td>−</td>
</tr>
<tr>
<td>6</td>
<td>Clean Air Mask</td>
<td>AR</td>
<td>−</td>
</tr>
<tr>
<td>7</td>
<td>Clean Lint-Free Cloth</td>
<td>AR</td>
<td>−</td>
</tr>
<tr>
<td>8</td>
<td>Extrusion Gun</td>
<td>AR</td>
<td>For bead application</td>
</tr>
<tr>
<td>9</td>
<td>Spatulas</td>
<td>AR</td>
<td>−</td>
</tr>
<tr>
<td>10</td>
<td>Abrasive Pads</td>
<td>AR</td>
<td>−</td>
</tr>
<tr>
<td>11</td>
<td>Non Aqueous Cleaner - Methyl-Ethyl-Ketone</td>
<td>−</td>
<td>Material No.  08BBF1 or product code 864400 (Refer to CML)</td>
</tr>
<tr>
<td>12</td>
<td>Spark Proof Lamp</td>
<td>AR</td>
<td>−</td>
</tr>
<tr>
<td>13</td>
<td>Collapsible Aluminum Tubes</td>
<td>AR</td>
<td>Items 13 and 14 are used together to apply sealant to nuts or bolt heads, refer to Figure  008</td>
</tr>
<tr>
<td>14</td>
<td>Applicator</td>
<td>AR</td>
<td>Items 13 and 14 are used together to apply sealant to nuts or bolt heads, refer to Figure  008</td>
</tr>
<tr>
<td>-</td>
<td>Polysulfide Sealant - Fuel Tank Brushable</td>
<td>AR</td>
<td>Material No.  06ABA1 (Refer to CML)</td>
</tr>
<tr>
<td>-</td>
<td>Polysulfide Sealant - Fuel Tank Fillet</td>
<td>AR</td>
<td>Material No.  06ABB1 (Refer to CML)</td>
</tr>
<tr>
<td>-</td>
<td>Polysulfide Sealant - Fuel Tank Quick Curing</td>
<td>AR</td>
<td>Material No.  06ABF1 (Refer to CML)</td>
</tr>
<tr>
<td>-</td>
<td>Primer Epoxy Paint - Corrosion Inhibiting Structure</td>
<td>AR</td>
<td>Material No.  04DAB2 (Refer to CML)</td>
</tr>
</tbody></table>
<p>For information about the repair materials, repair materials uses and mixing of sealants refer to the repair instruction or  Chapter 51-76-00 (using sealant for fuel applications).</p>
<p>NOTE:   The applicators CHS 483/1 or /2 are available from:</p>
<p>Airbus UK,</p>
<p>BROUGHTON,</p>
<p>Great Britain.</p>
<p>(2)  References:</p>
<p>Chapter 51-24-00</p>
<p>Chapter 51-40-00</p>
<p>Chapter 51-76-00</p>
<p>Chapter 51-76-11</p>
<p>AMM Chapter 28-00-00-03 CONF 00</p>
<p>AMM Chapter 28-10-00</p>
<p>AMM Chapter 28-10-00-03 CONF 00</p>
<p>AMM Chapter 28-11-00</p>
<p>AMM Chapter 28-11-00-05 CONF 00</p>
<p>AMM Chapter 28-11-00-790-009</p>
<p>AMM Chapter 51-76-12</p>
<ol start="2">
<li></li>
</ol>
<p>Procedure</p>
<p>A.  Repair of Fuel Tank Sealing</p>
<p>NOTE:   For specific fuel leak repairs, refer to Paragraph  2..A..(5).</p>
<p>(1)  The Source of the Fuel Leakage</p>
<p>(a)  You are recommended to use the procedures given in the  AMM Chapter 28-11-00-05 CONF 00 - Tanks - Adjustment/Test to find the source.</p>
<p>(b)  When you have found the area which is the source of the fuel leakage, you  must examine it carefully. You must find if the cause of the leakage is:</p>
<p>-failed or damaged sealant</p>
<p>-a structural problem, such as a crack, or a fastener which has failed.</p>
<p>If a structural problem is the cause of the leakage, you must repair it before you repair the sealant.</p>
<p>(2)  Removal of Damaged Sealant</p>
<p>CAUTION:   DO NOT USE A METAL SCRAPER TO REMOVE THE UNWANTED MATERIAL. A METAL SCRAPER CAN CAUSE DAMAGE TO THE SURFACE OF THE COMPONENT.</p>
<p>(a)  When you have found the area which is the source of the fuel leakage (Refer to Paragraph 2..A..(1)</p>
<p>), you must carefully remove all the damaged sealant. When you remove the  damaged sealant, take care not to cause damage to the structure. Use a  non−metallic scraper made from hard wood, plastic or laminated fibre  block (Refer to Sheet </p>
<p>1).  As an alternative removal procedure it is recommended to use a pneumatic  tool with a vibrating cutting blade made of teak peek (Refer to Sheet  2).</p>
<p>For this specific tool refer to manufacturer instructions:</p>
<p>-Tool Kit RDS </p>
<p>SUNAERO</p>
<p>70 Rue Ampere − BP58</p>
<p>Z.I Lyon Nord</p>
<p>69726 Genay Cedex</p>
<p>France</p>
<p><a target="_blank" rel="noopener" href="http://www.sunaero.com/">www.sunaero.com</a></p>
<p>NOTE:   Remove sealant particles and inspect visually the surface protection of the structure.</p>
<p>(b)  If the surface protection on the structure is damaged, you must repair it before you repair the seal (Refer to  Chapter 51-24-00 for the applicable procedure). </p>
<p>NOTE:   If it is necessary to renew the surface protection, the new protection  must be allowed to cure before applying sealant. After protection curing it is necessary to abrade the protection lightly to improve sealant  adhesion.</p>
<p>(3)  Cleaning the Repair Area</p>
<p>(a)  It is very important that the area which you will seal is clean before you apply the sealant. You must wear clean gloves on your hand if it is  necessary to touch a surface which you have cleaned. Make sure that the  tools you use to apply the sealant are clean before you start.</p>
<p>(b)  To clean an area you must put sufficient non aqueous cleaner (Material No.  08BBF1 or product code 864400) on a lint-free cloth to make the cloth moist.  Only use the minimum quantity necessary or you can cause damage to the  paint. Also clean an area of at least 50 mm (1.97 in) around the repair  area.</p>
<p>(c)  After cleaning wait 15−20 minutes to allow the surface of the area to return  to ambient temperature. After that, wipe the surface with a clean dry  cloth to remove any condensation.</p>
<p>(4)   The Use of Sealants</p>
<p>(a)  General</p>
<p>CAUTION:   BE CAREFUL WHEN THE FUEL TANK IS OPEN. DO NOT LET SEALANT OR OTHER  UNWANTED MATERIAL GET INTO THE FUEL AND/OR AIR PASSAGES IN THE FUEL  TANK.</p>
<p>1  To make or to repair a seal with sealant, it is very important that you  use the correct procedures. If you do not, another leakage could occur.  In the steps which follow you are given the general procedure to use  when you apply sealants. You must use this procedure together with the  applicable repair procedure.</p>
<p>a  You must lightly abrade all surfaces. This will help the sealant to make a good bond.</p>
<p>NOTE:   The above mentioned step is not necessary, if the surfaces have a new layer of paint or primer (Refer to Paragraph </p>
<p>2..A..(2).(b) ).</p>
<p>b  The use of adhesion promoter is necessary, if the CML application code  providing the sealant calls also an adhesion promoter. This will promote good sealant adhesion and therefore reduce the risk of a further  leakage occurring.</p>
<p>c  You must put a cover over mixed sealant when it is not in use.</p>
<p>d</p>
<p>You must discard sealant when its “application life” expires and it has started to cure. Do not try to make it thin.</p>
<p>e  If you have kept mixed sealant in a refrigerator, remove it from the  refrigerator and let it get to “room temperature” before you use it. Do  not put unwanted sealant back into the refrigerator.</p>
<p>(b)  Local and General Internal Repair (Refer to Figure  003).</p>
<p>1 The repair that follows is suitable for a quick permanent repair when a leak occurs from a seam, channel or a fastener.</p>
<p>a  Observe all relevant safety precautions and procedures before entering the tank (Refer to  AMM Chapter 28-10-00).</p>
<p>b  Do a leak path analysis to determine the cause of the leak.</p>
<p>c  Remove sealant from the affected area using a non-metallic scraper.</p>
<p>d  Clean the exposed surfaces with a lint-free cloth moistened with non aqueous cleaner (Material No.  08BBF1 or product code 864400).</p>
<p>e  Inspect the area for cracks and other defects.</p>
<p>NOTE:   Any defects found must be repaired at this stage.</p>
<p>f  With a sealant gun or spatula, apply a bead of polysulfide sealant (Material No.  06ABF1) to the seam, channel or fastener. Press the bead of sealant firmly into the seam or channel and around any fastener.</p>
<p>Make sure that a smooth fillet, free from air bubbles, is formed. Overlap existing sealant.</p>
<p>g  Make sure that the inside of the tank is clear of all unwanted materials and that all tools and equipment have been removed.</p>
<p>h  Close the tank, refuel fully and check for leaks.</p>
<p>NOTE:   If no barrier coating has been used, allow time to partially cure the sealant before refuelling.</p>
<p>(c) Sealing of Nuts and Bolts</p>
<p>1  General</p>
<p>a  All the nuts, or the heads of the bolts which are on the inner side of the  fuel tanks must have seals. Usually each one is sealed on its own in the tank. If a leakage occurs from a bolt, do not try to tighten the bolt,  this will usually make the leakage worse. You must remove the nut and  the bolt and install new ones. If the original bolt was an interference  fit you must replace it with an applicable oversize bolt, (Refer to  Chapter 51-40-00 for the details on fastener installation and removal, applicable  oversize bolts and torque values). To seal the new nut and bolt, do the  applicable procedure from those which follow:</p>
<p>2  Self-sealing nuts (Refer to Figure  004)</p>
<p>a  If the nut is installed without a washer, you do not have to put sealant  around the nut. But you must do the procedure which follows on the  thread of the bolt which is above the nut.</p>
<p>After you have installed the nut, clean the protruding thread of the bolt with non aqueous cleaner (Material No.  08BBF1 or product code 864400).</p>
<p>Paint the thread of the bolt with primer epoxy paint (Material No.  04DAB2) or apply a layer of polysulfide sealant (Material No.  06ABA1).</p>
<p>b   If the nut is installed with a washer between the nut and the structure, you must do the procedure which follows:</p>
<p>Clean the face of structure where the washer will touch (Refer to Paragraph </p>
<p>2..A..(3) ).</p>
<p>Prepare the polysulfide sealant (Material No. </p>
<p>06ABA1</p>
<p> or Material No. </p>
<p>06ABB1</p>
<p>), refer to Paragraphs </p>
<p>1..G..(1).(b)</p>
<p> and </p>
<p>2..A..(4).(a)</p>
<p>. Apply a layer of polysulfide sealant (Material No. </p>
<p>06ABA1</p>
<p> or Material No. </p>
<p>06ABB1</p>
<p>) to the cleaned structure face.</p>
<p>Assemble the washer and the nut on the bolt. When you tighten the nut, make a  bead around the washer with sealant which is pushed out. After that do  the steps that follow:</p>
<p>-Clean the face of structure where the washer will touch, refer to Paragraph </p>
<p>2..A..(3)</p>
<p>-</p>
<p>Prepare the polysulfide sealant (Material No. </p>
<p>06ABA1</p>
<p> or Material No. </p>
<p>06ABB1</p>
<p>), refer to Paragraphs </p>
<p>1..G..(1).(b)</p>
<p> and </p>
<p>2..A..(4).(a)</p>
<p>.</p>
<p>NOTE:   In the above paragraphs, wet install the bolts (Refer to Figure  004).</p>
<p>3  Non self-sealing nuts and bolt heads</p>
<p>a  You must do the procedure which follows if the nut and bolt assembly does not use a self-sealing nut:</p>
<p>- Clean the area around the hole through where you will put the bolt (Refer to Paragraph </p>
<p>2..A..(3)</p>
<p>). Do this on the inner and outer side of the tank structure.</p>
<p>-Prepare the polysulfide sealant (Material No. </p>
<p>06ABA1</p>
<p> or Material No. </p>
<p>06ABB1</p>
<p>), refer to Paragraphs </p>
<p>1..G..(1).(b)</p>
<p> and </p>
<p>2..A..(4).(a)</p>
<p>.</p>
<p>-Apply the polysulfide sealant (Material No.  06ABA1 or Material No.  06ABB1) to the shank and under the head of the bolt. Install the bolt.</p>
<p>-Apply a layer of the polysulfide sealant (Material No.  06ABA1 or Material No.  06ABB1) to the structure face where the washer or nut will touch.</p>
<p>-Install the nut (or nut and washer if applicable) and tighten the nut. Make a  bead with the sealant that is pushed out around the bolt head and the  washer or nut.</p>
<p>-Clean the nut, washer, bolt threads and the adjacent area with non aqueous cleaner (Material No.  08BBF1 or product code 864400). Make sure that you remove all signs of lubricant and fuel. </p>
<p>-Apply a coating of adhesion promoter if required over all of the area with a  brush or lint-free cloth, thoroughly scrub the surfaces. Wipe off the  area while it is still wet with a clean cloth. Allow the area to dry for 30 minutes. It is necessary to repeat this step if the sealant is not  applied within 4 hours.</p>
<p>-On the inner side of the tank, put a cover of the polysulfide sealant (Material No.  06ABA1) over the bolt heads or nuts and washers (Refer to Figure  009). To do this you can use the applicator with a collapsible aluminum tube  or an extrusion gun with an extension tube. If the access to the bolt  head or nut is not easy, you can use a brush to apply the sealant. But  make sure that you get a good seal, especially where the threads of the  bolt go into the nut.</p>
<p>(d)  Bead Repair (Refer to Figure  005).</p>
<p>1  Riveted or bolted joints are usually sealed with a bead of sealant along the  edge of the joint. Do the procedure which follows to repair a leak at  one of these type of joints.</p>
<p>a  Remove the damaged sealant (Refer to Paragraph </p>
<p>2..A..(2)</p>
<p>).</p>
<p>NOTE:   Remove the sealant for a minimum distance of 75 mm (2.95 in) from each side of the damaged area or the area of the leakage source (Refer to Figure  005).</p>
<p>b  Make a chamfer on each end of the remaining sealant. Make the faces of the chamfer rough.</p>
<p>c  Clean the repair area (Refer to Paragraph </p>
<p>2..A..(3)</p>
<p>).</p>
<p>d  Apply a coating of adhesion if required over all of the area with a brush or  lint-free cloth, thoroughly scrub the surfaces. Wipe off the area while  it is still wet with a clean cloth. Allow the area to dry as per TDS  data.</p>
<p>e  Prepare the sealant, refer to Paragraphs </p>
<p>1..G..(1).(b)</p>
<p> and </p>
<p>2..A..(4).(a)</p>
<p>.</p>
<p>f  Apply a continuous bead of sealant to the repair area. Make an overlap at a  minimum of 12 mm (0.47 in) on the remaining sealant. You can apply the  sealant with a spatula or an extrusion gun (Refer to Figure  006). Make sure that all the sealant makes a good bond with the structure and the remaining sealant. Make sure that there are no air−bubbles in the  bead. Make the bead the shape and dimensions (refer to Figure  005).</p>
<p>(e)  Structural Repairs (Refer to Figure  007)</p>
<p>1  When you do a repair to replace a part of the structure of the fuel tanks,  you must fully seal the structure. The steps which follow will help you  to make a good seal:</p>
<p>a  Remove the remaining sealant from around the area for a minimum distance of 75 mm (2.95 in) (Refer to Paragraph </p>
<p>2..A..(2)</p>
<p>).</p>
<p>b  Clean all the mating faces (Refer to Paragraph </p>
<p>2..A..(3)</p>
<p>).</p>
<p>c  Apply adhesion promoter if required, refer to Paragraph </p>
<p>2..A..(4).(d).1.e</p>
<p>.</p>
<p>d  Prepare the sealant, refer to Paragraphs </p>
<p>1..G..(1).(b)</p>
<p> and </p>
<p>2..A..(4).(a)</p>
<p>.</p>
<p>e  Apply a layer of sealant to the faying surfaces. The layer must be larger  than the mating area by a minimum of 12 mm (0.47 in). It must also be  thick enough to ensure that the sealant will be dispersed all around the repair, but not cause buckling of thin parts.</p>
<p>f  Assemble the repair pieces or the new part into their correct position as soon as you have applied the sealant on them.</p>
<p>g  Put the applicable fasteners into the repair (or the new part) immediately. If this is not possible you must use screw-pins or clamps to hold the  pieces tightly in their correct position. When you make this assembly,  it is correct when sealant is pushed out along all the lengths of the  joint. If it is not, you must make the joints again with more sealant.</p>
<p>NOTE:   You must install the fasteners in this repair “wet”. If the fasteners are nuts and bolts, refer to Paragraph </p>
<p>2..A..(4).(c).1</p>
<p>. If the fasteners are rivets, refer to </p>
<p>Chapter 51-76-11</p>
<p>.</p>
<p>h</p>
<p>Make a smooth bead with the sealant which is pushed out along the length of  the joints. Make sure there are no air-bubbles in this bead. If it is  necessary, you can apply a second layer of sealant to make the bead the  correct dimensions (Refer to Paragraph </p>
<p>2..A..(4).(d)</p>
<p>).</p>
<p>i   After the sealant has cured for half of its tack-free time (Refer to the  manufacturer’s leaflet), prepare the overcoat polysulfide sealant  (Material No. </p>
<p>06ABA1</p>
<p>), refer to Paragraphs </p>
<p>2..A..(4).(a)</p>
<p> and </p>
<p>1..G..(1).(b)</p>
<p>.</p>
<p>j  Use a brush to apply a layer of the polysulfide sealant (Material No. </p>
<p>06ABA1</p>
<p>) over the joint area, refer to Figure </p>
<p>007</p>
<p>. This layer must be a continuous layer with no air-bubbles in it. It  must be larger than the bead sealant by a minimum of 12 mm (0.47 in).  You must also apply this sealant to all the rivet heads. For the  procedure to seal bolt heads or nuts, refer to Paragraph </p>
<p>2..A..(4).(c).1</p>
<p>.</p>
<p>k  When all the sealant has cured for the necessary time (Refer to the  manufacturer’s leaflet), you must do the test for fuel leaks, refer to  AMM Chapter 28-11-00.</p>
<p>(5)  Specific Fuel Leak Repairs</p>
<p>(a)  For specific fuel leak repairs contact AIRBUS.</p>
<p>(6)  Quick Curing Sealant Device</p>
<p>NOTE:   Obey the related repair procedures and safety precautions, given in this section, carefully.</p>
<p>(a)  The new sealant must have the correct state of cure before the refuelling  starts. If possible, the sealant should cure to a hardness of 35 Shore  A. To determine what this cure time is, the operator takes a test sample and uses a hardness gage to measure the period of time necessary to get a hardness of 35 shore A.</p>
<p>To date and for practical purposes, AIRBUS recommends that the time before refuelling should be the shortest of:</p>
<p>-A minimum of two times the tack free time (the tack free time is the time necessary for the sealant to become “touch dry “)</p>
<p>-the cure time.</p>
<p>The tack free time and the cure time decrease as the temperature increases. AIRBUS thus investigated different devices to increase and control the  temperature in the repair area (50° C (122° F) maximum). Devices such as hot air blowers, infra-red lamps and thermoreactor technology, which  uses catalytic combustion can be used. </p>
<p>Refer to  Chapter 51-76-00 for description and information on the thermoreactor.</p>
<p>For specific device information refer to supplier address:</p>
<p>-SUNAERO</p>
<p>70 Rue Ampere − BP58</p>
<p>Z.I Lyon Nord</p>
<p>69726 Genay Cedex</p>
<p>France</p>
<p><a target="_blank" rel="noopener" href="http://www.sunaero.com/">www.sunaero.com</a></p>
<p>(7)  Helium Detection Procedure</p>
<p>(a)  For the helium detection procedure, refer to  false TASK Chapter 28−11−00-790-009.</p>
<p>(8)  Fuel Leak Reporting Form</p>
<p>(a)  Refer to Figure  010.</p>
<p><img src="https://w3.airbus.com/1T40/cssXsl/commonResources/images/figure.png" alt="img">Figure 001 / 51-76-12 (sheet 1)  Example of Sealant Shaping Tool</p>
<p><img src="https://w3.airbus.com/1T40/cssXsl/commonResources/images/figure.png" alt="img">Figure 002 / 51-76-12 (sheet 1)  Sealant Removal with a Non-Metallic Scraper</p>
<p><img src="https://w3.airbus.com/1T40/cssXsl/commonResources/images/figure.png" alt="img">Figure 002 / 51-76-12 (sheet 2)  Sealant Removal with a Pneumatic Tool RDS 07B</p>
<p><img src="https://w3.airbus.com/1T40/cssXsl/commonResources/images/figure.png" alt="img">Figure 003 / 51-76-12 (sheet 1)  Sealant Application</p>
<p><img src="https://w3.airbus.com/1T40/cssXsl/commonResources/images/figure.png" alt="img">Figure 004 / 51-76-12 (sheet 1)  Sealing Self - Sealing Nuts</p>
<p><img src="https://w3.airbus.com/1T40/cssXsl/commonResources/images/figure.png" alt="img">Figure 005 / 51-76-12 (sheet 1)  Example of a Bead Repair</p>
<p><img src="https://w3.airbus.com/1T40/cssXsl/commonResources/images/figure.png" alt="img">Figure 005 / 51-76-12 (sheet 2)  Example of a Bead Repair</p>
<p><img src="https://w3.airbus.com/1T40/cssXsl/commonResources/images/figure.png" alt="img">Figure 006 / 51-76-12 (sheet 1)  Using an Extrusion Gun</p>
<p><img src="https://w3.airbus.com/1T40/cssXsl/commonResources/images/figure.png" alt="img">Figure 007 / 51-76-12 (sheet 1)  Sealing a Typical Repair</p>
<p><img src="https://w3.airbus.com/1T40/cssXsl/commonResources/images/figure.png" alt="img">Figure 008 / 51-76-12 (sheet 1)  Sealant Tools</p>
<p><img src="https://w3.airbus.com/1T40/cssXsl/commonResources/images/figure.png" alt="img">Figure 009 / 51-76-12 (sheet 1)  Resealing Techniques for Typical Fasteners</p>
<p><img src="https://w3.airbus.com/1T40/cssXsl/commonResources/images/figure.png" alt="img">Figure 010 / 51-76-12 (sheet 1)  Fuel Leak Reporting Form</p>
<p><img src="https://w3.airbus.com/1T40/cssXsl/commonResources/images/figure.png" alt="img">Figure 010 / 51-76-12 (sheet 2)  Fuel Leak Reporting Form</p>
<p><img src="https://w3.airbus.com/1T40/cssXsl/commonResources/images/figure.png" alt="img">Figure 010 / 51-76-12 (sheet 3)  Fuel Leak Reporting Form</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/zhangxinglu.com/about" rel="external nofollow noreferrer">清酒</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zhang-xinglu.gitee.io/zhangxinglu.com/zhangxinglu.com/2023/10/28/airbus-zhang-jie-hao-51-76-12/">https://zhang-xinglu.gitee.io/zhangxinglu.com/zhangxinglu.com/2023/10/28/airbus-zhang-jie-hao-51-76-12/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/zhangxinglu.com/about" target="_blank">清酒</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/zhangxinglu.com/tags/%E2%80%9CSRM%E2%80%9D/">
                                    <span class="chip bg-color">“SRM”</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/zhangxinglu.com/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/zhangxinglu.com/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/zhangxinglu.com/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/zhangxinglu.com/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/zhangxinglu.com/2023/10/28/airbus-zhang-jie-hao-51-75-00/">
                    <div class="card-image">
                        
                        
                        <img src="/zhangxinglu.com/medias/featureimages/5.jpg" class="responsive-img" alt="AIRBUS章节号51-75-00">
                        
                        <span class="card-title">AIRBUS章节号51-75-00</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-10-28
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            清酒
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/zhangxinglu.com/tags/SRM/">
                        <span class="chip bg-color">SRM</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/zhangxinglu.com/2023/10/28/airbus-zhang-jie-hao-51-76-11/">
                    <div class="card-image">
                        
                        
                        <img src="/zhangxinglu.com/medias/featureimages/20.jpg" class="responsive-img" alt="AIRBUS章节号51-76-11">
                        
                        <span class="card-title">AIRBUS章节号51-76-11</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-10-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            清酒
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/zhangxinglu.com/tags/SRM/">
                        <span class="chip bg-color">SRM</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/zhangxinglu.com/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/zhangxinglu.com/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/zhangxinglu.com/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/zhangxinglu.com/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/zhangxinglu.com/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/zhangxinglu.com/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/zhangxinglu.com/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <span id="year">2019</span>
            <a href="/zhangxinglu.com/about" target="_blank">清酒</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/zhangxinglu.com/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/zhangxinglu.com/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/zhangxinglu.com/libs/materialize/materialize.min.js"></script>
    <script src="/zhangxinglu.com/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/zhangxinglu.com/libs/aos/aos.js"></script>
    <script src="/zhangxinglu.com/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/zhangxinglu.com/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/zhangxinglu.com/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/zhangxinglu.com/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/zhangxinglu.com/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/zhangxinglu.com/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
