<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="BOEING章节号51-21-21, 清酒敬年华">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>BOEING章节号51-21-21 | 清酒敬年华</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="清酒敬年华" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">清酒敬年华</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">清酒敬年华</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">BOEING章节号51-21-21</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/AMM/">
                                <span class="chip bg-color">AMM</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-02-11
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="737-600-700-800-900-AIRCRAFT-MAINTENANCE-MANUAL"><a href="#737-600-700-800-900-AIRCRAFT-MAINTENANCE-MANUAL" class="headerlink" title="737-600/700/800/900 AIRCRAFT MAINTENANCE MANUAL"></a>737-600/700/800/900 AIRCRAFT MAINTENANCE MANUAL</h2><h2 id="PREPAINT-CLEANING-AND-TREATMENT-CLEANING-PAINTING"><a href="#PREPAINT-CLEANING-AND-TREATMENT-CLEANING-PAINTING" class="headerlink" title="PREPAINT CLEANING AND TREATMENT - CLEANING/PAINTING"></a><strong>PREPAINT CLEANING AND TREATMENT - CLEANING/PAINTING</strong></h2><p><strong>1. General</strong></p>
<p>A. This procedure has these tasks:</p>
<p>(1) </p>
<p>Clean the Surface to be Painted</p>
<p>(2) Prepare the Surface to be Painted</p>
<p>(3) Cleaning and Preparation of Internal and External Plastic Surfaces.</p>
<p>B. The surface preparations in this document have different preparation procedures, and cleaning</p>
<p>materials for the different types of surface materials.</p>
<p>C. All airplane surfaces must be cleaned and correctly prepared before you apply the paint.</p>
<p>D. The initial abrade (sanding) of laminates that are not covered with Tedlar is to provide a slight</p>
<p>roughening of the surface.</p>
<p>NOTE: Do not abrade (sand) the laminate to make the surface smooth; but, apply a surface primer</p>
<p>before you paint and then do the sanding.</p>
<p>(1) </p>
<p>The rough surface is to provide for a better bonding of the paint.</p>
<p><strong>TASK 51-21-21-100-801</strong></p>
<p><strong>2. Clean the Surface to be Painted</strong></p>
<p><strong>A. References</strong></p>
<p><strong>Reference</strong> </p>
<p><strong>Title</strong></p>
<p>51-21-11-150-801 </p>
<p>Paint Stripping (P/B 701)</p>
<p>51-31-00-160-801 </p>
<p>Prepare For Sealing (P/B 201)</p>
<p><strong>B. Tools/Equipment</strong></p>
<p>NOTE: When more than one tool part number is listed under the same “Reference” number, the</p>
<p>tools shown are alternates to each other within the same airplane series. Tool part numbers</p>
<p>that are replaced or non-procurable are preceded by “Opt:”, which stands for Optional.</p>
<p><strong>Reference</strong> </p>
<p><strong>Description</strong></p>
<p>COM-1503 </p>
<p>Cover - Probe, Pitot</p>
<p>Part #: B737-415 Supplier: 1LE67</p>
<p>Part #: KPC3-480-325 Supplier: 0P9C7</p>
<p>Part #: PC737 Supplier: 3BSK6</p>
<p>Part #: PC757-01SB Supplier: 38002</p>
<p>Part #: PCDH8-400 Supplier: 3BSK6</p>
<p>Opt Part #: KPC4-480-325 Supplier: 0P9C7</p>
<p>STD-1080 </p>
<p>Brush - Paint</p>
<p><strong>C. Consumable Materials</strong></p>
<p><strong>Reference</strong> </p>
<p><strong>Description</strong> </p>
<p><strong>Specification</strong></p>
<p>B00074 </p>
<p>Solvent - Degreasing </p>
<p>MIL-PRF-680</p>
<p>(Supersedes P-D-680)</p>
<p>B00083 </p>
<p>Solvent - VM&amp;P Naphthas </p>
<p>TT-N-95 Type II, ASTM</p>
<p>D-3735 Type III</p>
<p>G00034 </p>
<p>Cotton Wiper - Process Cleaning Absorbent</p>
<p>Wiper (Cheesecloth, Gauze)</p>
<p>AMS3819 Class 1</p>
<p>Grade A or B Form 1</p>
<p>(Supersede BMS15-5</p>
<p>CL A)</p>
<p><strong>737-600/700/800/900</strong></p>
<p><strong>AIRCRAFT MAINTENANCE MANUAL</strong></p>
<p><strong>51-21-21</strong></p>
<p>NoC</p>
<p>Page 701</p>
<p>D633A101-BPA </p>
<p>Jun 15/2022</p>
<p>ECCN 9E991 BOEING PROPRIETARY - See title page for details</p>
<p>EFFECTIVITY</p>
<p><strong>BPA ALL</strong></p>
<p>Valid until 7days after A/C N307FL is deliveryed(Continued)</p>
<p><strong>Reference</strong> </p>
<p><strong>Description</strong> </p>
<p><strong>Specification</strong></p>
<p>G00116 </p>
<p>Sponge - Synthetic</p>
<p>G00270 </p>
<p>Tape - Scotch Flatback Masking 250 </p>
<p>ASTM D6123</p>
<p>(Supersedes A-A-883)</p>
<p>G00291 </p>
<p>Tape - Aluminum Foil, 3M 425 </p>
<p>AMS-T-23397 / L-T-80</p>
<p>G00365 </p>
<p>Paper</p>
<p>G02219 </p>
<p>Tape - Yellow Vinyl Adhesive, Scotch Brand</p>
<p>No.471, 1.5 Inches (38.1 mm) Wide</p>
<p>G02443 </p>
<p>Tape - Barricade, Non-Adhesive, Orange, 3</p>
<p>(76 mm) Inches Wide, 4 mils (0.102 mm)</p>
<p>Thick, “REMOVE BEFORE FLIGHT”</p>
<p>G02444 </p>
<p>Tag - Red Paper, “STATIC PORTS</p>
<p>COVERED” - 3 inches (76.2 mm) Wide, 6</p>
<p>inches (152.4 mm) Long</p>
<p>G02447 </p>
<p>Tag - Red Paper, “PITOT PROBES</p>
<p>COVERED” - 3 inches (76.2 mm) Wide, 6</p>
<p>inches (152.4 mm) Long</p>
<p><strong>D. Clean the Surface</strong></p>
<p><strong>SUBTASK 51-21-21-110-001</strong></p>
<p>(1) Do the steps that follow to clean the surface:</p>
<p>NOTE: Use solvent, B00083, or solvent, B00074, for this step.</p>
<p><strong>WARNING</strong></p>
<p>DO NOT GET ALIPHATIC NAPHTHA OR DRY CLEANING SOLVENT IN</p>
<p>YOUR MOUTH, YOUR EYES, OR ON YOUR SKIN. DO NOT BREATHE</p>
<p>THE FUMES FROM THE ALIPHATIC NAPHTHA OR DRY CLEANING</p>
<p>SOLVENT. PUT ON PROTECTIVE SPLASH GOGGLES AND GLOVES</p>
<p>WHEN YOU USE ALIPHATIC NAPHTHA OR DRY CLEANING SOLVENT.</p>
<p>KEEP ALIPHATIC NAPHTHA OR DRY CLEANING SOLVENT AWAY FROM</p>
<p>SPARKS, FLAME, AND TEMPERATURES ABOVE THE FLASH POINT.</p>
<p>ALIPHATIC NAPHTHA OR DRY CLEANING SOLVENT IS A POISONOUS</p>
<p>AND FLAMMABLE SOLVENT WHICH CAN CAUSE INJURY TO PERSONS</p>
<p>AND DAMAGE TO EQUIPMENT.</p>
<p>(a) Remove the loose dirt, grease, and oil with cotton wiper, G00034, that is moist with</p>
<p>solvent, B00074, or solvent, B00083.</p>
<p>NOTE: Be careful not to put solvent on an area that is larger than is necessary.</p>
<p>(b) Clean the surface with a cotton wiper, G00034, soft paint brush, STD-1080, or a sponge,</p>
<p>G00116, that is moist with solvent, B00074, or solvent, B00083.</p>
<p>NOTE: You can use a spray gun to help clean the surface.</p>
<p>(c) Flush the surface with clean solvent, B00074, or solvent, B00083.</p>
<p>\1) </p>
<p>Rub the surface with a clean cotton wiper, G00034, to remove all of the dirt.</p>
<p>(d) Remove all unwanted solvent.</p>
<p>(e) Let the surface dry.</p>
<p>(f) Attach the tags that follow to the left control wheel in the flight deck.</p>
<p>\1) “PITOT PROBES COVERED” tag, G02447</p>
<p>\2) “STATIC PORTS COVERED” tag, G02444</p>
<p><strong>737-600/700/800/900</strong></p>
<p><strong>AIRCRAFT MAINTENANCE MANUAL</strong></p>
<p><strong>51-21-21</strong></p>
<p>NoC</p>
<p>Page 702</p>
<p>D633A101-BPA </p>
<p>Jun 15/2022</p>
<p>ECCN 9E991 BOEING PROPRIETARY - See title page for details</p>
<p>EFFECTIVITY</p>
<p><strong>BPA ALL</strong></p>
<p>Valid until 7days after A/C N307FL is deliveryed3) A red tag labeled “AOA SENSORS COVERED”</p>
<p>(g) </p>
<p>Put a pitot probe cover, COM-1503, on the pitot probes.</p>
<p>(h) Apply Scotch Flatback Masking Tape 250, G00270, to the static ports.</p>
<p>(i) Do the steps that follow to cover the angle-of-attack (AOA) sensors.</p>
<p>\1) Cover the angle-of-attack sensors with PG-777 solvent-resistant masking tape.</p>
<p>a) Apply PG-777 over the blade, plate, and blade-to-plate gap.</p>
<p>NOTE: This is to allow easier removal of 3M 425 aluminum tape.</p>
<p>\2) Cover the PG-777 solvent-resistant masking tape with 3M 425 Aluminum Foil Tape,</p>
<p>G00291.</p>
<p>a) </p>
<p>Shingle the aluminum foil tape from the blade-to-plate gap up to the blade tip</p>
<p>until all of the masking tape is covered.</p>
<p><strong>SUBTASK 51-21-21-110-002</strong></p>
<p>(2) Do the steps that follow to clean the area again:</p>
<p><strong>WARNING</strong></p>
<p>DO NOT GET ALIPHATIC NAPHTHA IN YOUR MOUTH, YOUR EYES, OR</p>
<p>ON YOUR SKIN. DO NOT BREATHE THE FUMES FROM THE ALIPHATIC</p>
<p>NAPHTHA. PUT ON PROTECTIVE SPLASH GOGGLES AND GLOVES</p>
<p>WHEN YOU USE ALIPHATIC NAPHTHA. KEEP ALIPHATIC NAPHTHA</p>
<p>AWAY FROM SPARKS, FLAME, AND TEMPERATURES ABOVE THE</p>
<p>FLASHPOINT. ALIPHATIC NAPHTHA IS A POISONOUS AND FLAMMABLE</p>
<p>SOLVENT WHICH CAN CAUSE INJURY TO PERSONS AND DAMAGE TO</p>
<p>EQUIPMENT.</p>
<p><strong>CAUTION</strong></p>
<p>YOU MUST FULLY CLEAN THE SURFACE BEFORE YOU APPLY PAINTS</p>
<p>OR ADHESIVES. USE ALIPHATIC NAPHTHA IN THE LAST STEP OF THE</p>
<p>PROCEDURE TO CLEAN THE SURFACE. DO NOT USE P-D-680 TYPE I</p>
<p>FOR THE LAST STEP OF THE PROCEDURE TO CLEAN THE SURFACE.</p>
<p>DAMAGE TO THE SURFACE CAN OCCUR IF P-D-680 TYPE I IS USED IN</p>
<p>THE LAST STEP.</p>
<p>(a) Use a spray bottle to apply the Aliphatic Naphtha solvent, B00083 to the surface.</p>
<p>(b) Clean the surface with a clean cotton wiper, G00034, until all large pieces of dirt are</p>
<p>removed.</p>
<p>NOTE: Use a soft bristle brush to clean if it is necessary.</p>
<p>(c) Clean the surface again until no signs of the dirt are found on a clean cotton wiper,</p>
<p>G00034.</p>
<p>(d) </p>
<p>Dry the area with a clean dry cotton wiper, G00034.</p>
<p>NOTE: Do not let drops of solvent dry on the surface.</p>
<p><strong>E. Removal of the Temporary Finishes</strong></p>
<p><strong>SUBTASK 51-21-21-150-002</strong></p>
<p>(1) Prepare to remove the temporary finishes.</p>
<p><strong>737-600/700/800/900</strong></p>
<p><strong>AIRCRAFT MAINTENANCE MANUAL</strong></p>
<p><strong>51-21-21</strong></p>
<p>NoC</p>
<p>Page 703</p>
<p>D633A101-BPA </p>
<p>Jun 15/2022</p>
<p>ECCN 9E991 BOEING PROPRIETARY - See title page for details</p>
<p>EFFECTIVITY</p>
<p><strong>BPA ALL</strong></p>
<p>Valid until 7days after A/C N307FL is deliveryed<strong>CAUTION</strong></p>
<p>DO NOT USE PAINT STRIPPER ON COMPOSITE MATERIALS. PAINT</p>
<p>STRIPPERS CAN CAUSE DAMAGE TO THE STRUCTURE OF THE PART.</p>
<p>(a) Apply masking Scotch Flatback Masking Tape 250, G00270, to the areas that will not</p>
<p>have the stripper applied.</p>
<p>NOTE: Put masking tape also on the areas that will be damaged by the paint stripper.</p>
<p>(b) Put applicable covers plastic coated paper, G00365, on areas which are easily damaged</p>
<p>by the strippers.</p>
<p>NOTE: You can use equivalent plastic sheeting which is resistant to paint strippers.</p>
<p>\1) Use some of the materials that follow to protect the surface:</p>
<p>a) </p>
<p>Paper masking tape.</p>
<p>b) Plastic coated paper.</p>
<p>c) Plastic sheeting.</p>
<p>d) Wrapping paper, chemically neutral.</p>
<p>(c) Attach the tags that follow to the left control wheel in the flight deck.</p>
<p>\1) “PITOT PROBES COVERED” tag, G02447</p>
<p>\2) “STATIC PORTS COVERED” tag, G02444</p>
<p>\3) A red tag labeled “AOA SENSORS COVERED”</p>
<p>(d) Install the pitot probe cover, COM-1503, on the pitot probes.</p>
<p>(e) Use Scotch Brand No.471 tape, G02219, and barricade tape, G02443, to cover the static</p>
<p>ports.</p>
<p>(f) Do the steps that follow to cover the angle-of-attack (AOA) sensors.</p>
<p>\1) Cover the angle-of-attack sensors with PG-777 solvent-resistant masking tape.</p>
<p>a) Apply PG-777 over the blade, plate, and blade-to-plate gap.</p>
<p>NOTE: This is to allow easier removal of 3M 425 aluminum tape.</p>
<p>\2) Cover the PG-777 solvent-resistant masking tape with 3M 425 Aluminum Foil Tape,</p>
<p>G00291.</p>
<p>a) </p>
<p>Shingle the aluminum foil tape from the blade-to-plate gap up to the blade tip</p>
<p>until all of the masking tape is covered.</p>
<p><strong>SUBTASK 51-21-21-150-001</strong></p>
<p>(2) Remove the applicable temporary finishes if it is necessary, do this task: Paint Stripping,</p>
<p>TASK 51-21-11-150-801.</p>
<p><strong>SUBTASK 51-21-21-390-001</strong></p>
<p>(3) Repair all damaged sealant, do this task: Prepare For Sealing, TASK 51-31-00-160-801.</p>
<p><strong>END OF TASK</strong></p>
<p><strong>TASK 51-21-21-370-801</strong></p>
<p><strong>3.</strong> </p>
<p><strong>Prepare the Surface to be Painted</strong></p>
<p><strong>A. References</strong></p>
<p><strong>Reference</strong> </p>
<p><strong>Title</strong></p>
<p>20-30-84-910-801 </p>
<p>Final Cleaning of Metal Prior to Painting (Series 84) (P/B 201)</p>
<p><strong>737-600/700/800/900</strong></p>
<p><strong>AIRCRAFT MAINTENANCE MANUAL</strong></p>
<p><strong>51-21-21</strong></p>
<p>NoC</p>
<p>Page 704</p>
<p>D633A101-BPA </p>
<p>Jun 15/2022</p>
<p>ECCN 9E991 BOEING PROPRIETARY - See title page for details</p>
<p>EFFECTIVITY</p>
<p><strong>BPA ALL</strong></p>
<p>Valid until 7days after A/C N307FL is deliveryed(Continued)</p>
<p><strong>Reference</strong> </p>
<p><strong>Title</strong></p>
<p>20-30-85-910-801 </p>
<p>Final Cleaning of All Organic Coatings Prior to Painting (Series</p>
<p>\85) (P/B 201)</p>
<p><strong>B. Tools/Equipment</strong></p>
<p>NOTE: When more than one tool part number is listed under the same “Reference” number, the</p>
<p>tools shown are alternates to each other within the same airplane series. Tool part numbers</p>
<p>that are replaced or non-procurable are preceded by “Opt:”, which stands for Optional.</p>
<p><strong>Reference</strong> </p>
<p><strong>Description</strong></p>
<p>COM-1503 </p>
<p>Cover - Probe, Pitot</p>
<p>Part #: B737-415 Supplier: 1LE67</p>
<p>Part #: KPC3-480-325 Supplier: 0P9C7</p>
<p>Part #: PC737 Supplier: 3BSK6</p>
<p>Part #: PC757-01SB Supplier: 38002</p>
<p>Part #: PCDH8-400 Supplier: 3BSK6</p>
<p>Opt Part #: KPC4-480-325 Supplier: 0P9C7</p>
<p>COM-2499 </p>
<p>Cover - Vane, Angle of Attack</p>
<p>Part #: R/C-AOAC-2 Supplier: 0P9C7</p>
<p>STD-1080 </p>
<p>Brush - Paint</p>
<p><strong>C. Consumable Materials</strong></p>
<p><strong>Reference</strong> </p>
<p><strong>Description</strong> </p>
<p><strong>Specification</strong></p>
<p>B00005 </p>
<p>Cleaner - Alkaline - Cee Bee 280</p>
<p>B00008 </p>
<p>Cleaner - Alkaline - Oakite 204</p>
<p>B00015 </p>
<p>Cleaner - Heavy Duty, Multipurpose - Calla</p>
<p>301A</p>
<p>BAC5744, AMS 1526-A,</p>
<p>AMS 1550-A</p>
<p>B00102 </p>
<p>Abrasive - Aluminum Oxide Coated Cloth</p>
<p>B00184 </p>
<p>Solvent - Presealing, Cleaning Solvent BMS11-7</p>
<p>B00314 </p>
<p>Compound - Aircraft Surface Cleaning MIL-C-43616</p>
<p>B00402 </p>
<p>Cleaner - Aerospace Equipment </p>
<p>MIL-PRF-87937</p>
<p>B00635 </p>
<p>Solvent - Cleaning Compound, Mixtures A-A-59281</p>
<p>B01004 </p>
<p>Solvent - Final Cleaning Of Metal Prior To</p>
<p>Painting (AMM 20-30-84) - Series 84</p>
<p>B01005 </p>
<p>Solvent - Final Cleaning Of All Organic</p>
<p>Coatings Prior To Painting (AMM 20-30-85) -</p>
<p>Series 85</p>
<p>C00175 </p>
<p>Primer - Urethane Compatible, Corrosion</p>
<p>Resistant</p>
<p>BMS10-79 Type III</p>
<p>C00259 </p>
<p>Coating - Chemical And Solvent Resistant</p>
<p>Finish, Corrosion Inhibiting Primer</p>
<p>BMS10-11 Type I</p>
<p>C00260 </p>
<p>Coating - Chemical And Solvent Resistant</p>
<p>Finish, Epoxy Resin Enamel</p>
<p>BMS10-11 Type II</p>
<p>C00307 </p>
<p>Coating - Corrosion Resistant Finish For</p>
<p>Integral Fuel Tanks</p>
<p>BMS10-20 Type II</p>
<p>C00319 </p>
<p>Primer - Urethane Compatible, Corrosion</p>
<p>Resistant</p>
<p>BMS10-79 Type II</p>
<p>C00346 </p>
<p>Primer - Corrosion Inhibiting, Chemical &amp;</p>
<p>Solvent Resistant Epoxy, High Solids</p>
<p>MIL-PRF-23377</p>
<p><strong>737-600/700/800/900</strong></p>
<p><strong>AIRCRAFT MAINTENANCE MANUAL</strong></p>
<p><strong>51-21-21</strong></p>
<p>NoC</p>
<p>Page 705</p>
<p>D633A101-BPA </p>
<p>Oct 15/2022</p>
<p>ECCN 9E991 BOEING PROPRIETARY - See title page for details</p>
<p>EFFECTIVITY</p>
<p><strong>BPA ALL</strong></p>
<p>Valid until 7days after A/C N307FL is deliveryed(Continued)</p>
<p><strong>Reference</strong> </p>
<p><strong>Description</strong> </p>
<p><strong>Specification</strong></p>
<p>G00034 </p>
<p>Cotton Wiper - Process Cleaning Absorbent</p>
<p>Wiper (Cheesecloth, Gauze)</p>
<p>AMS3819 Class 1</p>
<p>Grade A or B Form 1</p>
<p>(Supersede BMS15-5</p>
<p>CL A)</p>
<p>G00116 </p>
<p>Sponge - Synthetic</p>
<p>G00270 </p>
<p>Tape - Scotch Flatback Masking 250 </p>
<p>ASTM D6123</p>
<p>(Supersedes A-A-883)</p>
<p>G02444 </p>
<p>Tag - Red Paper, “STATIC PORTS</p>
<p>COVERED” - 3 inches (76.2 mm) Wide, 6</p>
<p>inches (152.4 mm) Long</p>
<p>G02447 </p>
<p>Tag - Red Paper, “PITOT PROBES</p>
<p>COVERED” - 3 inches (76.2 mm) Wide, 6</p>
<p>inches (152.4 mm) Long</p>
<p><strong>D. Prepare the Surface to be Painted</strong></p>
<p><strong>SUBTASK 51-21-21-420-001</strong></p>
<p>(1) Make sure that the areas adjacent to the area to be cleaned are covered.</p>
<p>(a) Make sure that covers are put on the components that follow:</p>
<p>\1) pitot probe cover, COM-1503</p>
<p>a) Attach a “PITOT PROBES COVERED” tag, G02447 to the left control wheel in</p>
<p>the flight deck.</p>
<p>\2) angle of attack vane cover, COM-2499.</p>
<p>a) Attach a red tag with wire to the left control wheel in the flight deck.</p>
<p>&lt;1&gt; Write “AOA SENSORS COVERED” on the tag.</p>
<p>\3) Apply Scotch Flatback Masking Tape 250, G00270 to the static ports.</p>
<p>a) Attach a “STATIC PORTS COVERED” tag, G02444 to the left control wheel in</p>
<p>the flight deck.</p>
<p><strong>SUBTASK 51-21-21-110-003</strong></p>
<p>(2) Prepare the metal surfaces to be painted as follows:</p>
<p>(a) The recommended procedure to prepare the metals surfaces listed below is to solvent</p>
<p>clean:</p>
<p>\1) Aluminum - Anodized or chemical treated</p>
<p>\2) Aluminum (metal sprayed) - chemical treated</p>
<p>\3) Magnesium - Dow treated</p>
<p>\4) Titanium - Phosphate fluoride treated</p>
<p>\5) Steel (except CRES) - plated or phosphated</p>
<p><strong>737-600/700/800/900</strong></p>
<p><strong>AIRCRAFT MAINTENANCE MANUAL</strong></p>
<p><strong>51-21-21</strong></p>
<p>NoC</p>
<p>Page 706</p>
<p>D633A101-BPA </p>
<p>Oct 15/2022</p>
<p>ECCN 9E991 BOEING PROPRIETARY - See title page for details</p>
<p>EFFECTIVITY</p>
<p><strong>BPA ALL</strong></p>
<p>Valid until 7days after A/C N307FL is deliveryed<strong>WARNING</strong></p>
<p>DO NOT GET SOLVENTS IN YOUR MOUTH, EYES, OR SKIN</p>
<p>AND DO NOT BREATHE IN THE FUMES FROM SOLVENTS.</p>
<p>SOLVENTS ARE HAZARDOUS MATERIALS. SOLVENTS CAN</p>
<p>BE FLAMMABLE OR CAUSE DAMAGE TO THE ENVIRONMENT.</p>
<p>REFER TO THE PRODUCT MATERIAL SAFETY DATA SHEETS</p>
<p>(MSDS) AND LOCAL REQUIREMENTS FOR CORRECT</p>
<p>HANDLING PROCEDURES. IF YOU DO NOT OBEY, INJURY TO</p>
<p>PERSONNEL CAN OCCUR.</p>
<p>a) Solvent clean with Series 84 solvent, B01004 (TASK 20-30-84-910-801).</p>
<p>(b) Use this optional procedure to prepare the metal surfaces below:</p>
<p>\1) Titanium</p>
<p>\2) Corrosion resistant Steel (CRES)</p>
<p>\3) Copper</p>
<p>\4) Nickel and Cobalt Alloys</p>
<p>a) Abrasive blast clean the metal with an approved abrasive for the type of</p>
<p>material.</p>
<p><strong>SUBTASK 51-21-21-110-004</strong></p>
<p>(3) Prepare the materials listed below for painting by solvent clean:</p>
<p>(a) Adhesive (except adhesive primers and adhesives flashes)</p>
<p>(b) Sealant - Cured to its full hardness</p>
<p><strong>WARNING</strong></p>
<p>DO NOT GET SOLVENTS IN YOUR MOUTH, EYES, OR SKIN AND</p>
<p>DO NOT BREATHE THE FUMES FROM SOLVENTS. SOLVENTS ARE</p>
<p>HAZARDOUS MATERIALS. REFER TO PRODUCT MATERIAL</p>
<p>SAFETY DATA SHEETS (MSDS) AND LOCAL REQUIREMENTS FOR</p>
<p>CORRECT HANDLING PROCEDURES. IF YOU DO NOT OBEY,</p>
<p>INJURY TO PERSONNEL CAN OCCUR.</p>
<p>\1) Solvent clean with Series 85 solvent, B01005 (TASK 20-30-85-910-801).</p>
<p>a) solvent, B00184</p>
<p><strong>SUBTASK 51-21-21-100-002</strong></p>
<p>(4) Epoxy Coatings listed below that have dried for less than 48 hours, do the procedures 1 or 2:</p>
<p>(a) primer, C00259</p>
<p>(b) coating, C00260</p>
<p>(c) coating, C00307</p>
<p>(d) primer, C00346</p>
<p>(e) primer, C00319</p>
<p>(f) primer, C00175</p>
<p>(g) Do the Procedure 1 as follows:</p>
<p>\1) Manual solvent clean the surface.</p>
<p>\2) Use abrasive cloth, B00102, 240 grit or finer, to abrade (sand) the surface when it is</p>
<p>necessary.</p>
<p>NOTE: Make sure you do not cause the substrate to show.</p>
<p><strong>737-600/700/800/900</strong></p>
<p><strong>AIRCRAFT MAINTENANCE MANUAL</strong></p>
<p><strong>51-21-21</strong></p>
<p>NoC</p>
<p>Page 707</p>
<p>D633A101-BPA </p>
<p>Oct 15/2022</p>
<p>ECCN 9E991 BOEING PROPRIETARY - See title page for details</p>
<p>EFFECTIVITY</p>
<p><strong>BPA ALL</strong></p>
<p>Valid until 7days after A/C N307FL is deliveryed<strong>WARNING</strong></p>
<p>DO NOT GET SOLVENTS IN YOUR MOUTH, EYES, OR SKIN AND</p>
<p>DO NOT BREATHE THE FUMES FROM SOLVENTS. SOLVENTS ARE</p>
<p>HAZARDOUS MATERIALS. REFER TO PRODUCT MATERIAL</p>
<p>SAFETY DATA SHEETS (MSDS) AND LOCAL REQUIREMENTS FOR</p>
<p>CORRECT HANDLING PROCEDURES. IF YOU DO NOT OBEY,</p>
<p>INJURY TO PERSONNEL CAN OCCUR.</p>
<p>\3) Manually solvent clean the surface with Series 85 solvent, B01005</p>
<p>(TASK 20-30-85-910-801).</p>
<p>(h) Do the Procedure 2 as follows:</p>
<p>NOTE: Use the cleaners compound, B00314 or cleaner, B00402. Dilute the cleaners to 1</p>
<p>part cleaner to 10 parts of water by volume.</p>
<p>NOTE: The following cleaners are optional for cleaner, B00402: Cee Bee 280 cleaner,</p>
<p>B00005, Oakite 204 cleaner, B00008 and Calla 301A cleaner, B00015.</p>
<p>\1) </p>
<p>Clean the surface with cotton wiper, G00034, soft paint brush, STD-1080, or a</p>
<p>sponge, G00116 that is moist with cleaners compound, B00314 or cleaner, B00402.</p>
<p>NOTE: Do not clean too large an area at one time.</p>
<p>\2) Let the cleaner soak for approximately 5 minutes.</p>
<p>NOTE: Do not let the cleaner dry on the surface because it can cause the surface</p>
<p>to be stained.</p>
<p>\3) </p>
<p>Flush the area thoroughly with clean warm water (120°F maximum).</p>
<p>a) Apply the water by pressure spray if it is available.</p>
<p>b) Flush the area to remove cleaner residue.</p>
<p>\4) Make sure all of the cleaner is removed.</p>
<p>\5) Reclean the area if it is necessary to make sure all of the dirt has been removed.</p>
<p>a) Pressure clean with a non-atomizing spray gun.</p>
<p>NOTE: You must use a minimum impingement time of 5 seconds, with a</p>
<p>maximum stand time of 15 minutes.</p>
<p>NOTE: Do not let the cleaner dry on the surface.</p>
<p>\6) Flush the surface thoroughly with clean water (hot water preferred) to remove all of</p>
<p>the cleaner residues.</p>
<p>NOTE: Pressure spray or an air-water rinse is recommended.</p>
<p>a) Make sure that all of the cleaner has been removed with a check of the run-off</p>
<p>with pH paper.</p>
<p>NOTE: The pH must be the same as tap water.</p>
<p><strong>WARNING</strong></p>
<p>DO NOT GET SOLVENTS IN YOUR MOUTH, EYES, OR SKIN AND</p>
<p>DO NOT BREATHE THE FUMES FROM SOLVENTS. SOLVENTS ARE</p>
<p>HAZARDOUS MATERIALS. REFER TO PRODUCT MATERIAL</p>
<p>SAFETY DATA SHEETS (MSDS) AND LOCAL REQUIREMENTS FOR</p>
<p>CORRECT HANDLING PROCEDURES. IF YOU DO NOT OBEY,</p>
<p>INJURY TO PERSONNEL CAN OCCUR.</p>
<p>\7) Manual solvent clean the surface with Series 85 solvent, B01005</p>
<p>(TASK 20-30-85-910-801).</p>
<p><strong>737-600/700/800/900</strong></p>
<p><strong>AIRCRAFT MAINTENANCE MANUAL</strong></p>
<p><strong>51-21-21</strong></p>
<p>NoC</p>
<p>Page 708</p>
<p>D633A101-BPA </p>
<p>Oct 15/2022</p>
<p>ECCN 9E991 BOEING PROPRIETARY - See title page for details</p>
<p>EFFECTIVITY</p>
<p><strong>BPA ALL</strong></p>
<p>Valid until 7days after A/C N307FL is deliveryed8) Less than 48 hours after you have cleaned the surface with alkaline cleaners, clean</p>
<p>the surface with one of the steps that follow:</p>
<p>NOTE: Use a 1 to 1 solution of De Soto Oxsolv and water (or an applicable</p>
<p>equivalent).</p>
<p>a) </p>
<p>Manually clean the surface.</p>
<p>b) Pressure clean the surface with a non-atomizing spray gun.</p>
<p>NOTE: You must use a minimum impingement time of 5 seconds, with a</p>
<p>maximum stand time of 2 minutes.</p>
<p>NOTE: Do not let the cleaner dry on the surface.</p>
<p>\9) Use cotton wiper, G00034 to remove wet solvent.</p>
<p>\10) </p>
<p>Solvent clean with PR-148 (clear) Adhesion Promoter solvent, B00635 with one of</p>
<p>the steps that follow:</p>
<p>a) Manually clean the surface.</p>
<p>b) Pressure clean the surface with a non-atomizing spray gun.</p>
<p>NOTE: You must use a minimum impingement time of 5 seconds, with a</p>
<p>maximum stand time of 2 minutes.</p>
<p>\11) Blow dry the surface with filtered compressed air.</p>
<p>(i) Do the Procedure 3 as follows:</p>
<p>\1) Clean the surface.</p>
<p>NOTE: Abrasive pads (Scotch-brite) are recommended as an aid to remove</p>
<p>stubborn dirt.</p>
<p>a) </p>
<p>Flush the surface with water until you get a water break-free surface.</p>
<p>NOTE: A water break-free surface will let a continuous layer of water stay on</p>
<p>the surface for 30 seconds.</p>
<p>b) </p>
<p>Make sure you flush all unwanted material from the joints and fasteners.</p>
<p>\2) Thoroughly flush the surface with clean water to remove all remaining sanded and</p>
<p>cleaner material.</p>
<p>NOTE: If you do not get a water-break-free surface, clean the surface again.</p>
<p>\3) If the substrate shows, use the applicable specifications to apply a new surface</p>
<p>layer.</p>
<p>\4) Thoroughly dry the surface before it is painted.</p>
<p><strong>SUBTASK 51-21-21-100-004</strong></p>
<p>(5) Prepare all adhesive primers with one of the three procedures that follow:.</p>
<p>(a) Do the Procedure 1.</p>
<p>\1) Manually solvent clean the surface.</p>
<p>\2) Abrasive clean with 320 grit or finer aluminum oxide abrasive cloth, B00102.</p>
<p>NOTE: Make sure you do not cause the substrate to show.</p>
<p><strong>737-600/700/800/900</strong></p>
<p><strong>AIRCRAFT MAINTENANCE MANUAL</strong></p>
<p><strong>51-21-21</strong></p>
<p>NoC</p>
<p>Page 709</p>
<p>D633A101-BPA </p>
<p>Oct 15/2022</p>
<p>ECCN 9E991 BOEING PROPRIETARY - See title page for details</p>
<p>EFFECTIVITY</p>
<p><strong>BPA ALL</strong></p>
<p>Valid until 7days after A/C N307FL is deliveryed<strong>WARNING</strong></p>
<p>DO NOT GET SOLVENTS IN YOUR MOUTH, EYES, OR SKIN AND</p>
<p>DO NOT BREATHE THE FUMES FROM SOLVENTS. SOLVENTS ARE</p>
<p>HAZARDOUS MATERIALS. REFER TO PRODUCT MATERIAL</p>
<p>SAFETY DATA SHEETS (MSDS) AND LOCAL REQUIREMENTS FOR</p>
<p>CORRECT HANDLING PROCEDURES. IF YOU DO NOT OBEY,</p>
<p>INJURY TO PERSONNEL CAN OCCUR.</p>
<p>\3) Manual solvent clean the surface with Series 85 solvent, B01005</p>
<p>(TASK 20-30-85-910-801).</p>
<p>(b) Do the Procedure 2 as follows:</p>
<p>NOTE: Use the cleaners MIL-C-43616 or cleaner, B00402. Dilute the cleaners with 1</p>
<p>part cleaner and 10 parts of water by volume.</p>
<p>NOTE: The following cleaners are optional for cleaner, B00402: Cee Bee 280 cleaner,</p>
<p>B00005, Oakite 204 cleaner, B00008 and Calla 301A cleaner, B00015.</p>
<p>\1) </p>
<p>Clean the surface with a cotton wiper, G00034, soft paint brush, STD-1080, or a</p>
<p>sponge, G00116 that is moist with cleaner compound, B00314 or cleaner, B00402.</p>
<p>NOTE: Do not clean too large an area at one time.</p>
<p>\2) Let the cleaner soak for approximately 5 minutes.</p>
<p>NOTE: Do not let the cleaner dry on the surface because it can cause the surface</p>
<p>to be stained.</p>
<p>\3) </p>
<p>Flush the area thoroughly with clean warm water (120°F maximum).</p>
<p>a) Apply the water by pressure spray if it is applicable.</p>
<p>b) Flush the area a minimum of 3 times.</p>
<p>\4) Make sure all of the cleaner is removed.</p>
<p>\5) Reclean the area if it is necessary to make sure all of the dirt has been removed.</p>
<p>a) Pressure clean with a non-atomizing spray gun.</p>
<p>NOTE: You must use a minimum impingement time of 5 seconds, with a</p>
<p>maximum stand time of 15 minutes.</p>
<p>NOTE: Do not let the cleaner dry on the surface.</p>
<p>\6) Flush the surface thoroughly with clean water (hot water preferred) to remove all of</p>
<p>the cleaner residues.</p>
<p>NOTE: Pressure spray or an air-water rinse is recommended.</p>
<p>a) Make sure that all of the cleaner has been removed with a check of the run-off</p>
<p>with pH paper.</p>
<p>NOTE: The pH must be the same as tap water.</p>
<p><strong>WARNING</strong></p>
<p>DO NOT GET SOLVENTS IN YOUR MOUTH, EYES, OR SKIN AND</p>
<p>DO NOT BREATHE THE FUMES FROM SOLVENTS. SOLVENTS ARE</p>
<p>HAZARDOUS MATERIALS. REFER TO PRODUCT MATERIAL</p>
<p>SAFETY DATA SHEETS (MSDS) AND LOCAL REQUIREMENTS FOR</p>
<p>CORRECT HANDLING PROCEDURES. IF YOU DO NOT OBEY,</p>
<p>INJURY TO PERSONNEL CAN OCCUR.</p>
<p>\7) Solvent clean the surface with Series 85 solvent, B01005</p>
<p>(TASK 20-30-85-910-801).</p>
<p>NOTE: Blue stains from the leak detection paint do not have to be totally removed.</p>
<p><strong>737-600/700/800/900</strong></p>
<p><strong>AIRCRAFT MAINTENANCE MANUAL</strong></p>
<p><strong>51-21-21</strong></p>
<p>NoC</p>
<p>Page 710</p>
<p>D633A101-BPA </p>
<p>Oct 15/2022</p>
<p>ECCN 9E991 BOEING PROPRIETARY - See title page for details</p>
<p>EFFECTIVITY</p>
<p><strong>BPA ALL</strong></p>
<p>Valid until 7days after A/C N307FL is deliveryed8) Less than 48 hours after you cleaned the surface with alkaline cleaners, clean the</p>
<p>surface with one of the procedures that follow:</p>
<p>NOTE: Use a 1 to 1 solution of De Soto Oxsolv and water (or an applicable</p>
<p>equivalent).</p>
<p>a) </p>
<p>Manually clean the surface.</p>
<p>b) Pressure clean the surface with a non-atomizing spray gun.</p>
<p>NOTE: You must use a minimum impingement time of 5 seconds, with a</p>
<p>maximum stand time of 2 minutes.</p>
<p>NOTE: Do not let the cleaner dry on the surface.</p>
<p>\9) Use cotton wiper, G00034 to remove wet solvent.</p>
<p>\10) </p>
<p>Solvent clean with PR-148 (clear) Adhesion Promoter solvent, B00635 with one of</p>
<p>the steps that follow:</p>
<p>a) Manual clean the surface.</p>
<p>b) Pressure clean the surface with a non-atomizing spray gun.</p>
<p>\11) Blow dry the surface with filtered compressed air.</p>
<p>(c) Do the Procedure 3 as follows:</p>
<p>\1) Clean the surface.</p>
<p>NOTE: Abrasive pads (Scotch-brite) are recommended as an aid to remove</p>
<p>stubborn dirt.</p>
<p>\2) </p>
<p>Clean the surface with abrasive cloth, B00102 that are moist with cleaner</p>
<p>compound, B00314 or cleaner, B00402 to make the surface rough.</p>
<p>NOTE: The following cleaners are optional for cleaner, B00402: Cee Bee 280</p>
<p>cleaner, B00005, Oakite 204 cleaner, B00008 and Calla 301A cleaner,</p>
<p>B00015.</p>
<p>NOTE: Dilute the cleaners with 1 part cleaner with 10 parts of water by volume.</p>
<p>a) Flush the surface with water until you get a water break-free surface.</p>
<p>NOTE: A water break-free surface will let a continuous layer of water stay on</p>
<p>the surface for 30 seconds.</p>
<p>b) </p>
<p>Make sure you flush all unwanted material from the joints and fasteners.</p>
<p>\3) Thoroughly flush the surface with clean water to remove all remaining sanding and</p>
<p>cleaner material.</p>
<p>NOTE: If you do not get a water-break-free surface, clean the surface again.</p>
<p>\4) If the substrate shows, use the applicable specification to apply a new surface layer.</p>
<p>\5) </p>
<p>Thoroughly dry the surface before it is painted.</p>
<p><strong>SUBTASK 51-21-21-100-005</strong></p>
<p>(6) Prepare the adhesive flashes with one of the two procedures that follow.</p>
<p>(a) Do the Procedure 1 as follows:</p>
<p><strong>737-600/700/800/900</strong></p>
<p><strong>AIRCRAFT MAINTENANCE MANUAL</strong></p>
<p><strong>51-21-21</strong></p>
<p>NoC</p>
<p>Page 711</p>
<p>D633A101-BPA </p>
<p>Oct 15/2022</p>
<p>ECCN 9E991 BOEING PROPRIETARY - See title page for details</p>
<p>EFFECTIVITY</p>
<p><strong>BPA ALL</strong></p>
<p>Valid until 7days after A/C N307FL is deliveryed<strong>WARNING</strong></p>
<p>DO NOT GET SOLVENTS IN YOUR MOUTH, EYES, OR SKIN AND</p>
<p>DO NOT BREATHE THE FUMES FROM SOLVENTS. SOLVENTS ARE</p>
<p>HAZARDOUS MATERIALS. REFER TO PRODUCT MATERIAL</p>
<p>SAFETY DATA SHEETS (MSDS) AND LOCAL REQUIREMENTS FOR</p>
<p>CORRECT HANDLING PROCEDURES. IF YOU DO NOT OBEY,</p>
<p>INJURY TO PERSONNEL CAN OCCUR.</p>
<p>\1) Solvent clean the surface with Series 85 solvent, B01005</p>
<p>(TASK 20-30-85-910-801).</p>
<p>\2) Less than 48 hours after you cleaned the surface with alkaline cleaners, clean the</p>
<p>surface with one of the procedures that follow:</p>
<p>NOTE: Use a 1 to 1 solution of De Soto Oxsolv and water (or an applicable</p>
<p>equivalent).</p>
<p>a) </p>
<p>Manually clean the surface.</p>
<p>b) Pressure clean the surface with a non-atomizing spray gun.</p>
<p>NOTE: You must use a minimum impingement time of 5 seconds, with a</p>
<p>maximum stand time of 2 minutes.</p>
<p>NOTE: Do not let the cleaner dry on the surface.</p>
<p>\3) Use cotton wiper, G00034 to remove wet solvent.</p>
<p>\4) </p>
<p>Solvent clean with PR-148 (clear) Adhesion Promoter solvent, B00635 with one of</p>
<p>the steps that follow:</p>
<p>a) Manual clean the surface.</p>
<p>b) Pressure clean the surface with a non-atomizing spray gun.</p>
<p>\5) Blow dry the surface with filtered compressed air.</p>
<p>(b) Do the Procedure 2 as follows:</p>
<p>\1) Abrade (sand) the surface with 240 grit or finer abrasive cloth, B00102.</p>
<p><strong>WARNING</strong></p>
<p>DO NOT GET SOLVENTS IN YOUR MOUTH, EYES, OR SKIN AND</p>
<p>DO NOT BREATHE THE FUMES FROM SOLVENTS. SOLVENTS ARE</p>
<p>HAZARDOUS MATERIALS. REFER TO PRODUCT MATERIAL</p>
<p>SAFETY DATA SHEETS (MSDS) AND LOCAL REQUIREMENTS FOR</p>
<p>CORRECT HANDLING PROCEDURES. IF YOU DO NOT OBEY,</p>
<p>INJURY TO PERSONNEL CAN OCCUR.</p>
<p>\2) Manual solvent clean the surface with Series 85 solvent, B01005</p>
<p>(TASK 20-30-85-910-801).</p>
<p><strong>END OF TASK</strong></p>
<p><strong>TASK 51-21-21-100-802</strong></p>
<p><strong>4.</strong> </p>
<p><strong>Cleaning and Preparation of Internal and External Plastic Surfaces</strong></p>
<p><strong>A. References</strong></p>
<p><strong>Reference</strong> </p>
<p><strong>Title</strong></p>
<p>20-30-87-910-801 </p>
<p>Final Cleaning of Composites Prior to Painting (Series 87)</p>
<p>(P/B 201)</p>
<p>51-21-99-300-801 </p>
<p>Decorative Exterior Paint System Application (P/B 701)</p>
<p><strong>737-600/700/800/900</strong></p>
<p><strong>AIRCRAFT MAINTENANCE MANUAL</strong></p>
<p><strong>51-21-21</strong></p>
<p>NoC</p>
<p>Page 712</p>
<p>D633A101-BPA </p>
<p>Oct 15/2022</p>
<p>ECCN 9E991 BOEING PROPRIETARY - See title page for details</p>
<p>EFFECTIVITY</p>
<p><strong>BPA ALL</strong></p>
<p>Valid until 7days after A/C N307FL is deliveryed<strong>B. Tools/Equipment</strong></p>
<p>NOTE: When more than one tool part number is listed under the same “Reference” number, the</p>
<p>tools shown are alternates to each other within the same airplane series. Tool part numbers</p>
<p>that are replaced or non-procurable are preceded by “Opt:”, which stands for Optional.</p>
<p><strong>Reference</strong> </p>
<p><strong>Description</strong></p>
<p>COM-1503 </p>
<p>Cover - Probe, Pitot</p>
<p>Part #: B737-415 Supplier: 1LE67</p>
<p>Part #: KPC3-480-325 Supplier: 0P9C7</p>
<p>Part #: PC737 Supplier: 3BSK6</p>
<p>Part #: PC757-01SB Supplier: 38002</p>
<p>Part #: PCDH8-400 Supplier: 3BSK6</p>
<p>Opt Part #: KPC4-480-325 Supplier: 0P9C7</p>
<p><strong>C. Consumable Materials</strong></p>
<p><strong>Reference</strong> </p>
<p><strong>Description</strong> </p>
<p><strong>Specification</strong></p>
<p>A00028 </p>
<p>Adhesive - Modified Epoxy For Rigid PVC,</p>
<p>Foam Cored Sandwiches</p>
<p>BAC5010 Type 70</p>
<p>(BMS5-92 Type 1)</p>
<p>A50362 </p>
<p>Adhesive - 3M Scotch-Weld EC-3501 B/A</p>
<p>Gray Epoxy</p>
<p>BAC5837</p>
<p>B00062 </p>
<p>Solvent - Acetone (99.5% Grade) </p>
<p>ASTM D 329</p>
<p>(Supersedes O-A-51)</p>
<p>B00102 </p>
<p>Abrasive - Aluminum Oxide Coated Cloth</p>
<p>B00148 </p>
<p>Solvent - Methyl Ethyl Ketone (MEK) </p>
<p>ASTM D740</p>
<p>B00184 </p>
<p>Solvent - Presealing, Cleaning Solvent BMS11-7</p>
<p>B01007 </p>
<p>Solvent - Final Cleaning Of Composites Prior</p>
<p>To Painting (AMM 20-30-87) - Series 87</p>
<p>G00034 </p>
<p>Cotton Wiper - Process Cleaning Absorbent</p>
<p>Wiper (Cheesecloth, Gauze)</p>
<p>AMS3819 Class 1</p>
<p>Grade A or B Form 1</p>
<p>(Supersede BMS15-5</p>
<p>CL A)</p>
<p>G00270 </p>
<p>Tape - Scotch Flatback Masking 250 </p>
<p>ASTM D6123</p>
<p>(Supersedes A-A-883)</p>
<p>G00291 </p>
<p>Tape - Aluminum Foil, 3M 425 </p>
<p>AMS-T-23397 / L-T-80</p>
<p>G02444 </p>
<p>Tag - Red Paper, “STATIC PORTS</p>
<p>COVERED” - 3 inches (76.2 mm) Wide, 6</p>
<p>inches (152.4 mm) Long</p>
<p>G02447 </p>
<p>Tag - Red Paper, “PITOT PROBES</p>
<p>COVERED” - 3 inches (76.2 mm) Wide, 6</p>
<p>inches (152.4 mm) Long</p>
<p><strong>D. Cleaning and Preparation of External Plastic Surfaces</strong></p>
<p><strong>SUBTASK 51-21-21-100-007</strong></p>
<p>(1) Prepare the Carbon Epoxy and Fiberglass/Epoxy surfaces for paint.</p>
<p>(a) Mask the areas adjacent to the area that will be painted.</p>
<p>\1) Attach the tags that follow to the left control wheel in the flight deck.</p>
<p>a) “PITOT PROBES COVERED” tag, G02447</p>
<p>b) “STATIC PORTS COVERED” tag, G02444</p>
<p>c) A red tag labeled “AOA SENSORS COVERED”</p>
<p><strong>737-600/700/800/900</strong></p>
<p><strong>AIRCRAFT MAINTENANCE MANUAL</strong></p>
<p><strong>51-21-21</strong></p>
<p>NoC</p>
<p>Page 713</p>
<p>D633A101-BPA </p>
<p>Oct 15/2022</p>
<p>ECCN 9E991 BOEING PROPRIETARY - See title page for details</p>
<p>EFFECTIVITY</p>
<p><strong>BPA ALL</strong></p>
<p>Valid until 7days after A/C N307FL is deliveryed2) Put a pitot probe cover, COM-1503 on the pitot probes.</p>
<p>\3) </p>
<p>Apply Scotch Flatback Masking Tape 250, G00270 on the static ports.</p>
<p>\4) Do the steps that follow to cover the angle-of-attack (AOA) sensors.</p>
<p>a) Cover the angle-of-attack sensors with PG-777 solvent-resistant masking</p>
<p>tape.</p>
<p>&lt;1&gt; Apply PG-777 over the blade, plate, and blade-to-plate gap.</p>
<p>NOTE: This is to allow easier removal of 3M 425 aluminum tape.</p>
<p>b) Cover the PG-777 solvent-resistant masking tape with 3M 425 Aluminum Foil</p>
<p>Tape, G00291.</p>
<p>&lt;1&gt; Shingle the aluminum foil tape from the blade-to-plate gap up to the</p>
<p>blade tip until all of the masking tape is covered.</p>
<p><strong>WARNING</strong></p>
<p>DO NOT GET SOLVENTS IN YOUR MOUTH, EYES, OR SKIN AND DO</p>
<p>NOT BREATHE THE FUMES FROM SOLVENTS. SOLVENTS ARE</p>
<p>HAZARDOUS MATERIALS. REFER TO PRODUCT MATERIAL SAFETY</p>
<p>DATA SHEETS (MSDS) AND LOCAL REQUIREMENTS FOR CORRECT</p>
<p>HANDLING PROCEDURES. IF YOU DO NOT OBEY, INJURY TO</p>
<p>PERSONNEL CAN OCCUR.</p>
<p>(b) Clean the surface with a clean Series 87 solvent, B01007 (TASK 20-30-87-910-801).</p>
<p>(c) Abrade (sand) the surface with one of the steps that follow:</p>
<p><strong>CAUTION</strong></p>
<p>DO NOT LET COARSE GRIT ABRASIVES TOUCH THE RESIN</p>
<p>COATING OF THE COMPOSITE SUBSTRATE. IF YOU DO NOT</p>
<p>OBEY, DAMAGE TO THE SUBSTRATE FIBERS CAN OCCUR.</p>
<p>\1) Manually abrade (sand) the surface with 150 grit or finer abrasive cloth, B00102.</p>
<p>NOTE: It is optional to use coarse grit abrasives for expedient cleaning and</p>
<p>material removal to the first paint topcoat layer.</p>
<p>\2) </p>
<p>Abrade (sand) the surface with an air-driven orbital sander with 150 grit or finer</p>
<p>abrasive cloth, B00102.</p>
<p>NOTE: It is optional to use coarse grit abrasives for expedient cleaning and</p>
<p>material removal to the first paint topcoat layer.</p>
<p>(d) </p>
<p>Remove the sanding residue with one of the steps that follow:</p>
<p><strong>WARNING</strong></p>
<p>DO NOT GET SOLVENTS IN YOUR MOUTH, EYES, OR SKIN AND</p>
<p>DO NOT BREATHE THE FUMES FROM SOLVENTS. SOLVENTS ARE</p>
<p>HAZARDOUS MATERIALS. REFER TO PRODUCT MATERIAL</p>
<p>SAFETY DATA SHEETS (MSDS) AND LOCAL REQUIREMENTS FOR</p>
<p>CORRECT HANDLING PROCEDURES. IF YOU DO NOT OBEY,</p>
<p>INJURY TO PERSONNEL CAN OCCUR.</p>
<p>\1) Clean the surface with a clean cotton wiper, G00034 that is moist with Series 87</p>
<p>solvent, B01007 (TASK 20-30-87-910-801).</p>
<p>a) Use compressed air to help remove the remaining loose material before the</p>
<p>final cleaning.</p>
<p>\2) Clean the surface again if it is necessary.</p>
<p>\3) Dry the surface with a clean cotton wiper, G00034 before the solvent becomes dry.</p>
<p><strong>737-600/700/800/900</strong></p>
<p><strong>AIRCRAFT MAINTENANCE MANUAL</strong></p>
<p><strong>51-21-21</strong></p>
<p>NoC</p>
<p>Page 714</p>
<p>D633A101-BPA </p>
<p>Oct 15/2022</p>
<p>ECCN 9E991 BOEING PROPRIETARY - See title page for details</p>
<p>EFFECTIVITY</p>
<p><strong>BPA ALL</strong></p>
<p>Valid until 7days after A/C N307FL is deliveryed(e) Examine the surface to determine if a pin hole filler or surfacer is necessary.</p>
<p>(f) </p>
<p>Apply the Static Conditioner Filler 28-C-1 (or an applicable equivalent) to fill the pinholes</p>
<p>if it is necessary.</p>
<p>NOTE: You must use Static Conditioner Filler 28-C-1 (or an applicable equivalent) only</p>
<p>to fill the pinholes. Do not apply a continuous layer of pinhole filler because it will</p>
<p>cause an unsatisfactory paint bond.</p>
<p>(g) If it is necessary, apply Primer-Surfacer 825X466 (or an applicable equivalent) or</p>
<p>Surfacer adhesive, A00028 to fill:</p>
<p>NOTE: The surfacers are to be used only in the area of the pits in the surface or</p>
<p>depressions. The surfacers are usually not used on the full part.</p>
<p>\1) </p>
<p>pits in the surface,</p>
<p>\2) areas with resin missing, and</p>
<p>\3) other minor depressions that cannot be filled with the pinhole fillers.</p>
<p><strong>WARNING</strong></p>
<p>DO NOT GET SOLVENTS IN YOUR MOUTH, EYES, OR SKIN AND DO</p>
<p>NOT BREATHE THE FUMES FROM SOLVENTS. SOLVENTS ARE</p>
<p>HAZARDOUS MATERIALS. REFER TO PRODUCT MATERIAL SAFETY</p>
<p>DATA SHEETS (MSDS) AND LOCAL REQUIREMENTS FOR CORRECT</p>
<p>HANDLING PROCEDURES. IF YOU DO NOT OBEY, INJURY TO</p>
<p>PERSONNEL CAN OCCUR.</p>
<p>(h) Do the final cleaning of the surface with a clean cotton wiper, G00034 that is moist with</p>
<p>Series 87 solvent, B01007 (TASK 20-30-87-910-801).</p>
<p>\1) Fully dry the surface with a clean cotton wiper, G00034 before the solvent becomes</p>
<p>dry.</p>
<p>(i) Do this task: Decorative Exterior Paint System Application, TASK 51-21-99-300-801.</p>
<p>NOTE: Do this before a maximum time of 24 hours.</p>
<p><strong>E. Cleaning and Preparation of Internal Plastic Surfaces</strong></p>
<p><strong>SUBTASK 51-21-21-100-008</strong></p>
<p>(1) Solvent clean the internal plastic surfaces.</p>
<p>(a) Clean the surface with a clean cotton wiper, G00034 that is moist with solvent, B00148,</p>
<p>solvent, B00062, or alcohol.</p>
<p>\1) Clean BMS8-317 surfaces with presealing cleaning solvent, B00184.</p>
<p><strong>SUBTASK 51-21-21-370-002</strong></p>
<p>(2) Prepare the internal decorative surfaces for paint.</p>
<p>(a) Manually abrade (sand) the internal decorative surfaces with 150 grit or finer abrasive</p>
<p>cloth, B00102.</p>
<p>(b) Remove the sanding residue with the step that follows:</p>
<p>\1) Clean the surface with a clean cotton wiper, G00034 that is moist with solvent,</p>
<p>B00148, solvent, B00062, or alcohol.</p>
<p>(c) Examine the surface to determine if a surfacer is necessary.</p>
<p><strong>737-600/700/800/900</strong></p>
<p><strong>AIRCRAFT MAINTENANCE MANUAL</strong></p>
<p><strong>51-21-21</strong></p>
<p>NoC</p>
<p>Page 715</p>
<p>D633A101-BPA </p>
<p>Oct 15/2022</p>
<p>ECCN 9E991 BOEING PROPRIETARY - See title page for details</p>
<p>EFFECTIVITY</p>
<p><strong>BPA ALL</strong></p>
<p>Valid until 7days after A/C N307FL is deliveryed(d) Apply the Static Conditioner Filler 28-C-1 (or an applicable equivalent) to fill the pinholes</p>
<p>if it is necessary.</p>
<p>NOTE: You must use Static Conditioner Filler 28-C-1 (or an applicable equivalent) only</p>
<p>to fill the pinholes. Do not apply a continuous layer of pinhole filler because it will</p>
<p>cause an unsatisfactory paint bond.</p>
<p>(e) If it is necessary, apply Primer-Surfacer 825X466 (or an applicable equivalent) or</p>
<p>Surfacer adhesive, A00028 to fill:</p>
<p>NOTE: The surfacers are to be used only in the area of the pits in the surface or</p>
<p>depressions. Usually, surfacers are not used on the full part.</p>
<p>\1) </p>
<p>Pits in the surface</p>
<p>a) Use Scotch-Weld EC-3501 Epoxy Adhesive, A50362 for defects more than</p>
<p>0.002 in. (0.051 mm) deep.</p>
<p>\2) Areas with resin missing</p>
<p>\3) Other minor depressions that cannot be filled with the pinhole fillers.</p>
<p>(f) Do the final cleaning of the surface with a clean cotton wiper, G00034 that is moist with</p>
<p>solvent, B00148, solvent, B00062, or alcohol.</p>
<p>(g) Fully dry the surface with a clean cotton wiper, G00034 before the cleaner becomes dry.</p>
<p><strong>SUBTASK 51-21-21-370-003</strong></p>
<p>(3) Prepare the internal non-decorative surfaces for paint.</p>
<p>(a) Manually abrade (sand) the internal non-decorative surfaces with 150 grit or finer</p>
<p>abrasive cloth, B00102.</p>
<p>(b) Remove the sanding residue with the step that follows:</p>
<p>\1) Clean the surface with a clean cotton wiper, G00034 that is moist with solvent,</p>
<p>B00148, solvent, B00062, or alcohol.</p>
<p>(c) Examine the surface to determine if a surfacer is necessary.</p>
<p>(d) Apply the Static Conditioner Filler 28-C-1 (or an applicable equivalent) to fill the pinholes</p>
<p>if it is necessary.</p>
<p>NOTE: You must use Static Conditioner Filler 28-C-1 (or an applicable equivalent) only</p>
<p>to fill the pinholes. Do not apply a continuous layer of pinhole filler because it will</p>
<p>cause an unsatisfactory paint bond.</p>
<p>(e) If it is necessary, apply Primer-Surfacer 825X466 (or an applicable equivalent) or</p>
<p>Surfacer adhesive, A00028 to fill:</p>
<p>NOTE: The surfacers are to be used only in the area of the pits in the surface or</p>
<p>depression. Usually, surfacers are not used on the full part.</p>
<p>\1) </p>
<p>Pits in the surface</p>
<p>\2) Areas with resin missing</p>
<p>\3) Other minor depressions that cannot be filled with the pinhole fillers.</p>
<p>(f) Do the final cleaning of the surface with a clean cotton wiper, G00034 that is moist with</p>
<p>solvent, B00148.</p>
<p>(g) Fully dry the surface with a clean cotton wiper, G00034 before the cleaner becomes dry.</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">清酒</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zhangxinglu.github.io/2024/02/11/boeing-zhang-jie-hao-51-21-21/">https://zhangxinglu.github.io/2024/02/11/boeing-zhang-jie-hao-51-21-21/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">清酒</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/AMM/">
                                    <span class="chip bg-color">AMM</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/02/11/boeing-zhang-jie-hao-51-21-71/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="BOEING章节号51-21-71">
                        
                        <span class="card-title">BOEING章节号51-21-71</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-02-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            清酒
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/AMM/">
                        <span class="chip bg-color">AMM</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/02/11/boeing-zhang-jie-hao-51-21-11/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="BOEING章节号51-21-11">
                        
                        <span class="card-title">BOEING章节号51-21-11</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-02-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            清酒
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/AMM/">
                        <span class="chip bg-color">AMM</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">清酒</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
