<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="BOEING章节号51-21-71, 清酒敬年华">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>BOEING章节号51-21-71 | 清酒敬年华</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="清酒敬年华" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">清酒敬年华</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">清酒敬年华</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/14.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">BOEING章节号51-21-71</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/AMM/">
                                <span class="chip bg-color">AMM</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-02-11
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="737-600-700-800-900-AIRCRAFT-MAINTENANCE-MANUAL"><a href="#737-600-700-800-900-AIRCRAFT-MAINTENANCE-MANUAL" class="headerlink" title="737-600/700/800/900 AIRCRAFT MAINTENANCE MANUAL"></a>737-600/700/800/900 AIRCRAFT MAINTENANCE MANUAL</h3><h4 id="CONDUCTIVE-COATING-FOR-EXTERNAL-SURFACES-CLEANING-PAINTING"><a href="#CONDUCTIVE-COATING-FOR-EXTERNAL-SURFACES-CLEANING-PAINTING" class="headerlink" title="CONDUCTIVE COATING FOR EXTERNAL SURFACES - CLEANING/PAINTING"></a><strong>CONDUCTIVE COATING FOR EXTERNAL SURFACES - CLEANING/PAINTING</strong></h4><p><strong>1. General</strong></p>
<p>A. This procedure has this task:</p>
<p>(1) </p>
<p>Apply Conductive Coating to Specified External Surfaces.</p>
<p>B. When you apply conductive coatings to non-conductive, external airplane surfaces, it is to:</p>
<p>(1) Help discharge static electrical charges to the primary airplane structure, and</p>
<p>(2) Help the positive grounding of the static electrical charges to the airplane structure.</p>
<p>C. You can only use BMS10-21, Type II or IV for the Radome or HF antenna fiberglass panel. If you</p>
<p>use BMS10-21, Type III, the weather radar system or HF communication system will not operate</p>
<p>correctly.</p>
<p><strong>TASK 51-21-71-370-802</strong></p>
<p><strong>2. Apply BMS 10-21 Type II Conductive Coating To Specified External Surfaces</strong></p>
<p><strong>A. References</strong></p>
<p><strong>Reference</strong> </p>
<p><strong>Title</strong></p>
<p>51-21-00-100-801 </p>
<p>Airplane Surface Preparation for Application of Finish (P/B 701)</p>
<p><strong>B. Tools/Equipment</strong></p>
<p>NOTE: When more than one tool part number is listed under the same “Reference” number, the</p>
<p>tools shown are alternates to each other within the same airplane series. Tool part numbers</p>
<p>that are replaced or non-procurable are preceded by “Opt:”, which stands for Optional.</p>
<p><strong>Reference</strong> </p>
<p><strong>Description</strong></p>
<p>COM-1793 </p>
<p>Multimeter - Digital/Analog (or equivalent meter meets task</p>
<p>requirements)</p>
<p>Part #: 117 Supplier: 89536</p>
<p>Part #: 260-8XPI Supplier: 55026</p>
<p>Part #: 287 Supplier: 89536</p>
<p>Part #: 289 Supplier: 89536</p>
<p>Part #: 87V Supplier: 89536</p>
<p>Part #: FLUKE 27 II Supplier: 89536</p>
<p>Part #: FLUKE-77-4 Supplier: 89536</p>
<p>Opt Part #: 187 Supplier: 89536</p>
<p>Opt Part #: 189 Supplier: 89536</p>
<p>Opt Part #: 21 Supplier: 89536</p>
<p>Opt Part #: 27 Supplier: 89536</p>
<p>Opt Part #: 77 SERIES III Supplier: 89536</p>
<p>Opt Part #: 87 Supplier: 89536</p>
<p>Opt Part #: FLUKE 27 Supplier: 89536</p>
<p>Opt Part #: MODEL 27 Supplier: 89536</p>
<p>SPL-7885 </p>
<p>Probe - Surface Resistivity Measurement</p>
<p>Part #: ST895A-3-1 Supplier: 81205</p>
<p>SPL-10361 </p>
<p>Probe - Film Resistance Measure</p>
<p>Part #: F70328-1 Supplier: 81205</p>
<p>Opt Part #: ST895A-1 Supplier: 81205</p>
<p>STD-1080 </p>
<p>Brush - Paint</p>
<p>STD-1133 </p>
<p>Gun - Spray, Paint, with Interchangeable Nozzles</p>
<p><strong>737-600/700/800/900</strong></p>
<p><strong>AIRCRAFT MAINTENANCE MANUAL</strong></p>
<p><strong>51-21-71</strong></p>
<p>NoC</p>
<p>Page 701</p>
<p>D633A101-BPA </p>
<p>Dec 15/2019</p>
<p>ECCN 9E991 BOEING PROPRIETARY - See title page for details</p>
<p>EFFECTIVITY</p>
<p><strong>BPA ALL</strong></p>
<p>Valid until 7days after A/C N307FL is deliveryed<strong>C. Consumable Materials</strong></p>
<p><strong>Reference</strong> </p>
<p><strong>Description</strong> </p>
<p><strong>Specification</strong></p>
<p>B00083 </p>
<p>Solvent - VM&amp;P Naphthas </p>
<p>TT-N-95 Type II, ASTM</p>
<p>D-3735 Type III</p>
<p>B00102 </p>
<p>Abrasive - Aluminum Oxide Coated Cloth</p>
<p>C00841 </p>
<p>Coating - Anti-Static Coating </p>
<p>BMS10-21 Type II</p>
<p>G00034 </p>
<p>Cotton Wiper - Process Cleaning Absorbent</p>
<p>Wiper (Cheesecloth, Gauze)</p>
<p>AMS3819 Class 1</p>
<p>Grade A or B Form 1</p>
<p>(Supersede BMS15-5</p>
<p>CL A)</p>
<p>G00251 </p>
<p>Abrasive - Mat, Non-Woven, Non-Metallic A-A-58054</p>
<p>G50077 </p>
<p>Abrasive - Aluminum Oxide Paper, 240 grit or</p>
<p>finer</p>
<p>G50630 </p>
<p>Tape - Copper Foil With Conductive Adhesive</p>
<p>(3M 1181 Tape)</p>
<p><strong>D. Procedure</strong></p>
<p><strong>SUBTASK 51-21-71-100-002</strong></p>
<p><strong>WARNING</strong></p>
<p>DO NOT GET THIS MATERIAL IN YOUR MOUTH, EYES, OR ON YOUR SKIN.</p>
<p>CLEAN BARE SKIN FULLY AFTER YOU USE THIS MATERIAL. THIS</p>
<p>MATERIAL CAN CAUSE INJURIES TO PERSONNEL OR DAMAGE TO</p>
<p>EQUIPMENT.</p>
<p>(1) Do this task: (Airplane Surface Preparation for Application of Finish, TASK 51-21-00-100-801).</p>
<p><strong>SUBTASK 51-21-71-370-005</strong></p>
<p>(2) Prepare the BMS 10–21 Type II conductive coating, C00841, with the steps as follows:</p>
<p>(a) Refer to the manufacturer’s instructions to mix the conductive coating.</p>
<p>(b) Fully shake each conductive coating component before you mix it.</p>
<p>NOTE: The conductive coating is supplied in two component kits. The kits have a base</p>
<p>component and a catalyst.</p>
<p><strong>SUBTASK 51-21-71-370-006</strong></p>
<p>(3) Apply the BMS 10–21 Type II conductive coating, C00841, compound with a paint spray gun</p>
<p>with interchangeable nozzles, STD-1133, or paint brush, STD-1080.</p>
<p>(a) Be sure that the temperature for the application of the coating, C00841, must be 40°F</p>
<p>(4°C) to 100°F (38°C). The preferred temperature is 50°F (10°C) to 90°F (32°C).</p>
<p>(b) The dry film thickness after it has been cured must be 0.0008 ±0.0002 in.</p>
<p>(0.0203 ±0.0051 mm).</p>
<p><strong>SUBTASK 51-21-71-370-007</strong></p>
<p>(4) Cure the BMS 10–21 Type II conductive coating, C00841, with the steps that follow:</p>
<p>(a) Allow the conductive coating that is in fastener holes cure for at least 20 minutes at 70°F</p>
<p>(21°C) to 90°F (32°C) before you install the fasteners.</p>
<p>(b) Heat-cure the anti-static coating before taking resistivity measurements or overcoating.</p>
<p>\1) The flash-off time necessary before the higher temperature cure is 15 minutes</p>
<p>minimum at 75 ±15°F (24 ±8°C).</p>
<p><strong>737-600/700/800/900</strong></p>
<p><strong>AIRCRAFT MAINTENANCE MANUAL</strong></p>
<p><strong>51-21-71</strong></p>
<p>NoC</p>
<p>Page 702</p>
<p>D633A101-BPA </p>
<p>Jun 15/2022</p>
<p>ECCN 9E991 BOEING PROPRIETARY - See title page for details</p>
<p>EFFECTIVITY</p>
<p><strong>BPA ALL</strong></p>
<p>Valid until 7days after A/C N307FL is deliveryed2) Apply heat to cure the conductive coating before you do the resistivity</p>
<p>measurements as shown in (Figure 701).</p>
<p>NOTE: The increased drying time as shown in Figure 701 is not a full cure.</p>
<p>a) Do not cure above 160°F (71°C).</p>
<p>b) </p>
<p>Do not cure at temperatures of 120°F (49°C) or above for longer than 2 hours.</p>
<p>\3) The cool-off time necessary before subsequent processing the cure is 15 minutes</p>
<p>minimum at 75 ±15°F (24 ±8°C).</p>
<p><strong>SUBTASK 51-21-71-700-004</strong></p>
<p>(5) Do the steps that follow to measure the resistivity of the conductive coating</p>
<p>(Fastener-to-Conductive Surface Test Method):</p>
<p>NOTE: The resistivity of the conductive coating after it is cured must be no less than 1</p>
<p>Megohm/square or more than 100 Megohms/square.</p>
<p>NOTE: Let the conductive coat cure for the specified time as shown in (Figure 701) before you</p>
<p>measure the conductivity.</p>
<p>(a) </p>
<p>If the bonding surface and the head of the fastener are covered with a finish, (Figure 702)</p>
<p>do the steps as follows:</p>
<p>\1) Remove a sufficient quantity of the outer coating or paint to let the probes touch the</p>
<p>conductive finish.</p>
<p>NOTE: If it is necessary, you can push the probes through the outer coating.</p>
<p>\2) Put the digital/analog multimeter, COM-1793, with the film resistance measure</p>
<p>probe, SPL-10361 in direct contact with the bonding fastener and the conductive</p>
<p>finish.</p>
<p>a) Put the film resistance measure probe, SPL-10361, as shown in Figure 702.</p>
<p>\3) Make a record of the value of the resistivity shown on the multimeter.</p>
<p>a) The minimum permitted resistivity is no less than 1 Megohm/square.</p>
<p>b) The maximum permitted resistivity is 100 Megohms/square.</p>
<p><strong>SUBTASK 51-21-71-700-005</strong></p>
<p>(6) Do the steps that follow to measure the resistivity of the conductive coating on uninstalled</p>
<p>panels (Fastener-to-Fastener Test Method):</p>
<p>NOTE: The resistivity of the conductive coating after it is cured must be no less than 1</p>
<p>Megohm/square or more than 100 Megohms/square.</p>
<p>(a) </p>
<p>Make sure the conductive coating shows in the fastener location.</p>
<p>(b) Clean the area with solvent, B00083.</p>
<p>(c) Install one temporary fastener at each fastener location to be measured. (Figure 702).</p>
<p>NOTE: This procedure can be used for measuring electrical resistivity of panels with</p>
<p>covered (painted) conductive coatings when the ground fastener locations show.</p>
<p>(d) </p>
<p>Connect the digital/analog multimeter, COM-1793, probes at the two fastener locations as</p>
<p>shown in (Figure 702).</p>
<p>(e) Measure the resistivity with the digital/analog multimeter, COM-1793.</p>
<p>\1) The minimum permitted resistivity is no less than 1 Megohm/square.</p>
<p>\2) The maximum permitted resistivity is 100 Megohms/square.</p>
<p>(f) Remove the temporary fasteners from the surface.</p>
<p><strong>737-600/700/800/900</strong></p>
<p><strong>AIRCRAFT MAINTENANCE MANUAL</strong></p>
<p><strong>51-21-71</strong></p>
<p>NoC</p>
<p>Page 703</p>
<p>D633A101-BPA </p>
<p>Feb 15/2022</p>
<p>ECCN 9E991 BOEING PROPRIETARY - See title page for details</p>
<p>EFFECTIVITY</p>
<p><strong>BPA ALL</strong></p>
<p>Valid until 7days after A/C N307FL is deliveryed<strong>SUBTASK 51-21-71-700-006</strong></p>
<p>(7) </p>
<p>Use one of the procedures follow to measure the resistivity of the conductive coating (Square</p>
<p>Test Method): (Figure 703)</p>
<p>NOTE: The term ohms/square is used to give the resistance in ohms of current passing from</p>
<p>one side of a square region to the opposite side, regardless of the size of the square.</p>
<p>NOTE: Do not use this procedure to measure the resistivity of conductive finishes when the</p>
<p>surface is covered (painted).</p>
<p>(a) </p>
<p>If the surface resistivity measurement probe, SPL-7885, is used on the conductive</p>
<p>coating surface, do the steps that follow:</p>
<p>\1) Put the digital/analog multimeter, COM-1793, with the surface resistivity</p>
<p>measurement probe, SPL-7885, in direct contact with the conductive coating</p>
<p>surface.</p>
<p>\2) Measure the resistivity the digital/analog multimeter, COM-1793.</p>
<p>a) The measured value multiplied by 10 gives the value of resistivity in</p>
<p>ohms/square.</p>
<p>NOTE: The term ohms/square is used because it gives the resistance in</p>
<p>ohms of current passing from one side of a square region to the</p>
<p>opposite side, regardless of the size of the square.</p>
<p>NOTE: The minimum resistivity is no less than 1 Megohm/square or a</p>
<p>maximum resistivity of 100 Megohms/square.</p>
<p>(b) </p>
<p>If the 3M 1181 copper foil tape, G50630, is used on the conductive coating surface, do</p>
<p>the steps that follow:</p>
<p>\1) Put two pieces of 3M 1181 copper foil tape, G50630, (of equal length (L)) parallel to</p>
<p>each other on the conductive coating surface.</p>
<p>\2) The two strips of 3M 1181 copper foil tape, G50630, must be put parallel to each</p>
<p>other a distance of one tenth the length of the two strips (0.1L ±5 percent).</p>
<p>\3) Push the two strips of 3M 1181 copper foil tape, G50630, against the conductive</p>
<p>coating.</p>
<p>\4) Measure the resistivity with the digital/analog multimeter, COM-1793.</p>
<p>a) The measured value multiplied by 10 gives the value of resistivity in</p>
<p>ohms/square.</p>
<p>NOTE: The term ohms/square is used because it gives the resistance in</p>
<p>ohms of current passing from one side of a square region to the</p>
<p>opposite side, regardless of the size of the square.</p>
<p>NOTE: The minimum resistivity is no less than 1 Megohm/square or a</p>
<p>maximum resistivity of 100 Megohms/square.</p>
<p>\5) </p>
<p>The measured value multiplied by 10 gives the value of resistivity in ohms/square.</p>
<p>\6) Remove the 3M 1181 copper foil tape, G50630, from the surface.</p>
<p><strong>SUBTASK 51-21-71-370-008</strong></p>
<p>(8) Do the steps that follow if the resistivity of the conductive coating is less than 1</p>
<p>Megohm/Square:</p>
<p>(a) Use 240 grit or finer abrasive cloth, B00102, paper to remove the conductive coating.</p>
<p>NOTE: If the abrasive cloth, B00102, is not available, use a abrasive mat, G00251, or</p>
<p>240 grit or finer abrasive paper, G50077, as an alternate.</p>
<p><strong>737-600/700/800/900</strong></p>
<p><strong>AIRCRAFT MAINTENANCE MANUAL</strong></p>
<p><strong>51-21-71</strong></p>
<p>NoC</p>
<p>Page 704</p>
<p>D633A101-BPA </p>
<p>Oct 15/2020</p>
<p>ECCN 9E991 BOEING PROPRIETARY - See title page for details</p>
<p>EFFECTIVITY</p>
<p><strong>BPA ALL</strong></p>
<p>Valid until 7days after A/C N307FL is deliveryed(b) Remove the remaining particles with a clean cotton wiper, G00034, that is moist with</p>
<p>solvent, B00083.</p>
<p>(c) Dry the surface with a clean cotton wiper, G00034, before the solvent is dry.</p>
<p>(d) Do the steps to apply a new layer of conductive coating.</p>
<p>(e) Do the steps to cure the conductive coating.</p>
<p>(f) Do the steps to measure the resistivity of the new layer of conductive coating.</p>
<p><strong>SUBTASK 51-21-71-370-009</strong></p>
<p>(9) Do the steps that follow if the resistivity of the conductive coating is more than 100</p>
<p>Megohms/Square:</p>
<p>(a) Cure at 140°F (60°C) to 160°F (71°C) for 60 to 70 minutes.</p>
<p>(b) Remeasure resistivity.</p>
<p>(c) If the resistivity is more then 100 Megohms/Square, do the steps that follow:</p>
<p>\1) Use 240 grit or finer abrasive cloth, B00102, paper to remove the conductive</p>
<p>coating.</p>
<p>NOTE: If the abrasive cloth, B00102, is not available, use a abrasive mat, G00251,</p>
<p>or 240 grit or finer abrasive paper, G50077, as an alternate.</p>
<p>\2) </p>
<p>Remove the remaining particles with a clean cotton wiper, G00034, that is moist</p>
<p>with solvent, B00083.</p>
<p>\3) Dry the surface with a clean cotton wiper, G00034, before the solvent is dry.</p>
<p>\4) Do the steps to apply a new layer of conductive coating.</p>
<p>\5) Do the steps to cure the conductive coating.</p>
<p>\6) Do the steps to measure the resistivity of the new layer of conductive coating.</p>
<p><strong>END OF TASK</strong></p>
<p><strong>TASK 51-21-71-370-801</strong></p>
<p><strong>3.</strong> </p>
<p><strong>Apply BMS 10-21 Type III Conductive Coating to Specified External Surfaces</strong></p>
<p><strong>A. References</strong></p>
<p><strong>Reference</strong> </p>
<p><strong>Title</strong></p>
<p>51-21-00-100-801 </p>
<p>Airplane Surface Preparation for Application of Finish (P/B 701)</p>
<p><strong>B. Tools/Equipment</strong></p>
<p>NOTE: When more than one tool part number is listed under the same “Reference” number, the</p>
<p>tools shown are alternates to each other within the same airplane series. Tool part numbers</p>
<p>that are replaced or non-procurable are preceded by “Opt:”, which stands for Optional.</p>
<p><strong>737-600/700/800/900</strong></p>
<p><strong>AIRCRAFT MAINTENANCE MANUAL</strong></p>
<p><strong>51-21-71</strong></p>
<p>NoC</p>
<p>Page 705</p>
<p>D633A101-BPA </p>
<p>Oct 15/2020</p>
<p>ECCN 9E991 BOEING PROPRIETARY - See title page for details</p>
<p>EFFECTIVITY</p>
<p><strong>BPA ALL</strong></p>
<p>Valid until 7days after A/C N307FL is deliveryed<strong>Reference</strong> </p>
<p><strong>Description</strong></p>
<p>COM-1793 </p>
<p>Multimeter - Digital/Analog (or equivalent meter meets task</p>
<p>requirements)</p>
<p>Part #: 117 Supplier: 89536</p>
<p>Part #: 260-8XPI Supplier: 55026</p>
<p>Part #: 287 Supplier: 89536</p>
<p>Part #: 289 Supplier: 89536</p>
<p>Part #: 87V Supplier: 89536</p>
<p>Part #: FLUKE 27 II Supplier: 89536</p>
<p>Part #: FLUKE-77-4 Supplier: 89536</p>
<p>Opt Part #: 187 Supplier: 89536</p>
<p>Opt Part #: 189 Supplier: 89536</p>
<p>Opt Part #: 21 Supplier: 89536</p>
<p>Opt Part #: 27 Supplier: 89536</p>
<p>Opt Part #: 77 SERIES III Supplier: 89536</p>
<p>Opt Part #: 87 Supplier: 89536</p>
<p>Opt Part #: FLUKE 27 Supplier: 89536</p>
<p>Opt Part #: MODEL 27 Supplier: 89536</p>
<p>SPL-7885 </p>
<p>Probe - Surface Resistivity Measurement</p>
<p>Part #: ST895A-3-1 Supplier: 81205</p>
<p>SPL-10361 </p>
<p>Probe - Film Resistance Measure</p>
<p>Part #: F70328-1 Supplier: 81205</p>
<p>Opt Part #: ST895A-1 Supplier: 81205</p>
<p>STD-1080 </p>
<p>Brush - Paint</p>
<p>STD-1133 </p>
<p>Gun - Spray, Paint, with Interchangeable Nozzles</p>
<p><strong>C. Consumable Materials</strong></p>
<p><strong>Reference</strong> </p>
<p><strong>Description</strong> </p>
<p><strong>Specification</strong></p>
<p>B00083 </p>
<p>Solvent - VM&amp;P Naphthas </p>
<p>TT-N-95 Type II, ASTM</p>
<p>D-3735 Type III</p>
<p>B00102 </p>
<p>Abrasive - Aluminum Oxide Coated Cloth</p>
<p>C00767 </p>
<p>Coating - Anti-Static Coating </p>
<p>BMS10-21 Type III</p>
<p>G00034 </p>
<p>Cotton Wiper - Process Cleaning Absorbent</p>
<p>Wiper (Cheesecloth, Gauze)</p>
<p>AMS3819 Class 1</p>
<p>Grade A or B Form 1</p>
<p>(Supersede BMS15-5</p>
<p>CL A)</p>
<p>G00251 </p>
<p>Abrasive - Mat, Non-Woven, Non-Metallic A-A-58054</p>
<p>G50077 </p>
<p>Abrasive - Aluminum Oxide Paper, 240 grit or</p>
<p>finer</p>
<p>G50630 </p>
<p>Tape - Copper Foil With Conductive Adhesive</p>
<p>(3M 1181 Tape)</p>
<p><strong>737-600/700/800/900</strong></p>
<p><strong>AIRCRAFT MAINTENANCE MANUAL</strong></p>
<p><strong>51-21-71</strong></p>
<p>NoC</p>
<p>Page 706</p>
<p>D633A101-BPA </p>
<p>Jun 15/2022</p>
<p>ECCN 9E991 BOEING PROPRIETARY - See title page for details</p>
<p>EFFECTIVITY</p>
<p><strong>BPA ALL</strong></p>
<p>Valid until 7days after A/C N307FL is deliveryed<strong>D. Procedure</strong></p>
<p><strong>SUBTASK 51-21-71-100-001</strong></p>
<p><strong>WARNING</strong></p>
<p>DO NOT GET PAINT MATERIALS AND SOLVENTS IN YOUR MOUTH, IN</p>
<p>YOUR EYES, ON YOUR SKIN, OR ON YOUR CLOTHES. DO NOT BREATHE</p>
<p>THE FUMES FROM THESE MATERIALS. MAKE SURE THE AIR FLOWS</p>
<p>FREELY THROUGH THE WORK AREA. USE THE NECESSARY</p>
<p>RESPIRATORY PROTECTION. KEEP THESE MATERIALS AWAY FROM</p>
<p>SPARKS, FLAME, AND TEMPERATURES ABOVE THE FLASH POINT. THESE</p>
<p>MATERIALS ARE POISONOUS AND FLAMMABLE AND CAN CAUSE INJURY</p>
<p>TO PERSONS OR DAMAGE TO EQUIPMENT.</p>
<p>(1) Do this task: Airplane Surface Preparation for Application of Finish, TASK 51-21-00-100-801.</p>
<p><strong>SUBTASK 51-21-71-370-001</strong></p>
<p><strong>CAUTION</strong></p>
<p>DO NOT USE BMS10-21, TYPE III ON THE RADOME OR THE FIBERGLASS</p>
<p>PANEL FOR THE HF ANTENNA. YOU CAN ONLY USE BMS10-21, TYPE II OR</p>
<p>IV ON THESE. IF YOU USE BMS10-21, TYPE III, THE WEATHER RADAR</p>
<p>SYSTEM, AND THE HF COMMUNICATION SYSTEM WILL NOT OPERATE</p>
<p>CORRECTLY.</p>
<p>(2) Prepare the BMS 10-21 Type III conductive coating, C00767, with the steps as follows:</p>
<p>(a) Refer to the manufacturer’s instructions to mix the conductive coating.</p>
<p>(b) Fully shake each conductive coating component before you mix it.</p>
<p>NOTE: The conductive coating is supplied in two component kits. The kits have a base</p>
<p>component and a catalyst.</p>
<p>(c) </p>
<p>Put a label on the container with, the data that follows, immediately after it is mixed:</p>
<p>\1) The date and time it was mixed,</p>
<p>\2) The application time expiration time is as follows:</p>
<p>a) 4 hours if the temperature is less than 81°F (27°C)</p>
<p>b) 2 hours if the temperature is 81°F (27°C) to 100°F (38°C).</p>
<p>(d) Do not use the conductive coating for a minimum of 30 minutes after it is mixed.</p>
<p><strong>SUBTASK 51-21-71-370-002</strong></p>
<p>(3) Apply the BMS 10-21 Type III conductive coating, C00767, compound with a paint spray gun</p>
<p>with interchangeable nozzles, STD-1133, or paint brush, STD-1080.</p>
<p>(a) Be sure that the temperature for the application of the coating, C00767, must be 40°F</p>
<p>(4°C) to 100°F (38°C). The preferred temperature is 50°F (10°C) to 90°F (32°C).</p>
<p>(b) The dry film thickness after it has been cured must be 0.0006 ±0.0002 in.</p>
<p>(0.0152 ±0.0051 mm).</p>
<p><strong>SUBTASK 51-21-71-370-003</strong></p>
<p>(4) Cure the BMS 10-21 Type III conductive coating, C00767, with one of the steps that follow:</p>
<p>(a) Let the conductive coating that is in fastener holes cure for at least 20 minutes at 70°F</p>
<p>(21°C) to 90°F (32°C) before you install the fasteners.</p>
<p>(b) Air dry the surface of the conductive coating for 2 hours at 60°F (16°C).</p>
<p>(c) To cure the conductive coating quickly, apply a minimum temperature of 140°F (60°C)</p>
<p>before you do the resistivity measurements (Figure 701).</p>
<p>NOTE: The increased drying time as shown in Figure 701 is not a full cure.</p>
<p><strong>737-600/700/800/900</strong></p>
<p><strong>AIRCRAFT MAINTENANCE MANUAL</strong></p>
<p><strong>51-21-71</strong></p>
<p>NoC</p>
<p>Page 707</p>
<p>D633A101-BPA </p>
<p>Oct 15/2020</p>
<p>ECCN 9E991 BOEING PROPRIETARY - See title page for details</p>
<p>EFFECTIVITY</p>
<p><strong>BPA ALL</strong></p>
<p>Valid until 7days after A/C N307FL is deliveryed1) The flash-off time necessary before the higher temperature cure is 15 minutes</p>
<p>minimum at 75 ±15°F (24 ±8°C).</p>
<p>\2) The cool-off time necessary before subsequent processing the cure is 15 minutes</p>
<p>minimum at 75 ±15°F (24 ±8°C).</p>
<p><strong>SUBTASK 51-21-71-700-001</strong></p>
<p>(5) Do the steps that follow to measure the resistivity of the conductive coating</p>
<p>(Fastener-to-Conductive Surface Test Method):</p>
<p>NOTE: The resistivity of the conductive coating after it is cured must be no more than 300,000</p>
<p>ohms/square.</p>
<p>NOTE: Let the conductive coat cure for the specified time as shown in (Figure 701) before you</p>
<p>measure the conductivity.</p>
<p>(a) </p>
<p>If the bonding surface and the head of the fastener are covered with a finish, (Figure 702)</p>
<p>do the steps as follows:</p>
<p>\1) Remove a sufficient quantity of the outer coating or paint to let the probes touch the</p>
<p>conductive finish.</p>
<p>NOTE: If it is necessary, you can push the probes through the outer coating.</p>
<p>\2) Put the digital/analog multimeter, COM-1793, with the film resistance measure</p>
<p>probe, SPL-10361, in direct contact with the bonding fastener and the conductive</p>
<p>finish.</p>
<p>a) Put the film resistance measure probe, SPL-10361, as shown in Figure 702.</p>
<p>\3) Make a record of the value of the resistivity shown on the multimeter.</p>
<p>a) The maximum permitted resistivity is 300,000 Ohms/Square.</p>
<p><strong>SUBTASK 51-21-71-700-002</strong></p>
<p>(6) Do the steps that follow to measure the resistivity of the conductive coating on uninstalled</p>
<p>panels (Fastener-to-Fastener Test Method):</p>
<p>NOTE: The resistivity of the conductive coating after it is cured must be no more than 300,000</p>
<p>ohms/square</p>
<p>(a) </p>
<p>Make sure the conductive coating shows in the fastener location.</p>
<p>(b) Clean the area with solvent, B00083.</p>
<p>(c) Install one temporary fastener at each fastener location to be measured. (Figure 702).</p>
<p>NOTE: This procedure can be used for measuring electrical resistivity of panels with</p>
<p>covered (painted) conductive coatings when the ground fastener locations show.</p>
<p>(d) </p>
<p>Connect the digital/analog multimeter, COM-1793, probes at the two fastener locations as</p>
<p>shown in (Figure 702).</p>
<p>(e) Measure the resistivity with the digital/analog multimeter, COM-1793.</p>
<p>\1) The maximum permitted resistivity is 300,000 Ohms/Square.</p>
<p>(f) Remove the temporary fasteners from the surface.</p>
<p><strong>737-600/700/800/900</strong></p>
<p><strong>AIRCRAFT MAINTENANCE MANUAL</strong></p>
<p><strong>51-21-71</strong></p>
<p>NoC</p>
<p>Page 708</p>
<p>D633A101-BPA </p>
<p>Oct 15/2020</p>
<p>ECCN 9E991 BOEING PROPRIETARY - See title page for details</p>
<p>EFFECTIVITY</p>
<p><strong>BPA ALL</strong></p>
<p>Valid until 7days after A/C N307FL is deliveryed<strong>SUBTASK 51-21-71-700-003</strong></p>
<p>(7) </p>
<p>Use one of the procedures that follow to measure the resistivity of the conductive coating</p>
<p>(Square Test Method): (Figure 703).</p>
<p>NOTE: The term ohms/square is used to give the resistance in ohms of current passing from</p>
<p>one side of a square region to the opposite side, regardless of the size of the square.</p>
<p>NOTE: Do not use this procedure to measure the resistivity of conductive finishes when the</p>
<p>surface is covered (painted).</p>
<p>(a) </p>
<p>If the surface resistivity measurement probe, SPL-7885, is used on the conductive</p>
<p>coating surface, do the steps that follow:</p>
<p>\1) Put the digital/analog multimeter, COM-1793, with the surface resistivity</p>
<p>measurement probe, SPL-7885, in direct contact with the conductive coating</p>
<p>surface.</p>
<p>\2) Measure the resistivity the digital/analog multimeter, COM-1793.</p>
<p>a) The measured value multiplied by 10 gives the value of resistivity in</p>
<p>ohms/square.</p>
<p>NOTE: The term ohms/square is used because it gives the resistance in</p>
<p>ohms of current passing from one side of a square region to the</p>
<p>opposite side, regardless of the size of the square.</p>
<p>NOTE: The maximum permitted resistivity is 300,000 Ohms/square.</p>
<p>(b) If the 3M 1181 copper foil tape, G50630, is used on the conductive coating surface, do</p>
<p>the steps that follow:</p>
<p>\1) Put two pieces of 3M 1181 copper foil tape, G50630, (of equal length (L)) parallel to</p>
<p>each other on the conductive coating surface.</p>
<p>\2) The two strips of 3M 1181 copper foil tape, G50630, must be put parallel to each</p>
<p>other a distance of one tenth the length of the two strips (0.1L ±5 percent).</p>
<p>\3) Push the two strips of 3M 1181 copper foil tape, G50630, against the conductive</p>
<p>coating.</p>
<p>\4) Measure the resistivity with the digital/analog multimeter, COM-1793.</p>
<p>a) The measured value multiplied by 10 gives the value of resistivity in</p>
<p>ohms/square.</p>
<p>NOTE: The term ohms/square is used because it gives the resistance in</p>
<p>ohms of current passing from one side of a square region to the</p>
<p>opposite side, regardless of the size of the square.</p>
<p>NOTE: The maximum permitted resistivity is 300,000 Ohms/square.</p>
<p>\5) The measured value multiplied by 10 gives the value of resistivity in ohms/square.</p>
<p>\6) </p>
<p>Remove the 3M 1181 copper foil tape, G50630, from the surface.</p>
<p><strong>SUBTASK 51-21-71-370-004</strong></p>
<p>(8) Do the steps that follow if the resistivity of the conductive coating is more than 300,000</p>
<p>ohms/square:</p>
<p>(a) Use 240 grit or finer abrasive cloth, B00102, paper to remove the conductive coating.</p>
<p>NOTE: If the abrasive cloth, B00102, is not available, use a abrasive mat, G00251, or</p>
<p>240 grit or finer abrasive paper, G50077, as an alternate.</p>
<p>(b) </p>
<p>Remove the remaining particles with a clean cotton wiper, G00034, that is moist with</p>
<p>solvent, B00083.</p>
<p><strong>737-600/700/800/900</strong></p>
<p><strong>AIRCRAFT MAINTENANCE MANUAL</strong></p>
<p><strong>51-21-71</strong></p>
<p>NoC</p>
<p>Page 709</p>
<p>D633A101-BPA </p>
<p>Oct 15/2020</p>
<p>ECCN 9E991 BOEING PROPRIETARY - See title page for details</p>
<p>EFFECTIVITY</p>
<p><strong>BPA ALL</strong></p>
<p>Valid until 7days after A/C N307FL is deliveryed(c) Dry the surface with a clean cotton wiper, G00034, before the solvent is dry.</p>
<p>(d) </p>
<p>Do the steps to apply a new layer of conductive coating.</p>
<p>(e) Do the steps to cure the conductive coating.</p>
<p>(f) Do the steps to measure the resistivity of the new layer of conductive coating.</p>
<p><strong>END OF TASK</strong></p>
<p><strong>737-600/700/800/900</strong></p>
<p><strong>AIRCRAFT MAINTENANCE MANUAL</strong></p>
<p><strong>51-21-71</strong></p>
<p>NoC</p>
<p>Page 710</p>
<p>D633A101-BPA </p>
<p>Oct 15/2020</p>
<p>ECCN 9E991 BOEING PROPRIETARY - See title page for details</p>
<p>EFFECTIVITY</p>
<p><strong>BPA ALL</strong></p>
<p>Valid until 7days after A/C N307FL is deliveryed60 75 </p>
<p>0 </p>
<p>15 30 45 </p>
<p>120 </p>
<p>105 </p>
<p>90</p>
<p>70</p>
<p>80</p>
<p>90</p>
<p>100</p>
<p>110</p>
<p>120</p>
<p>130</p>
<p>140</p>
<p>150</p>
<p>160</p>
<p>170</p>
<p>180</p>
<p>TIME (MINUTES)</p>
<p>F34247 S0006579527_V1</p>
<p><strong>Conductive Coating Increased Cure Times</strong></p>
<p><strong>Figure 701/51-21-71-990-801</strong></p>
<p><strong>737-600/700/800/900</strong></p>
<p><strong>AIRCRAFT MAINTENANCE MANUAL</strong></p>
<p><strong>51-21-71</strong></p>
<p>NoC</p>
<p>Page 711</p>
<p>D633A101-BPA </p>
<p>Dec 15/2019</p>
<p>ECCN 9E991 BOEING PROPRIETARY - See title page for details</p>
<p>EFFECTIVITY</p>
<p><strong>BPA ALL</strong></p>
<p>Valid until 7days after A/C N307FL is deliveryed </p>
<p>TEMPERATURE ( ˚F)CONDUCTIVE</p>
<p>FINISH</p>
<p>FIBERGLASS</p>
<p>PANEL</p>
<p>STRUCTURE</p>
<p><strong>RESISTANCE MEASUREMENT</strong></p>
<p><strong>OF CONDUCTIVE FINISH WITH</strong></p>
<p><strong>EXPOSED FASTENERS</strong></p>
<p><strong>RESISTANCE MEASUREMENT</strong></p>
<p><strong>OF CONDUCTIVE FINISH</strong></p>
<p>MEASURE</p>
<p>BETWEEN</p>
<p>FASTENERS</p>
<p>GROUNDING</p>
<p>FASTENER</p>
<p>LOCATION</p>
<p>EXPOSED</p>
<p>CONDUCTIVE</p>
<p>COATING</p>
<p>GROUNDING</p>
<p>FASTENER</p>
<p>LOCATION</p>
<p>EXPOSED</p>
<p>CONDUCTIVE</p>
<p>COATING</p>
<p>MULTIMETER</p>
<p>(CUSTOMER</p>
<p>FURNISHED)</p>
<p>(REF)</p>
<p>PROBE</p>
<p>ASSEMBLY</p>
<p>OUTER</p>
<p>COATING</p>
<p>F34237 S0006579528_V4</p>
<p><strong>Resistance Measurement of Conductive Finish</strong></p>
<p><strong>Figure 702/51-21-71-990-802</strong></p>
<p><strong>737-600/700/800/900</strong></p>
<p><strong>AIRCRAFT MAINTENANCE MANUAL</strong></p>
<p><strong>51-21-71</strong></p>
<p>NoC</p>
<p>Page 712</p>
<p>D633A101-BPA </p>
<p>Oct 15/2020</p>
<p>ECCN 9E991 BOEING PROPRIETARY - See title page for details</p>
<p>EFFECTIVITY</p>
<p><strong>BPA ALL</strong></p>
<p>Valid until 7days after A/C N307FL is deliveryedL</p>
<p>MULTIMETER</p>
<p>COPPER TAPE WITH</p>
<p>CONDUCTIVE ADHESIVE</p>
<p>STRUCTURE</p>
<p>0.1 L ±5 PERCENT</p>
<p>F34246 S0006579529_V3</p>
<p><strong>Measuring Resistance of Conductive Finish by the Ohms Per Square Procedure</strong></p>
<p><strong>Figure 703/51-21-71-990-803</strong></p>
<p><strong>737-600/700/800/900</strong></p>
<p><strong>AIRCRAFT MAINTENANCE MANUAL</strong></p>
<p><strong>51-21-71</strong></p>
<p>NoC</p>
<p>Page 713</p>
<p>D633A101-BPA </p>
<p>Dec 15/2019</p>
<p>ECCN 9E991 BOEING PROPRIETARY - See title page for details</p>
<p>EFFECTIVITY</p>
<p><strong>BPA ALL</strong></p>
<p>Valid until 7days after A/C N307FL is deliveryed<strong>TASK 51-21-71-370-803</strong></p>
<p><strong>4.</strong> </p>
<p><strong>Apply BMS 10-21 Type IV Conductive Coating To Specified External Surfaces</strong></p>
<p><strong>A. References</strong></p>
<p><strong>Reference</strong> </p>
<p><strong>Title</strong></p>
<p>51-21-00-100-801 </p>
<p>Airplane Surface Preparation for Application of Finish (P/B 701)</p>
<p><strong>B. Tools/Equipment</strong></p>
<p>NOTE: When more than one tool part number is listed under the same “Reference” number, the</p>
<p>tools shown are alternates to each other within the same airplane series. Tool part numbers</p>
<p>that are replaced or non-procurable are preceded by “Opt:”, which stands for Optional.</p>
<p><strong>Reference</strong> </p>
<p><strong>Description</strong></p>
<p>COM-1793 </p>
<p>Multimeter - Digital/Analog (or equivalent meter meets task</p>
<p>requirements)</p>
<p>Part #: 117 Supplier: 89536</p>
<p>Part #: 260-8XPI Supplier: 55026</p>
<p>Part #: 287 Supplier: 89536</p>
<p>Part #: 289 Supplier: 89536</p>
<p>Part #: 87V Supplier: 89536</p>
<p>Part #: FLUKE 27 II Supplier: 89536</p>
<p>Part #: FLUKE-77-4 Supplier: 89536</p>
<p>Opt Part #: 187 Supplier: 89536</p>
<p>Opt Part #: 189 Supplier: 89536</p>
<p>Opt Part #: 21 Supplier: 89536</p>
<p>Opt Part #: 27 Supplier: 89536</p>
<p>Opt Part #: 77 SERIES III Supplier: 89536</p>
<p>Opt Part #: 87 Supplier: 89536</p>
<p>Opt Part #: FLUKE 27 Supplier: 89536</p>
<p>Opt Part #: MODEL 27 Supplier: 89536</p>
<p>SPL-7885 </p>
<p>Probe - Surface Resistivity Measurement</p>
<p>Part #: ST895A-3-1 Supplier: 81205</p>
<p>SPL-10361 </p>
<p>Probe - Film Resistance Measure</p>
<p>Part #: F70328-1 Supplier: 81205</p>
<p>Opt Part #: ST895A-1 Supplier: 81205</p>
<p>STD-1080 </p>
<p>Brush - Paint</p>
<p>STD-1133 </p>
<p>Gun - Spray, Paint, with Interchangeable Nozzles</p>
<p><strong>C. Consumable Materials</strong></p>
<p><strong>Reference</strong> </p>
<p><strong>Description</strong> </p>
<p><strong>Specification</strong></p>
<p>B00083 </p>
<p>Solvent - VM&amp;P Naphthas </p>
<p>TT-N-95 Type II, ASTM</p>
<p>D-3735 Type III</p>
<p>B00102 </p>
<p>Abrasive - Aluminum Oxide Coated Cloth</p>
<p>C50219 </p>
<p>Coating - Anti-Static Coating </p>
<p>BMS10-21 Type IV</p>
<p>G00034 </p>
<p>Cotton Wiper - Process Cleaning Absorbent</p>
<p>Wiper (Cheesecloth, Gauze)</p>
<p>AMS3819 Class 1</p>
<p>Grade A or B Form 1</p>
<p>(Supersede BMS15-5</p>
<p>CL A)</p>
<p>G00251 </p>
<p>Abrasive - Mat, Non-Woven, Non-Metallic A-A-58054</p>
<p>G50077 </p>
<p>Abrasive - Aluminum Oxide Paper, 240 grit or</p>
<p>finer</p>
<p><strong>737-600/700/800/900</strong></p>
<p><strong>AIRCRAFT MAINTENANCE MANUAL</strong></p>
<p><strong>51-21-71</strong></p>
<p>NoC</p>
<p>Page 714</p>
<p>D633A101-BPA </p>
<p>Jun 15/2022</p>
<p>ECCN 9E991 BOEING PROPRIETARY - See title page for details</p>
<p>EFFECTIVITY</p>
<p><strong>BPA ALL</strong></p>
<p>Valid until 7days after A/C N307FL is deliveryed(Continued)</p>
<p><strong>Reference</strong> </p>
<p><strong>Description</strong> </p>
<p><strong>Specification</strong></p>
<p>G50630 </p>
<p>Tape - Copper Foil With Conductive Adhesive</p>
<p>(3M 1181 Tape)</p>
<p><strong>D. Procedure</strong></p>
<p><strong>SUBTASK 51-21-71-100-003</strong></p>
<p><strong>WARNING</strong></p>
<p>DO NOT GET THIS MATERIAL IN YOUR MOUTH, EYES, OR ON YOUR SKIN.</p>
<p>CLEAN BARE SKIN FULLY AFTER YOU USE THIS MATERIAL. THIS</p>
<p>MATERIAL CAN CAUSE INJURIES TO PERSONNEL OR DAMAGE TO</p>
<p>EQUIPMENT.</p>
<p>(1) Do this task: (Airplane Surface Preparation for Application of Finish, TASK 51-21-00-100-801).</p>
<p><strong>SUBTASK 51-21-71-370-010</strong></p>
<p>(2) Prepare the BMS 10–21 Type IV conductive coating, C50219, with the steps as follows:</p>
<p>(a) Refer to the manufacturer’s instructions to mix the conductive coating.</p>
<p>(b) Fully shake each conductive coating component before you mix it.</p>
<p>NOTE: The conductive coating is supplied in two component kits. The kits have a base</p>
<p>component and a catalyst.</p>
<p><strong>SUBTASK 51-21-71-370-011</strong></p>
<p>(3) Apply the BMS 10–21 Type IV conductive coating, C50219, compound with a paint spray gun</p>
<p>with interchangeable nozzles, STD-1133, or paint brush, STD-1080.</p>
<p>(a) Be sure that the temperature for the application of the coating, C50219, must be 40°F</p>
<p>(4°C) to 100°F (38°C). The preferred temperature is 50°F (10°C) to 90°F (32°C).</p>
<p>(b) The dry film thickness after it has been cured must be 0.0008 ±0.0002 in.</p>
<p>(0.0203 ±0.0051 mm).</p>
<p><strong>SUBTASK 51-21-71-370-012</strong></p>
<p>(4) Cure the BMS 10–21 Type IV conductive coating, C50219, with the steps that follow:</p>
<p>(a) Allow the conductive coating that is in fastener holes cure for at least 20 minutes at 70°F</p>
<p>(21°C) to 90°F (32°C) before you install the fasteners.</p>
<p>(b) Heat-cure the anti-static coating before taking resistivity measurements or overcoating.</p>
<p>\1) The flash-off time necessary before the higher temperature cure is 15 minutes</p>
<p>minimum at 75 ±15°F (24 ±8°C).</p>
<p>\2) Apply heat to cure the conductive coating before you do the resistivity</p>
<p>measurements as shown in (Figure 701).</p>
<p>NOTE: The increased drying time as shown in Figure 701 is not a full cure.</p>
<p>a) Do not cure above 160°F (71°C).</p>
<p>b) </p>
<p>Do not cure at temperatures of 120°F (49°C) or above for longer than 2 hours.</p>
<p>\3) The cool-off time necessary before subsequent processing the cure is 15 minutes</p>
<p>minimum at 75 ±15°F (24 ±8°C).</p>
<p><strong>737-600/700/800/900</strong></p>
<p><strong>AIRCRAFT MAINTENANCE MANUAL</strong></p>
<p><strong>51-21-71</strong></p>
<p>NoC</p>
<p>Page 715</p>
<p>D633A101-BPA </p>
<p>Feb 15/2022</p>
<p>ECCN 9E991 BOEING PROPRIETARY - See title page for details</p>
<p>EFFECTIVITY</p>
<p><strong>BPA ALL</strong></p>
<p>Valid until 7days after A/C N307FL is deliveryed<strong>SUBTASK 51-21-71-700-007</strong></p>
<p>(5) </p>
<p>Do the steps that follow to measure the resistivity of the conductive coating</p>
<p>(Fastener-to-Conductive Surface Test Method):</p>
<p>NOTE: The resistivity of the conductive coating after it is cured must be no less than 1</p>
<p>Megohm/square or more than 100 Megohms/square.</p>
<p>NOTE: Let the conductive coat cure for the specified time as shown in (Figure 701) before you</p>
<p>measure the conductivity.</p>
<p>(a) </p>
<p>If the bonding surface and the head of the fastener are covered with a finish, (Figure 702)</p>
<p>do the steps as follows:</p>
<p>\1) Remove a sufficient quantity of the outer coating or paint to let the probes touch the</p>
<p>conductive finish.</p>
<p>NOTE: If it is necessary, you can push the probes through the outer coating.</p>
<p>\2) Put the digital/analog multimeter, COM-1793, with the film resistance measure</p>
<p>probe, SPL-10361, in direct contact with the bonding fastener and the conductive</p>
<p>finish.</p>
<p>a) Put the film resistance measure probe, SPL-10361, as shown in Figure 702.</p>
<p>\3) Make a record of the value of the resistivity shown on the multimeter.</p>
<p>a) The minimum permitted resistivity is no less than 1 Megohm/square.</p>
<p>b) The maximum permitted resistivity is 100 Megohms/square.</p>
<p><strong>SUBTASK 51-21-71-700-008</strong></p>
<p>(6) Do the steps that follow to measure the resistivity of the conductive coating on uninstalled</p>
<p>panels (Fastener-to-Fastener Test Method):</p>
<p>NOTE: The resistivity of the conductive coating after it is cured must be no less than 1</p>
<p>Megohm/square or more than 100 Megohms/square.</p>
<p>(a) </p>
<p>Make sure the conductive coating shows in the fastener location.</p>
<p>(b) Clean the area with solvent, B00083.</p>
<p>(c) Install one temporary fastener at each fastener location to be measured. (Figure 702).</p>
<p>NOTE: This procedure can be used for measuring electrical resistivity of panels with</p>
<p>covered (painted) conductive coatings when the ground fastener locations show.</p>
<p>(d) </p>
<p>Connect the digital/analog multimeter, COM-1793, probes at the two fastener locations as</p>
<p>shown in (Figure 702).</p>
<p>(e) Measure the resistivity with the digital/analog multimeter, COM-1793.</p>
<p>\1) The minimum permitted resistivity is no less than 1 Megohm/square.</p>
<p>\2) The maximum permitted resistivity is 100 Megohms/square.</p>
<p>(f) Remove the temporary fasteners from the surface.</p>
<p><strong>SUBTASK 51-21-71-700-009</strong></p>
<p>(7) Use one of the procedures that follow to measure the resistivity of the conductive coating</p>
<p>(Square Test Method): (Figure 703)</p>
<p>NOTE: The term ohms/square is used to give the resistance in ohms of current passing from</p>
<p>one side of a square region to the opposite side, regardless of the size of the square.</p>
<p>NOTE: Do not use this procedure to measure the resistivity of conductive finishes when the</p>
<p>surface is covered (painted).</p>
<p><strong>737-600/700/800/900</strong></p>
<p><strong>AIRCRAFT MAINTENANCE MANUAL</strong></p>
<p><strong>51-21-71</strong></p>
<p>NoC</p>
<p>Page 716</p>
<p>D633A101-BPA </p>
<p>Feb 15/2022</p>
<p>ECCN 9E991 BOEING PROPRIETARY - See title page for details</p>
<p>EFFECTIVITY</p>
<p><strong>BPA ALL</strong></p>
<p>Valid until 7days after A/C N307FL is deliveryed(a) If the surface resistivity measurement probe, SPL-7885, is used on the conductive</p>
<p>coating surface, do the steps that follow:</p>
<p>\1) Put the digital/analog multimeter, COM-1793, with the surface resistivity</p>
<p>measurement probe, SPL-7885 in direct contact with the conductive coating</p>
<p>surface.</p>
<p>\2) Measure the resistivity the digital/analog multimeter, COM-1793.</p>
<p>a) The measured value multiplied by 10 gives the value of resistivity in</p>
<p>ohms/square.</p>
<p>NOTE: The term ohms/square is used because it gives the resistance in</p>
<p>ohms of current passing from one side of a square region to the</p>
<p>opposite side, regardless of the size of the square.</p>
<p>NOTE: The minimum resistivity is no less than 1 Megohm/square or a</p>
<p>maximum resistivity of 100 Megohms/square.</p>
<p>(b) </p>
<p>If the 3M 1181 copper foil tape, G50630, is used on the conductive coating surface, do</p>
<p>the steps that follow:</p>
<p>\1) Put two pieces of 3M 1181 copper foil tape, G50630, (of equal length (L)) parallel to</p>
<p>each other on the conductive coating surface.</p>
<p>\2) The two strips of 3M 1181 copper foil tape, G50630, must be put parallel to each</p>
<p>other a distance of one tenth the length of the two strips (0.1L ±5 percent).</p>
<p>\3) Push the two strips of 3M 1181 copper foil tape, G50630, against the conductive</p>
<p>coating.</p>
<p>\4) Measure the resistivity with the digital/analog multimeter, COM-1793.</p>
<p>a) The measured value multiplied by 10 gives the value of resistivity in</p>
<p>ohms/square.</p>
<p>NOTE: The term ohms/square is used because it gives the resistance in</p>
<p>ohms of current passing from one side of a square region to the</p>
<p>opposite side, regardless of the size of the square.</p>
<p>NOTE: The minimum resistivity is no less than 1 Megohm/square or a</p>
<p>maximum resistivity of 100 Megohms/square.</p>
<p>\5) </p>
<p>The measured value multiplied by 10 gives the value of resistivity in ohms/square.</p>
<p>\6) Remove the 3M 1181 copper foil tape, G50630, from the surface.</p>
<p><strong>SUBTASK 51-21-71-370-013</strong></p>
<p>(8) Do the steps that follow if the resistivity of the conductive coating is less than 1</p>
<p>Megohm/Square:</p>
<p>(a) Use 240 grit or finer abrasive cloth, B00102, paper to remove the conductive coating.</p>
<p>NOTE: If the abrasive cloth, B00102, is not available, use a abrasive mat, G00251, or</p>
<p>240 grit or finer abrasive paper, G50077, as an alternate.</p>
<p>(b) </p>
<p>Remove the remaining particles with a clean cotton wiper, G00034, that is moist with</p>
<p>solvent, B00083.</p>
<p>(c) Dry the surface with a clean cotton wiper, G00034, before the solvent is dry.</p>
<p>(d) Do the steps to apply a new layer of conductive coating.</p>
<p>(e) Do the steps to cure the conductive coating.</p>
<p>(f) Do the steps to measure the resistivity of the new layer of conductive coating.</p>
<p><strong>737-600/700/800/900</strong></p>
<p><strong>AIRCRAFT MAINTENANCE MANUAL</strong></p>
<p><strong>51-21-71</strong></p>
<p>NoC</p>
<p>Page 717</p>
<p>D633A101-BPA </p>
<p>Feb 15/2022</p>
<p>ECCN 9E991 BOEING PROPRIETARY - See title page for details</p>
<p>EFFECTIVITY</p>
<p><strong>BPA ALL</strong></p>
<p>Valid until 7days after A/C N307FL is deliveryed<strong>SUBTASK 51-21-71-370-014</strong></p>
<p>(9) </p>
<p>Do the steps that follow if the resistivity of the conductive coating is more than 100</p>
<p>Megohms/Square:</p>
<p>(a) Cure at 140°F (60°C) to 160°F (71°C) for 60 to 70 minutes.</p>
<p>(b) Remeasure resistivity.</p>
<p>(c) If the resistivity is more then 100 Megohms/Square, do the steps that follow:</p>
<p>\1) Use 240 grit or finer abrasive cloth, B00102, paper to remove the conductive</p>
<p>coating.</p>
<p>NOTE: If the abrasive cloth, B00102, is not available, use a abrasive mat, G00251,</p>
<p>or 240 grit or finer abrasive paper, G50077, as an alternate.</p>
<p>\2) </p>
<p>Remove the remaining particles with a clean cotton wiper, G00034, that is moist</p>
<p>with solvent, B00083.</p>
<p>\3) Dry the surface with a clean cotton wiper, G00034, before the solvent is dry.</p>
<p>\4) Do the steps to apply a new layer of conductive coating.</p>
<p>\5) Do the steps to cure the conductive coating.</p>
<p>\6) Do the steps to measure the resistivity of the new layer of conductive coating</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">清酒</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zhangxinglu.github.io/2024/02/11/boeing-zhang-jie-hao-51-21-71/">https://zhangxinglu.github.io/2024/02/11/boeing-zhang-jie-hao-51-21-71/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">清酒</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/AMM/">
                                    <span class="chip bg-color">AMM</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/02/11/boeing-zhang-jie-hao-51-21-72/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="BOEING章节号51-21-72">
                        
                        <span class="card-title">BOEING章节号51-21-72</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-02-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            清酒
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/AMM/">
                        <span class="chip bg-color">AMM</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/02/11/boeing-zhang-jie-hao-51-21-21/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="BOEING章节号51-21-21">
                        
                        <span class="card-title">BOEING章节号51-21-21</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-02-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            清酒
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/AMM/">
                        <span class="chip bg-color">AMM</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">清酒</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
