<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="BOEING章节号53-52-00, 清酒敬年华">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>BOEING章节号53-52-00 | 清酒敬年华</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="清酒敬年华" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">清酒敬年华</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">清酒敬年华</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/20.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">BOEING章节号53-52-00</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/AMM/">
                                <span class="chip bg-color">AMM</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-02-12
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="737-600-700-800-900AIRCRAFT-MAINTENANCE-MANUAL"><a href="#737-600-700-800-900AIRCRAFT-MAINTENANCE-MANUAL" class="headerlink" title="737-600/700/800/900AIRCRAFT MAINTENANCE MANUAL"></a><strong>737-600/700/800/900AIRCRAFT MAINTENANCE MANUAL</strong></h3><h3 id="NOSE-RADOME-CLEANING-PAINTING"><a href="#NOSE-RADOME-CLEANING-PAINTING" class="headerlink" title="NOSE RADOME - CLEANING/PAINTING"></a><strong>NOSE RADOME - CLEANING/PAINTING</strong></h3><p>（此章节只有喷漆部分，完整章节请参考boeing官网）</p>
<p><strong>1. General</strong></p>
<p>A. This procedure contains these tasks:</p>
<p>(1) </p>
<p>Nose Radome Cleaning/Painting.</p>
<p>NOTE: A nose radome protective boot can be used in place of the BMS 10-60, Type II,</p>
<p>enamel coating, C50075. The finish sequence prior to applying the protective boot can</p>
<p>be found in TASK 53-52-00-370-801, Paragraph G. If a protective boot is not being</p>
<p>installed, finish the radome per TASK 53-52-00-370-801, Paragraph F.</p>
<p><strong>TASK 53-52-00-370-801</strong></p>
<p><strong>2. Nose Radome - Cleaning/Painting</strong></p>
<p><strong>A. References</strong></p>
<p><strong>Reference</strong> </p>
<p><strong>Title</strong></p>
<p>51-21-11 P/B 701 </p>
<p>PAINT STRIPPING - CLEANING/PAINTING</p>
<p>51-21-21-100-802 </p>
<p>Cleaning and Preparation of Internal and External Plastic</p>
<p>Surfaces (P/B 701)</p>
<p>51-21-71-370-802 </p>
<p>Apply BMS 10-21 Type II Conductive Coating To Specified</p>
<p>External Surfaces (P/B 701)</p>
<p>51-21-71-370-803 </p>
<p>Apply BMS 10-21 Type IV Conductive Coating To Specified</p>
<p>External Surfaces (P/B 701)</p>
<p>51-21-72-370-802 </p>
<p>BMS10-103, Type 1, Primer - Application (P/B 701)</p>
<p>51-21-73-370-803 </p>
<p>BMS10-60 Topcoat Application (P/B 701)</p>
<p>51-21-99-300-801 </p>
<p>Decorative Exterior Paint System Application (P/B 701)</p>
<p>53-52-00-400-802 </p>
<p>Nose Radome Protective Boot Installation (P/B 201)</p>
<p>53-52-03-000-801 </p>
<p>Remove the Lightning Diverter Strips (P/B 201)</p>
<p>53-52-03-400-801 </p>
<p>Install the Lightning Diverter Strip (P/B 201)</p>
<p>SRM 53-10-72-2R-0 </p>
<p>REPAIR GENERAL - Nose Radome</p>
<p><strong>B. Tools/Equipment</strong></p>
<p>NOTE: When more than one tool part number is listed under the same “Reference” number, the</p>
<p>tools shown are alternates to each other within the same airplane series. Tool part numbers</p>
<p>that are replaced or non-procurable are preceded by “Opt:”, which stands for Optional.</p>
<p><strong>737-600/700/800/900</strong></p>
<p><strong>AIRCRAFT MAINTENANCE MANUAL</strong></p>
<p><strong>53-52-00</strong></p>
<p>NoC</p>
<p>Page 701</p>
<p>D633A101-BPA </p>
<p>Oct 15/2020</p>
<p>ECCN 9E991 BOEING PROPRIETARY - See title page for details</p>
<p>EFFECTIVITY</p>
<p><strong>BPA ALL</strong></p>
<p>Valid until 7days after A/C N307FL is deliveryed<strong>Reference</strong> </p>
<p><strong>Description</strong></p>
<p>COM-1793 </p>
<p>Multimeter - Digital/Analog (or equivalent meter meets task</p>
<p>requirements)</p>
<p>Part #: 117 Supplier: 89536</p>
<p>Part #: 260-8XPI Supplier: 55026</p>
<p>Part #: 287 Supplier: 89536</p>
<p>Part #: 289 Supplier: 89536</p>
<p>Part #: 87V Supplier: 89536</p>
<p>Part #: FLUKE 27 II Supplier: 89536</p>
<p>Part #: FLUKE-77-4 Supplier: 89536</p>
<p>Opt Part #: 187 Supplier: 89536</p>
<p>Opt Part #: 189 Supplier: 89536</p>
<p>Opt Part #: 21 Supplier: 89536</p>
<p>Opt Part #: 27 Supplier: 89536</p>
<p>Opt Part #: 77 SERIES III Supplier: 89536</p>
<p>Opt Part #: 87 Supplier: 89536</p>
<p>Opt Part #: FLUKE 27 Supplier: 89536</p>
<p>Opt Part #: MODEL 27 Supplier: 89536</p>
<p>SPL-7885 </p>
<p>Probe - Surface Resistivity Measurement</p>
<p>Part #: ST895A-3-1 Supplier: 81205</p>
<p>SPL-10361 </p>
<p>Probe - Film Resistance Measure</p>
<p>Part #: F70328-1 Supplier: 81205</p>
<p>Opt Part #: ST895A-1 Supplier: 81205</p>
<p><strong>C. Consumable Materials</strong></p>
<p><strong>Reference</strong> </p>
<p><strong>Description</strong> </p>
<p><strong>Specification</strong></p>
<p>B50073 </p>
<p>Alcohol - Isopropyl </p>
<p>ASTM D 770</p>
<p>C00766 </p>
<p>Primer - Nonchromated Primer For</p>
<p>Composites</p>
<p>BMS10-103 Type I</p>
<p>C00841 </p>
<p>Coating - Anti-Static Coating </p>
<p>BMS10-21 Type II</p>
<p>C00921 </p>
<p>Coating - Exterior Decorative Paint </p>
<p>BMS10-72</p>
<p>C50075 </p>
<p>Coating - Protective Enamel (BAC 707 Gray</p>
<p>Color)</p>
<p>BMS10-60 Type II</p>
<p>C50219 </p>
<p>Coating - Anti-Static Coating </p>
<p>BMS10-21 Type IV</p>
<p>C50316 </p>
<p>Coating - Exterior Decorative Paint </p>
<p>AMS3095</p>
<p>G02219 </p>
<p>Tape - Yellow Vinyl Adhesive, Scotch Brand</p>
<p>No.471, 1.5 Inches (38.1 mm) Wide</p>
<p>G50123 </p>
<p>Rag - Epoxy Coated Tack Rag - C-60</p>
<p>G50220 </p>
<p>Pad - Abrasive, Scotch- Brite 7447</p>
<p>G50509 </p>
<p>Tape - Masking (3M Scotch Fine Line Tape</p>
<ol start="218">
<li></li>
</ol>
<p>AMS-T-21595</p>
<p>G50630 </p>
<p>Tape - Copper Foil With Conductive Adhesive</p>
<p>(3M 1181 Tape)</p>
<p><strong>D. Location Zones</strong></p>
<p><strong>Zone Area</strong></p>
<p>111 Radome</p>
<p><strong>E. Prepare to Paint the Nose Radome</strong></p>
<p><strong>SUBTASK 53-52-00-000-006</strong></p>
<p>(1) Remove the lightning diverter strips from the radome (TASK 53-52-03-000-801).</p>
<p><strong>737-600/700/800/900</strong></p>
<p><strong>AIRCRAFT MAINTENANCE MANUAL</strong></p>
<p><strong>53-52-00</strong></p>
<p>NoC</p>
<p>Page 702</p>
<p>D633A101-BPA </p>
<p>Oct 15/2020</p>
<p>ECCN 9E991 BOEING PROPRIETARY - See title page for details</p>
<p>EFFECTIVITY</p>
<p><strong>BPA ALL</strong></p>
<p>Valid until 7days after A/C N307FL is deliveryed(a) Identify the lightning diverter strips for re-installation.</p>
<p><strong>SUBTASK 53-52-00-370-032</strong></p>
<p>(2) Use Tape - Masking, G50509, or Scotch Brand No.471 tape, G02219, to mask-off the</p>
<p>conductor straps and holes from the removed lightning diverter strips on the radome.</p>
<p>(a) Make sure that coating, C00841, or coating, C50219, does not enter the conductor straps</p>
<p>and holes from the removed lightning diverter strips on the radome.</p>
<p><strong>SUBTASK 53-52-00-150-001</strong></p>
<p>(3) Remove the existing paint (PAGEBLOCK 51-21-11/701).</p>
<p>NOTE: This step is to make sure that the paint thicknesses are minimized.</p>
<p><strong>SUBTASK 53-52-00-100-002</strong></p>
<p>(4) </p>
<p>Clean and prepare the surface of the nose radome (TASK 51-21-21-100-802).</p>
<p><strong>F. Paint the Nose Radome</strong></p>
<p>NOTE: These instructions are for the finishes of a radome without a boot.</p>
<p>NOTE: Thicknesses of paint which are more than 0.01 in. (0.254 mm) can decrease the necessary</p>
<p>radome electrical transmission efficiency. A radome wall that has been repainted should be</p>
<p>put back to its initial thickness, including paint thickness. If this is not done, radome</p>
<p>transmission efficiency will be decreased (SRM 53-10-72-2R-0).</p>
<p><strong>SUBTASK 53-52-00-370-004</strong></p>
<p>(1) Apply coating, C00841, or coating, C50219, to the entire nose radome surface (Figure 702,</p>
<p>Figure 703).</p>
<p>(a) To apply coating, C00841, do this task: Apply BMS 10-21 Type II Conductive Coating To</p>
<p>Specified External Surfaces, TASK 51-21-71-370-802.</p>
<p>(b) To apply coating, C50219, do this task: Apply BMS 10-21 Type IV Conductive Coating To</p>
<p>Specified External Surfaces, TASK 51-21-71-370-803.</p>
<p>(c) If the anti-static coating is not overcoated within 24 hours, do the following before painting</p>
<p>the next layer:</p>
<p>\1) Solvent clean using alcohol, B50073.</p>
<p>\2) Lightly abrade with very fine abrasive pad, Scotch-Brite 7447 pad, G50220.</p>
<p>\3) Solvent clean using alcohol, B50073.</p>
<p>\4) If necessary, use tack rag, G50123, to remove particulate contamination.</p>
<p>\5) Visually examine the anti-static coating surface to make sure that the coating is</p>
<p>continuous (no bare areas).</p>
<p><strong>SUBTASK 53-52-00-860-013</strong></p>
<p>(2) Determine the surface resistivity of the coating, C00841, or coating, C50219, using one of the</p>
<p>following methods:</p>
<p>(a) To determine the surface resistivity using the square method, do the steps that follow:</p>
<p>\1) Cut two pieces of flexible bare 3M 1181 copper foil tape, G50630, with conductive</p>
<p>adhesive each of length “L”.</p>
<p>\2) Place the two pieces of tape at a distance of “0.1L ± 5 percent” and parallel to each</p>
<p>other.</p>
<p>\3) Press the two pieces of tape firmly against the anti-static coating.</p>
<p>\4) Connect the Ohmmeter probes to the tape.</p>
<p>\5) Read the number for resistance.</p>
<p><strong>737-600/700/800/900</strong></p>
<p><strong>AIRCRAFT MAINTENANCE MANUAL</strong></p>
<p><strong>53-52-00</strong></p>
<p>NoC</p>
<p>Page 703</p>
<p>D633A101-BPA </p>
<p>Oct 15/2023</p>
<p>ECCN 9E991 BOEING PROPRIETARY - See title page for details</p>
<p>EFFECTIVITY</p>
<p><strong>BPA ALL</strong></p>
<p>Valid until 7days after A/C N307FL is deliveryed6) Multiply the number for resistance by 10.</p>
<p>NOTE: The result is the resistivity of the anti-static coating.</p>
<p>\7) Make sure that the resistivity is between 1 and 100 megohms per square (square of</p>
<p>any dimension).</p>
<p>a) If the surface resistivity of the coating, C00841, or coating, C50219, is less</p>
<p>than 1 megohm per square, do the steps that follow (refer to the relevant</p>
<p>section within this task):</p>
<p>&lt;1&gt; Remove the coating, C00841, or coating, C50219, anti-static paint.</p>
<p>&lt;2&gt; Clean and prepare the surface.</p>
<p>&lt;3&gt; Re-apply the coating, C00841, or coating, C50219, anti-static paint.</p>
<p>&lt;4&gt; Determine the resistivity again.</p>
<p>&lt;5&gt; Repeat once if necessary.</p>
<p><a> Contact Liaison engineering if resistivity requirements are not</a></p><a>
<p>met after second processing.</p>
<p>b) If the surface resistivity of the coating, C00841, or coating, C50219, is more</p>
<p>than 100 megohms per square, do the steps that follow:</p>
<p>&lt;1&gt; Cure at 140°F (60°C) to 160°F (71°C) for 60 to 70 minutes.</p>
<p>&lt;2&gt; Determine the resistivity again.</p>
<p>&lt;3&gt; If the resistivity is not between 1 and 100 megohms repeat the</p>
<p>resolution steps.</p>
<p>\8) Remove copper tape after completion of the measurement.</p>
<p>(b) To determine the surface resistivity of the coating, C00841, or coating, C50219, using a</p>
<p>surface resistivity measurement probe, SPL-7885, do the steps that follow:</p>
<p>\1) Connect the digital/analog multimeter, COM-1793, to the surface resistivity</p>
<p>measurement probe, SPL-7885 (Figure 707).</p>
<p>\2) Place surface resistivity measurement probe, SPL-7885, on the conductive coating.</p>
<p>\3) Read the number for the resistance.</p>
<p>\4) Multiply the number for resistance by 10.</p>
<p>NOTE: The result is the resistivity of the anti-static coating.</p>
<p>\5) Make sure that the resistivity is between 1 and 100 megohms per square.</p>
<p>a) </p>
<p>If the surface resistivity of the coating, C00841, or coating, C50219, is less</p>
<p>than 1 megohm per square, do the steps that follow (refer to the relevant</p>
<p>section within this task):</p>
<p>&lt;1&gt; Remove the coating, C00841, or coating, C50219, anti-static paint.</p>
<p>&lt;2&gt; Clean and prepare the surface.</p>
<p>&lt;3&gt; Re-apply the coating, C00841, or coating, C50219, anti-static paint.</p>
<p>&lt;4&gt; Determine the resistivity again.</p>
<p>&lt;5&gt; Repeat once if necessary.</p>
</a><p><a></a><a> Contact Liaison engineering if resistivity requirements are not</a></p><a>
<p>met after second processing.</p>
<p>b) If the surface resistivity of the coating, C00841, or coating, C50219, is more</p>
<p>than 100 megohms, do the steps that follow:</p>
<p><strong>737-600/700/800/900</strong></p>
<p><strong>AIRCRAFT MAINTENANCE MANUAL</strong></p>
<p><strong>53-52-00</strong></p>
<p>NoC</p>
<p>Page 704</p>
<p>D633A101-BPA </p>
<p>Oct 15/2023</p>
<p>ECCN 9E991 BOEING PROPRIETARY - See title page for details</p>
<p>EFFECTIVITY</p>
<p><strong>BPA ALL</strong></p>
<p>Valid until 7days after A/C N307FL is deliveryed&lt;1&gt; Cure at 140°F (60°C) to 160°F (71°C) for 60 to 70 minutes.</p>
<p>&lt;2&gt; </p>
<p>Determine the resistivity again.</p>
<p>&lt;3&gt; If the resistivity is not between 1 and 100 megohms repeat the</p>
<p>resolution steps.</p>
<p>(c) To determine the surface resistivity of the coating, C00841, or coating, C50219, using the</p>
<p>Fastener-to-Conductive Surface Test Method, do the steps that follow:</p>
<p>NOTE: The resistivity of the conductive coating after it is cured must be between 1 and</p>
<p>100 megohms per square.</p>
<p>NOTE: Let the conductive coat cure for the specified time before you measure the</p>
<p>conductivity (Figure 708).</p>
<p>\1) </p>
<p>If the bonding surface and the head of the fastener are covered with a finish, do the</p>
<p>steps as follows (Figure 709):</p>
<p>a) Remove a sufficient quantity of the outer coating or paint to let the probes</p>
<p>touch the conductive finish.</p>
<p>NOTE: If it is necessary, the probes can be pushed through the outer coating.</p>
<p>b) Put the digital/analog multimeter, COM-1793, with the film resistance measure</p>
<p>probe, SPL-10361, in direct contact with the bonding fastener and the</p>
<p>conductive finish.</p>
<p>&lt;1&gt; Put the film resistance measure probe, SPL-10361, 1.00 ±0.25 in.</p>
<p>(25.40 ±6.35 mm) apart (Figure 709).</p>
<p>c) Record the value of the resistivity shown on the multimeter.</p>
<p>&lt;1&gt; The minimum allowable resistivity is 1 megohm per square.</p>
<p>&lt;2&gt; The maximum allowable resistivity is 100 megohm per square.</p>
<p>(d) To determine the surface resistivity of the coating, C00841, or coating, C50219, using the</p>
<p>Fastener-to-Fastener Test Method, do the steps that follow:</p>
<p>NOTE: The resistivity of the conductive coating after it is cured must be between 1 and</p>
<p>100 megohms per square.</p>
<p>\1) </p>
<p>Make sure that the conductive coating shows in the fastener location.</p>
<p>\2) Clean the area with alcohol, B50073.</p>
<p>\3) Install one temporary fastener at each fastener location to be measured</p>
<p>(Figure 709).</p>
<p>NOTE: This procedure can be used for measuring electrical resistivity of panels</p>
<p>with covered (painted) conductive coatings when the ground fastener</p>
<p>locations show.</p>
<p>\4) Connect the digital/analog multimeter, COM-1793, probes at the two fastener</p>
<p>locations (Figure 709).</p>
<p>\5) Record the value of the resistivity with the digital/analog multimeter, COM-1793.</p>
<p>a) The minimum allowable resistivity is 1 megohm per square.</p>
<p>b) The maximum allowable resistivity is 100 megohm per square.</p>
<p>\6) Remove the temporary fasteners from the surface.</p>
<p><strong>SUBTASK 53-52-00-840-004</strong></p>
<p>(3) Install the six lightning diverter strips (TASK 53-52-03-400-801).</p>
<p><strong>737-600/700/800/900</strong></p>
<p><strong>AIRCRAFT MAINTENANCE MANUAL</strong></p>
<p><strong>53-52-00</strong></p>
<p>NoC</p>
<p>Page 705</p>
<p>D633A101-BPA </p>
<p>Oct 15/2023</p>
<p>ECCN 9E991 BOEING PROPRIETARY - See title page for details</p>
<p>EFFECTIVITY</p>
<p><strong>BPA ALL</strong></p>
<p>Valid until 7days after A/C N307FL is deliveryed<strong>SUBTASK 53-52-00-950-011</strong></p>
<p>(4) </p>
<p>Use Tape - Masking, G50509, or Scotch Brand No.471 tape, G02219, to mask-off the exterior</p>
<p>surface of the radome, except for a 5 in. (127 mm) vertical band from STA. 138.6 to STA. 143.6</p>
<p>(Figure 701).</p>
<p><strong>SUBTASK 53-52-00-370-035</strong></p>
<p>(5) Apply a second coat of coating, C00841, or coating, C50219, to the exposed vertical band</p>
<p>area (Figure 703).</p>
<p>(a) To apply coating, C00841, do this task: Apply BMS 10-21 Type II Conductive Coating To</p>
<p>Specified External Surfaces, TASK 51-21-71-370-802.</p>
<p>(b) To apply coating, C50219, do this task: Apply BMS 10-21 Type IV Conductive Coating To</p>
<p>Specified External Surfaces, TASK 51-21-71-370-803.</p>
<p>(c) If the anti-static coating is not overcoated within 24 hours, do the following before painting</p>
<p>the next layer:</p>
<p>\1) Solvent clean using alcohol, B50073.</p>
<p>\2) Lightly abrade with very fine abrasive pad, Scotch-Brite 7447 pad, G50220.</p>
<p>\3) Solvent clean using alcohol, B50073.</p>
<p>\4) If necessary, use tack rag, G50123, to remove particulate contamination.</p>
<p>\5) Visually examine the anti-static coating surface to make sure that the coating is</p>
<p>continuous (no bare areas).</p>
<p><strong>SUBTASK 53-52-00-860-014</strong></p>
<p>(6) Determine the surface resistivity of the coating, C00841, or coating, C50219, using one of the</p>
<p>following methods:</p>
<p>(a) To determine the surface resistivity using the square method, do the steps that follow:</p>
<p>\1) Cut two pieces of flexible bare 3M 1181 copper foil tape, G50630, with conductive</p>
<p>adhesive each of length “L” (Figure 706).</p>
<p>\2) Place the two pieces of tape at a distance of “0.1L ± 5 percent” and parallel to each</p>
<p>other (Figure 706).</p>
<p>\3) Press the two pieces of tape firmly against the anti-static coating.</p>
<p>\4) Connect the Ohmmeter probes to the tape (Figure 706).</p>
<p>\5) Read the number for resistance.</p>
<p>\6) Multiply the number for resistance by 10.</p>
<p>NOTE: The result is the resistivity of the anti-static coating.</p>
<p>\7) Make sure that the resistivity is between 1 and 100 megohms.</p>
<p>a) </p>
<p>If the surface resistivity of the coating, C00841, or coating, C50219, is less</p>
<p>than 1 megohm per square (square of any dimension), do the steps that follow</p>
<p>(refer to the relevant section within this task):</p>
<p>&lt;1&gt; Remove the coating, C00841, or coating, C50219, anti-static paint.</p>
<p>&lt;2&gt; Clean and prepare the surface.</p>
<p>&lt;3&gt; Re-apply the coating, C00841, or coating, C50219, anti-static paint.</p>
<p>&lt;4&gt; Determine the resistivity again.</p>
<p>&lt;5&gt; Repeat once if necessary.</p>
</a><p><a></a><a> Contact Liaison engineering if resistivity requirements are not</a></p><a>
<p>met after second processing.</p>
<p><strong>737-600/700/800/900</strong></p>
<p><strong>AIRCRAFT MAINTENANCE MANUAL</strong></p>
<p><strong>53-52-00</strong></p>
<p>NoC</p>
<p>Page 706</p>
<p>D633A101-BPA </p>
<p>Oct 15/2023</p>
<p>ECCN 9E991 BOEING PROPRIETARY - See title page for details</p>
<p>EFFECTIVITY</p>
<p><strong>BPA ALL</strong></p>
<p>Valid until 7days after A/C N307FL is deliveryedb) If the surface resistivity of the coating, C00841, or coating, C50219, is more</p>
<p>than 100 megohms, do the steps that follow:</p>
<p>&lt;1&gt; Cure at 140°F (60°C) to 160°F (71°C) for 60 to 70 minutes.</p>
<p>&lt;2&gt; Determine the resistivity again.</p>
<p>&lt;3&gt; If the resistivity is not between 1 and 100 megohms repeat the</p>
<p>resolution steps.</p>
<p>\8) Remove copper tape after completion of the measurement.</p>
<p>(b) To determine the surface resistivity of the coating, C00841, or coating, C50219, using a</p>
<p>surface resistivity measurement probe, SPL-7885, do the steps that follow:</p>
<p>\1) Connect the digital/analog multimeter, COM-1793, to the surface resistivity</p>
<p>measurement probe, SPL-7885 (Figure 707).</p>
<p>\2) Place surface resistivity measurement probe, SPL-7885, on the conductive coating.</p>
<p>\3) Read the number for the resistance.</p>
<p>\4) Multiply the number for resistance by 10.</p>
<p>NOTE: The result is the resistivity of the anti-static coating.</p>
<p>\5) Make sure that the resistivity is between 1 and 100 megohms.</p>
<p>a) </p>
<p>If the surface resistivity of the coating, C00841, or coating, C50219, is less</p>
<p>than 1 megohm per square (square of any dimension), do the steps that follow</p>
<p>(refer to the relevant section within this task):</p>
<p>&lt;1&gt; Remove the coating, C00841, or coating, C50219, anti-static paint.</p>
<p>&lt;2&gt; Clean and prepare the surface.</p>
<p>&lt;3&gt; Re-apply the coating, C00841, or coating, C50219, anti-static paint.</p>
<p>&lt;4&gt; Determine the resistivity again.</p>
<p>&lt;5&gt; Repeat once if necessary.</p>
</a><p><a></a><a> Contact Liaison engineering if resistivity requirements are not</a></p><a>
<p>met after second processing.</p>
<p>b) If the surface resistivity of the coating, C00841, or coating, C50219, is more</p>
<p>than 100 megohms, do the steps that follow:</p>
<p>&lt;1&gt; Cure at 140°F (60°C) to 160°F (71°C) for 60 to 70 minutes.</p>
<p>&lt;2&gt; Determine the resistivity again.</p>
<p>&lt;3&gt; If the resistivity is not between 1 and 100 megohms repeat the</p>
<p>resolution steps.</p>
<p>(c) To determine the surface resistivity of the coating, C00841, or coating, C50219, using the</p>
<p>Fastener-to-Conductive Surface Test Method, do the steps that follow:</p>
<p>NOTE: The resistivity of the conductive coating after it is cured must be between 1 and</p>
<p>100 megohms per square.</p>
<p>NOTE: Let the conductive coat cure for the specified time before you measure the</p>
<p>conductivity (Figure 708).</p>
<p>\1) </p>
<p>If the bonding surface and the head of the fastener are covered with a finish, do the</p>
<p>steps as follows (Figure 709):</p>
<p>a) Remove a sufficient quantity of the outer coating or paint to let the probes</p>
<p>touch the conductive finish.</p>
<p>NOTE: If it is necessary, the probes can be pushed through the outer coating.</p>
<p><strong>737-600/700/800/900</strong></p>
<p><strong>AIRCRAFT MAINTENANCE MANUAL</strong></p>
<p><strong>53-52-00</strong></p>
<p>NoC</p>
<p>Page 707</p>
<p>D633A101-BPA </p>
<p>Oct 15/2023</p>
<p>ECCN 9E991 BOEING PROPRIETARY - See title page for details</p>
<p>EFFECTIVITY</p>
<p><strong>BPA ALL</strong></p>
<p>Valid until 7days after A/C N307FL is deliveryedb) Put the digital/analog multimeter, COM-1793, with the film resistance measure</p>
<p>probe, SPL-10361, in direct contact with the bonding fastener and the</p>
<p>conductive finish.</p>
<p>&lt;1&gt; Put the film resistance measure probe, SPL-10361, 1.00 ±0.25 in.</p>
<p>(25.40 ±6.35 mm) apart (Figure 709).</p>
<p>c) Record the value of the resistivity shown on the multimeter.</p>
<p>&lt;1&gt; The minimum allowable resistivity is 1 megohm per square.</p>
<p>&lt;2&gt; The maximum allowable resistivity is 100 megohm per square.</p>
<p>(d) To determine the surface resistivity of the coating, C00841, or coating, C50219, using the</p>
<p>Fastener-to-Fastener Test Method, do the steps that follow:</p>
<p>NOTE: The resistivity of the conductive coating after it is cured must be between 1 and</p>
<p>100 megohms per square.</p>
<p>\1) </p>
<p>Make sure that the conductive coating shows in the fastener location.</p>
<p>\2) Clean the area with alcohol, B50073.</p>
<p>\3) Install one temporary fastener at each fastener location to be measured</p>
<p>(Figure 709).</p>
<p>NOTE: This procedure can be used for measuring electrical resistivity of panels</p>
<p>with covered (painted) conductive coatings when the ground fastener</p>
<p>locations show.</p>
<p>\4) Connect the digital/analog multimeter, COM-1793, probes at the two fastener</p>
<p>locations (Figure 709).</p>
<p>\5) Record the value of the resistivity with the digital/analog multimeter, COM-1793.</p>
<p>a) The minimum allowable resistivity is 1 megohm per square.</p>
<p>b) The maximum allowable resistivity is 100 megohm per square.</p>
<p>\6) Remove the temporary fasteners from the surface.</p>
<p><strong>SUBTASK 53-52-00-370-034</strong></p>
<p>(7) Remove the Tape - Masking, G50509, or Scotch Brand No.471 tape, G02219.</p>
<p><strong>SUBTASK 53-52-00-950-001</strong></p>
<p>(8) Use Tape - Masking, G50509, or Scotch Brand No.471 tape, G02219, to mask-off a 5 in.</p>
<p>(127 mm) vertical band from STA 138.6 to STA 143.6 (Figure 701).</p>
<p><strong>SUBTASK 53-52-00-370-029</strong></p>
<p>(9) Apply 0.3 mil (0.0076 mm) - 0.8 mil (0.0203 mm) of primer, C00766, from the radome tip to</p>
<p>STA 138.6 and from STA 143.6 to the aft edge of the radome (Figure 702).</p>
<p>(a) To apply the primer, C00766, do this task: BMS10-103, Type 1, Primer - Application,</p>
<p>TASK 51-21-72-370-802.</p>
<p><strong>SUBTASK 53-52-00-370-030</strong></p>
<p>NOTE: If coating, C00921, or coating, C50316, is applied to the nose radome, either coating can be</p>
<p>applied in lieu of coating, C50075, in an effort to minimize total paint thickness on the nose</p>
<p>radome.</p>
<p>(10) </p>
<p>Use Tape - Masking, G50509, or Scotch Brand No.471 tape, G02219, to mask-off the radome</p>
<p>tip to STA 138.6 (Figure 701).</p>
<p>(11) Apply 1.4 mils (0.0356 mm) - 2.4 mils (0.0610 mm) of coating, C50075, from STA 143.6 to the</p>
<p>aft edge of the radome (Figure 702).</p>
<p><strong>737-600/700/800/900</strong></p>
<p><strong>AIRCRAFT MAINTENANCE MANUAL</strong></p>
<p><strong>53-52-00</strong></p>
<p>NoC</p>
<p>Page 708</p>
<p>D633A101-BPA </p>
<p>Oct 15/2023</p>
<p>ECCN 9E991 BOEING PROPRIETARY - See title page for details</p>
<p>EFFECTIVITY</p>
<p><strong>BPA ALL</strong></p>
<p>Valid until 7days after A/C N307FL is deliveryed(a) To apply the coating, C50075, do this task: BMS10-60 Topcoat Application,</p>
<p>TASK 51-21-73-370-803.</p>
<p>(12) Remove the Tape - Masking, G50509, or Scotch Brand No.471 tape, G02219, from the radome</p>
<p>tip to STA 138.6.</p>
<p>NOTE: Do not remove Tape - Masking, G50509, or Scotch Brand No.471 tape, G02219, from</p>
<p>STA 138.6 to STA 143.6.</p>
<p><strong>SUBTASK 53-52-00-950-012</strong></p>
<p>(13) Use Tape - Masking, G50509, or Scotch Brand No.471 tape, G02219, to mask-off the area</p>
<p>from STA 143.6 to the aft edge of the radome (Figure 701).</p>
<p><strong>SUBTASK 53-52-00-370-031</strong></p>
<p>(14) Apply 8 mils (0.2032 mm) - 10 mils (0.2540 mm) of coating, C50075, from the radome tip to</p>
<p>STA 138.6 (Figure 702).</p>
<p>NOTE: If coating, C00921, or coating, C50316, is applied to the nose radome, either coating</p>
<p>can be applied in lieu of coating, C50075, in an effort to minimize total paint thickness</p>
<p>on the nose radome.</p>
<p>NOTE: A nose radome protective boot can be used in place of the coating, C50075.</p>
<p>(a) To apply the coating, C50075, do this task: BMS10-60 Topcoat Application,</p>
<p>TASK 51-21-73-370-803.</p>
<p><strong>SUBTASK 53-52-00-950-013</strong></p>
<p>(15) Remove the Tape - Masking, G50509, or Scotch Brand No.471 tape, G02219 from the 5 in.</p>
<p>(127 mm) vertical band from STA 138.6 to STA 143.6.</p>
<p>(16) Use Tape - Masking, G50509, or Scotch Brand No.471 tape, G02219, to mask-off the radome</p>
<p>tip to STA 138.6 (Figure 701).</p>
<p><strong>SUBTASK 53-52-00-370-036</strong></p>
<p>(17) Apply decorative primer on 5 in. (127 mm) vertical band from STA 138.6 to STA 143.6</p>
<p>(TASK 51-21-99-300-801).</p>
<p>(18) Remove all the Tape - Masking, G50509, or Scotch Brand No.471 tape, G02219.</p>
<p><strong>SUBTASK 53-52-00-370-019</strong></p>
<p>(19) Apply decorative paint to the entire surface of the radome (TASK 51-21-99-300-801).</p>
<p>NOTE: Refer to your livery drawing requirements.</p>
<p><strong>G. Paint the Nose Radome before Installation of a Protective Boot</strong></p>
<p><strong>SUBTASK 53-52-00-370-037</strong></p>
<p>NOTE: Thicknesses of paint which are more than 0.01 in. (0.254 mm) can decrease the necessary</p>
<p>radome electrical transmission efficiency. A radome wall that has been repainted should be</p>
<p>put back to its initial thickness, including paint thickness. If this is not done, radome</p>
<p>transmission efficiency will be decreased (SRM 53-10-72-2R-0).</p>
<p>(1) Apply coating, C00841, or coating, C50219, to the entire nose radome surface (Figure 701,</p>
<p>Figure 704, Figure 705).</p>
<p>(a) To apply coating, C00841, do this task: Apply BMS 10-21 Type II Conductive Coating To</p>
<p>Specified External Surfaces, TASK 51-21-71-370-802.</p>
<p>(b) To apply coating, C50219, do this task: Apply BMS 10-21 Type IV Conductive Coating To</p>
<p>Specified External Surfaces, TASK 51-21-71-370-803.</p>
<p>(c) If the anti-static coating is not overcoated within 24 hours do the following:</p>
<p>\1) Solvent clean using alcohol, B50073.</p>
<p><strong>737-600/700/800/900</strong></p>
<p><strong>AIRCRAFT MAINTENANCE MANUAL</strong></p>
<p><strong>53-52-00</strong></p>
<p>NoC</p>
<p>Page 709</p>
<p>D633A101-BPA </p>
<p>Oct 15/2023</p>
<p>ECCN 9E991 BOEING PROPRIETARY - See title page for details</p>
<p>EFFECTIVITY</p>
<p><strong>BPA ALL</strong></p>
<p>Valid until 7days after A/C N307FL is deliveryed2) Lightly abrade with a very fine abrasive pad, Scotch-Brite 7447 pad, G50220.</p>
<p>\3) </p>
<p>Solvent clean using alcohol, B50073.</p>
<p>\4) If necessary, use a tack rag, G50123, to remove particulate contamination.</p>
<p>\5) Visually examine the anti-static coating surface to make sure that the coating is</p>
<p>continuous (no bare areas).</p>
<p><strong>SUBTASK 53-52-00-860-015</strong></p>
<p>(2) Determine the surface resistivity of the coating, C00841, or coating, C50219, using one of the</p>
<p>following methods:</p>
<p>(a) To determine the surface resistivity using the square method, do the steps that follow:</p>
<p>\1) Cut two pieces of flexible bare 3M 1181 copper foil tape, G50630, with conductive</p>
<p>adhesive each of length “L” (Figure 706).</p>
<p>\2) Place the two pieces of tape at a distance of “0.1L ± 5 percent” and parallel to each</p>
<p>other (Figure 706).</p>
<p>\3) Press the two pieces of tape firmly against the anti-static coating.</p>
<p>\4) Connect the Ohmmeter probes to the tape (Figure 706).</p>
<p>\5) Read the number for resistance.</p>
<p>\6) Multiply the number for resistance by 10.</p>
<p>NOTE: The result is the resistivity of the anti-static coating.</p>
<p>\7) Make sure that the resistivity is between 1 and 100 megohms per square (square of</p>
<p>any dimension).</p>
<p>a) If the surface resistivity of the coating, C00841, or coating, C50219, is less</p>
<p>than 1 megohm per square, do the steps that follow (refer to the relevant</p>
<p>section within this task):</p>
<p>&lt;1&gt; Remove the coating, C00841, or coating, C50219, anti-static paint.</p>
<p>&lt;2&gt; Clean and prepare the surface.</p>
<p>&lt;3&gt; Re-apply the coating, C00841, or coating, C50219, anti-static paint.</p>
<p>&lt;4&gt; Determine the resistivity again.</p>
<p>&lt;5&gt; Repeat once if necessary.</p>
</a><p><a></a><a> Contact Liaison engineering if resistivity requirements are not</a></p><a>
<p>met after second processing.</p>
<p>b) If the surface resistivity of the coating, C00841, or coating, C50219, is more</p>
<p>than 100 megohms per square, do the steps that follow:</p>
<p>&lt;1&gt; Cure at 140°F (60°C) to 160°F (71°C) for 60 to 70 minutes.</p>
<p>&lt;2&gt; Determine the resistivity again.</p>
<p>&lt;3&gt; If the resistivity is not between 1 and 100 megohms repeat the</p>
<p>resolution steps.</p>
<p>\8) Remove copper tape after completion of the measurement.</p>
<p>(b) To determine the surface resistivity of the coating, C00841, or coating, C50219, using a</p>
<p>surface resistivity measurement probe, SPL-7885, do the steps that follow:</p>
<p>\1) Connect the digital/analog multimeter, COM-1793, to the surface resistivity</p>
<p>measurement probe, SPL-7885 (Figure 707).</p>
<p>\2) Place surface resistivity measurement probe, SPL-7885, on the conductive coating.</p>
<p><strong>737-600/700/800/900</strong></p>
<p><strong>AIRCRAFT MAINTENANCE MANUAL</strong></p>
<p><strong>53-52-00</strong></p>
<p>NoC</p>
<p>Page 710</p>
<p>D633A101-BPA </p>
<p>Oct 15/2023</p>
<p>ECCN 9E991 BOEING PROPRIETARY - See title page for details</p>
<p>EFFECTIVITY</p>
<p><strong>BPA ALL</strong></p>
<p>Valid until 7days after A/C N307FL is deliveryed3) Read the number for the resistance.</p>
<p>\4) </p>
<p>Multiply the number for resistance by 10.</p>
<p>NOTE: The result is the resistivity of the anti-static coating.</p>
<p>\5) Make sure that the resistivity is between 1 and 100 megohms per square.</p>
<p>a) </p>
<p>If the surface resistivity of the coating, C00841, or coating, C50219, is less</p>
<p>than 1 megohm per square, do the steps that follow (refer to the relevant</p>
<p>section within this task):</p>
<p>&lt;1&gt; Remove the coating, C00841, or coating, C50219, anti-static paint.</p>
<p>&lt;2&gt; Clean and prepare the surface.</p>
<p>&lt;3&gt; Re-apply the coating, C00841, or coating, C50219, anti-static paint.</p>
<p>&lt;4&gt; Determine the resistivity again.</p>
<p>&lt;5&gt; Repeat once if necessary.</p>
</a><p><a></a><a> Contact Liaison engineering if resistivity requirements are not</a></p><a>
<p>met after second processing.</p>
<p>b) If the surface resistivity of the coating, C00841, or coating, C50219, is more</p>
<p>than 100 megohms, do the steps that follow:</p>
<p>&lt;1&gt; Cure at 140°F (60°C) to 160°F (71°C) for 60 to 70 minutes.</p>
<p>&lt;2&gt; Determine the resistivity again.</p>
<p>&lt;3&gt; If the resistivity is not between 1 and 100 megohms repeat the</p>
<p>resolution steps.</p>
<p>(c) To determine the surface resistivity of the coating, C00841, or coating, C50219, using the</p>
<p>Fastener-to-Conductive Surface Test Method, do the steps that follow:</p>
<p>NOTE: The resistivity of the conductive coating after it is cured must be between 1 and</p>
<p>100 megohms per square.</p>
<p>NOTE: Let the conductive coat cure for the specified time before you measure the</p>
<p>conductivity (Figure 708).</p>
<p>\1) </p>
<p>If the bonding surface and the head of the fastener are covered with a finish, do the</p>
<p>steps as follows (Figure 709):</p>
<p>a) Remove a sufficient quantity of the outer coating or paint to let the probes</p>
<p>touch the conductive finish.</p>
<p>NOTE: If it is necessary, the probes can be pushed through the outer coating.</p>
<p>b) Put the digital/analog multimeter, COM-1793, with the film resistance measure</p>
<p>probe, SPL-10361, in direct contact with the bonding fastener and the</p>
<p>conductive finish.</p>
<p>&lt;1&gt; Put the film resistance measure probe, SPL-10361, 1.00 ±0.25 in.</p>
<p>(25.40 ±6.35 mm) apart (Figure 709).</p>
<p>c) Record the value of the resistivity shown on the multimeter.</p>
<p>&lt;1&gt; The minimum allowable resistivity is 1 megohm per square.</p>
<p>&lt;2&gt; The maximum allowable resistivity is 100 megohm per square.</p>
<p>(d) To determine the surface resistivity of the coating, C00841, or coating, C50219, using the</p>
<p>Fastener-to-Fastener Test Method, do the steps that follow:</p>
<p>NOTE: The resistivity of the conductive coating after it is cured must be between 1 and</p>
<p>100 megohms per square.</p>
<p><strong>737-600/700/800/900</strong></p>
<p><strong>AIRCRAFT MAINTENANCE MANUAL</strong></p>
<p><strong>53-52-00</strong></p>
<p>NoC</p>
<p>Page 711</p>
<p>D633A101-BPA </p>
<p>Oct 15/2023</p>
<p>ECCN 9E991 BOEING PROPRIETARY - See title page for details</p>
<p>EFFECTIVITY</p>
<p><strong>BPA ALL</strong></p>
<p>Valid until 7days after A/C N307FL is deliveryed1) Make sure that the conductive coating shows in the fastener location.</p>
<p>\2) </p>
<p>Clean the area with alcohol, B50073.</p>
<p>\3) Install one temporary fastener at each fastener location to be measured</p>
<p>(Figure 709).</p>
<p>NOTE: This procedure can be used for measuring electrical resistivity of panels</p>
<p>with covered (painted) conductive coatings when the ground fastener</p>
<p>locations show.</p>
<p>\4) Connect the digital/analog multimeter, COM-1793, probes at the two fastener</p>
<p>locations (Figure 709).</p>
<p>\5) Record the value of the resistivity with the digital/analog multimeter, COM-1793.</p>
<p>a) The minimum allowable resistivity is 1 megohm per square.</p>
<p>b) The maximum allowable resistivity is 100 megohm per square.</p>
<p>\6) Remove the temporary fasteners from the surface.</p>
<p><strong>SUBTASK 53-52-00-840-005</strong></p>
<p>(3) Install the six lightning diverter strips (TASK 53-52-03-400-801).</p>
<p><strong>SUBTASK 53-52-00-950-014</strong></p>
<p>(4) Use Tape - Masking, G50509, or Scotch Brand No.471 tape, G02219, to mask-off the exterior</p>
<p>surface of the radome, except for a 5 in. (127 mm) vertical band from STA 138.6 to STA 143.6</p>
<p>(Figure 701).</p>
<p><strong>SUBTASK 53-52-00-370-038</strong></p>
<p>(5) Apply a second coat of coating, C00841, or coating, C50219, to the exposed vertical band</p>
<p>area (Figure 705).</p>
<p>(a) To apply coating, C00841, do this task: Apply BMS 10-21 Type II Conductive Coating To</p>
<p>Specified External Surfaces, TASK 51-21-71-370-802.</p>
<p>(b) To apply coating, C50219, do this task: Apply BMS 10-21 Type IV Conductive Coating To</p>
<p>Specified External Surfaces, TASK 51-21-71-370-803.</p>
<p>(c) If the anti-static coating is not overcoated within 24 hours do the following:</p>
<p>\1) Solvent clean using alcohol, B50073.</p>
<p>\2) Lightly abrade with very fine abrasive pad, Scotch-Brite 7447 pad, G50220.</p>
<p>\3) Solvent clean using alcohol, B50073.</p>
<p>\4) If necessary, use a tack rag, G50123, to remove particulate contamination.</p>
<p>\5) Visually examine the anti-static coating surface to make sure that the coating is</p>
<p>continuous (no bare areas).</p>
<p><strong>SUBTASK 53-52-00-860-016</strong></p>
<p>(6) Determine the surface resistivity of the coating, C00841, or coating, C50219, using one of the</p>
<p>following methods:</p>
<p>(a) To determine the surface resistivity using the square method, do the steps that follow:</p>
<p>\1) Cut two pieces of flexible bare 3M 1181 copper foil tape, G50630, with conductive</p>
<p>adhesive each of length “L” (Figure 706).</p>
<p>\2) Place the two pieces of tape at a distance of “0.1L ± 5 percent” and parallel to each</p>
<p>other (Figure 706).</p>
<p>\3) Press the two pieces of tape firmly against the anti-static coating.</p>
<p>\4) Connect the Ohmmeter probes to the tape (Figure 706).</p>
<p><strong>737-600/700/800/900</strong></p>
<p><strong>AIRCRAFT MAINTENANCE MANUAL</strong></p>
<p><strong>53-52-00</strong></p>
<p>NoC</p>
<p>Page 712</p>
<p>D633A101-BPA </p>
<p>Oct 15/2023</p>
<p>ECCN 9E991 BOEING PROPRIETARY - See title page for details</p>
<p>EFFECTIVITY</p>
<p><strong>BPA ALL</strong></p>
<p>Valid until 7days after A/C N307FL is deliveryed5) Read the number for resistance.</p>
<p>\6) </p>
<p>Multiply the number for resistance by 10.</p>
<p>NOTE: The result is the resistivity of the anti-static coating.</p>
<p>\7) Make sure that the resistivity is between 1 and 100 megohms.</p>
<p>a) </p>
<p>If the surface resistivity of the coating, C00841, or coating, C50219, is less</p>
<p>than 1 megohm per square (square of any dimension), do the steps that follow</p>
<p>(refer to the relevant section within this task):</p>
<p>&lt;1&gt; Remove the coating, C00841, or coating, C50219, anti-static paint.</p>
<p>&lt;2&gt; Clean and prepare the surface.</p>
<p>&lt;3&gt; Re-apply the coating, C00841, or coating, C50219, anti-static paint.</p>
<p>&lt;4&gt; Determine the resistivity again.</p>
<p>&lt;5&gt; Repeat once if necessary.</p>
</a><p><a></a><a> Contact Liaison engineering if resistivity requirements are not</a></p><a>
<p>met after second processing.</p>
<p>b) If the surface resistivity of the coating, C00841, or coating, C50219, is more</p>
<p>than 100 megohms, do the steps that follow:</p>
<p>&lt;1&gt; Cure at 140°F (60°C) to 160°F (71°C) for 60 to 70 minutes.</p>
<p>&lt;2&gt; Determine the resistivity again.</p>
<p>&lt;3&gt; If the resistivity is not between 1 and 100 megohms repeat the</p>
<p>resolution steps.</p>
<p>\8) Remove copper tape after completion of the measurement.</p>
<p>(b) To determine the surface resistivity of the coating, C00841, or coating, C50219, using a</p>
<p>surface resistivity measurement probe, SPL-7885, do the steps that follow:</p>
<p>\1) Connect the digital/analog multimeter, COM-1793, to the surface resistivity</p>
<p>measurement probe, SPL-7885 (Figure 707).</p>
<p>\2) Place surface resistivity measurement probe, SPL-7885, on the conductive coating.</p>
<p>\3) Read the number for the resistance.</p>
<p>\4) Multiply the number for resistance by 10.</p>
<p>NOTE: The result is the resistivity of the anti-static coating.</p>
<p>\5) Make sure that the resistivity is between 1 and 100 megohms.</p>
<p>a) </p>
<p>If the surface resistivity of the coating, C00841, or coating, C50219, is less</p>
<p>than 1 megohm per square (square of any dimension), do the steps that follow</p>
<p>(refer to the relevant section within this task):</p>
<p>&lt;1&gt; Remove the coating, C00841, or coating, C50219, anti-static paint.</p>
<p>&lt;2&gt; Clean and prepare the surface.</p>
<p>&lt;3&gt; Re-apply the coating, C00841, or coating, C50219, anti-static paint.</p>
<p>&lt;4&gt; Determine the resistivity again.</p>
<p>&lt;5&gt; Repeat once if necessary.</p>
</a><p><a></a><a> Contact Liaison engineering if resistivity requirements are not</a></p><a>
<p>met after second processing.</p>
<p>b) If the surface resistivity of the coating, C00841, or coating, C50219, is more</p>
<p>than 100 megohms, do the steps that follow:</p>
<p><strong>737-600/700/800/900</strong></p>
<p><strong>AIRCRAFT MAINTENANCE MANUAL</strong></p>
<p><strong>53-52-00</strong></p>
<p>NoC</p>
<p>Page 713</p>
<p>D633A101-BPA </p>
<p>Oct 15/2023</p>
<p>ECCN 9E991 BOEING PROPRIETARY - See title page for details</p>
<p>EFFECTIVITY</p>
<p><strong>BPA ALL</strong></p>
<p>Valid until 7days after A/C N307FL is deliveryed&lt;1&gt; Cure at 140°F (60°C) to 160°F (71°C) for 60 to 70 minutes.</p>
<p>&lt;2&gt; </p>
<p>Determine the resistivity again.</p>
<p>&lt;3&gt; If the resistivity is not between 1 and 100 megohms repeat the</p>
<p>resolution steps.</p>
<p>(c) To determine the surface resistivity of the coating, C00841, or coating, C50219, using the</p>
<p>Fastener-to-Conductive Surface Test Method, do the steps that follow:</p>
<p>NOTE: The resistivity of the conductive coating after it is cured must be between 1 and</p>
<p>100 megohms per square.</p>
<p>NOTE: Let the conductive coat cure for the specified time before you measure the</p>
<p>conductivity (Figure 708).</p>
<p>\1) </p>
<p>If the bonding surface and the head of the fastener are covered with a finish, do the</p>
<p>steps as follows (Figure 709):</p>
<p>a) Remove a sufficient quantity of the outer coating or paint to let the probes</p>
<p>touch the conductive finish.</p>
<p>NOTE: If it is necessary, the probes can be pushed through the outer coating.</p>
<p>b) Put the digital/analog multimeter, COM-1793, with the film resistance measure</p>
<p>probe, SPL-10361 in direct contact with the bonding fastener and the</p>
<p>conductive finish.</p>
<p>&lt;1&gt; Put the film resistance measure probe, SPL-10361, 1.00 ±0.25 in.</p>
<p>(25.40 ±6.35 mm) apart (Figure 709).</p>
<p>c) Record the value of the resistivity shown on the multimeter.</p>
<p>&lt;1&gt; The minimum allowable resistivity is 1 megohm per square.</p>
<p>&lt;2&gt; The maximum allowable resistivity is 100 megohm per square.</p>
<p>(d) To determine the surface resistivity of the coating, C00841, or coating, C50219, using the</p>
<p>Fastener-to-Fastener Test Method, do the steps that follow:</p>
<p>NOTE: The resistivity of the conductive coating after it is cured must be between 1 and</p>
<p>100 megohms per square.</p>
<p>\1) </p>
<p>Make sure that the conductive coating shows in the fastener location.</p>
<p>\2) Clean the area with alcohol, B50073.</p>
<p>\3) Install one temporary fastener at each fastener location to be measured</p>
<p>(Figure 709).</p>
<p>NOTE: This procedure can be used for measuring electrical resistivity of panels</p>
<p>with covered (painted) conductive coatings when the ground fastener</p>
<p>locations show.</p>
<p>\4) Connect the digital/analog multimeter, COM-1793, probes at the two fastener</p>
<p>locations (Figure 709).</p>
<p>\5) Record the value of the resistivity with the digital/analog multimeter, COM-1793.</p>
<p>a) The minimum allowable resistivity is 1 megohm per square.</p>
<p>b) The maximum allowable resistivity is 100 megohm per square.</p>
<p>\6) Remove the temporary fasteners from the surface.</p>
<p><strong>SUBTASK 53-52-00-000-010</strong></p>
<p>(7) Remove the Tape - Masking, G50509, or Scotch Brand No.471 tape, G02219.</p>
<p><strong>737-600/700/800/900</strong></p>
<p><strong>AIRCRAFT MAINTENANCE MANUAL</strong></p>
<p><strong>53-52-00</strong></p>
<p>NoC</p>
<p>Page 714</p>
<p>D633A101-BPA </p>
<p>Oct 15/2023</p>
<p>ECCN 9E991 BOEING PROPRIETARY - See title page for details</p>
<p>EFFECTIVITY</p>
<p><strong>BPA ALL</strong></p>
<p>Valid until 7days after A/C N307FL is deliveryed<strong>SUBTASK 53-52-00-370-039</strong></p>
<p>(8) </p>
<p>Apply 0.3 mil (0.0076 mm) - 0.8 mil (0.0203 mm) of primer, C00766, to the entire radome</p>
<p>(Figure 704).</p>
<p>(a) To apply the primer, C00766, do this task: BMS10-103, Type 1, Primer - Application,</p>
<p>TASK 51-21-72-370-802.</p>
<p><strong>SUBTASK 53-52-00-370-040</strong></p>
<p>(9) Apply 1.4 mils (0.0356 mm) - 2.4 mils (0.0610 mm) of coating, C50075, to the entire radome</p>
<p>(Figure 704, Figure 705).</p>
<p>(a) To apply the coating, C50075, do this task: BMS10-60 Topcoat Application,</p>
<p>TASK 51-21-73-370-803.</p>
<p><strong>SUBTASK 53-52-00-400-016</strong></p>
<p>(10) Apply the nose radome protective boot (TASK 53-52-00-400-802).</p>
</a>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">清酒</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zhangxinglu.github.io/2024/02/12/boeing-zhang-jie-hao-53-52-00/">https://zhangxinglu.github.io/2024/02/12/boeing-zhang-jie-hao-53-52-00/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">清酒</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/AMM/">
                                    <span class="chip bg-color">AMM</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/02/12/boeing-zhang-jie-hao-20-10-11/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="BOEING章节号20-10-11">
                        
                        <span class="card-title">BOEING章节号20-10-11</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-02-12
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            清酒
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/AMM/">
                        <span class="chip bg-color">AMM</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/02/11/boeing-zhang-jie-hao-51-21-91/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="BOEING章节号51-21-91">
                        
                        <span class="card-title">BOEING章节号51-21-91</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-02-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            清酒
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/AMM/">
                        <span class="chip bg-color">AMM</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">清酒</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
