<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="BOEING章节号20-10-61, 清酒敬年华">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>BOEING章节号20-10-61 | 清酒敬年华</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="清酒敬年华" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">清酒敬年华</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">清酒敬年华</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/5.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">BOEING章节号20-10-61</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/AMM/">
                                <span class="chip bg-color">AMM</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-02-12
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="737-600-700-800-900AIRCRAFT-MAINTENANCE-MANUAL"><a href="#737-600-700-800-900AIRCRAFT-MAINTENANCE-MANUAL" class="headerlink" title="737-600/700/800/900AIRCRAFT MAINTENANCE MANUAL"></a><strong>737-600/700/800/900AIRCRAFT MAINTENANCE MANUAL</strong></h3><h3 id="STENCIL-MARKINGS-REMOVAL-INSTALLATION"><a href="#STENCIL-MARKINGS-REMOVAL-INSTALLATION" class="headerlink" title="STENCIL MARKINGS - REMOVAL/INSTALLATION"></a><strong>STENCIL MARKINGS - REMOVAL/INSTALLATION</strong></h3><p><strong>1. General</strong></p>
<p>A. This procedure has these tasks:</p>
<p>(1) </p>
<p>A removal of the stencil markings.</p>
<p>(2) An installation of the stencil markings.</p>
<p>B. For decorative finishes used on airplane external surfaces, do this task: Decorative Exterior Paint</p>
<p>System Application, TASK 51-21-99-300-801.</p>
<p>C. Paint used for markings is determined by the surface you will paint and the type of finish necessary.</p>
<p>Paint must be compatible with the initial surface finish.</p>
<p><strong>TASK 20-10-61-000-801</strong></p>
<p><strong>2. Stencil Markings Removal</strong></p>
<p><strong>A. References</strong></p>
<p><strong>Reference</strong> </p>
<p><strong>Title</strong></p>
<p>51-21-11-150-801 </p>
<p>Paint Stripping (P/B 701)</p>
<p>51-21-21-370-801 </p>
<p>Prepare the Surface to be Painted (P/B 701)</p>
<p>51-21-99-300-801 </p>
<p>Decorative Exterior Paint System Application (P/B 701)</p>
<p><strong>B. Consumable Materials</strong></p>
<p><strong>Reference</strong> </p>
<p><strong>Description</strong> </p>
<p><strong>Specification</strong></p>
<p>C00319 </p>
<p>Primer - Urethane Compatible, Corrosion</p>
<p>Resistant</p>
<p>BMS10-79 Type II</p>
<p><strong>C. Removal</strong></p>
<p><strong>SUBTASK 20-10-61-420-001</strong></p>
<p>(1) Remove the old markings if necessary:</p>
<p>(a) Strip the markings. To strip them, do this task: Paint Stripping, TASK 51-21-11-150-801.</p>
<p>(b) Prepare the surface for the coating. To prepare the surface, do this task: Prepare the</p>
<p>Surface to be Painted, TASK 51-21-21-370-801.</p>
<p>(c) Apply primer, C00319 that is equivalent to the initial material. To apply it, do this task:</p>
<p>Decorative Exterior Paint System Application, TASK 51-21-99-300-801.</p>
<p><strong>END OF TASK</strong></p>
<p><strong>TASK 20-10-61-400-801</strong></p>
<p><strong>3.</strong> </p>
<p><strong>Stencil Markings Installation</strong></p>
<p><strong>A. General</strong></p>
<p>(1) </p>
<p>Make sure clean surfaces do not become dirty when you clean the adjacent surfaces.</p>
<p>(2) Use a polyethylene wash bottle to apply solvents. Identify the contents.</p>
<p>(3) Do not contaminate adjacent areas when you spray.</p>
<p>(4) Make sure all coatings or finishes are uniform and free from unusual particles.</p>
<p>(5) Apply the stencil marking paint with spray equipment only.</p>
<p>(6) Make sure all coating or finish materials are correctly mixed and labeled. Discard materials</p>
<p>with expired pot life.</p>
<p>(7) Make sure the painted markings are well made and have a solid, homogeneous color.</p>
<p><strong>737-600/700/800/900</strong></p>
<p><strong>AIRCRAFT MAINTENANCE MANUAL</strong></p>
<p><strong>20-10-61</strong></p>
<p>NoC</p>
<p>Page 401</p>
<p>D633A101-BPA </p>
<p>Dec 15/2019</p>
<p>ECCN 9E991 BOEING PROPRIETARY - See title page for details</p>
<p>EFFECTIVITY</p>
<p><strong>BPA ALL</strong></p>
<p>Valid until 7days after A/C N307FL is deliveryed<strong>B. References</strong></p>
<p><strong>Reference</strong> </p>
<p><strong>Title</strong></p>
<p>20-30 </p>
<p>SPECIFICATIONS AND MATERIALS</p>
<p>51-21-11-150-801 </p>
<p>Paint Stripping (P/B 701)</p>
<p>51-21-21-370-801 </p>
<p>Prepare the Surface to be Painted (P/B 701)</p>
<p>51-21-72-370-801 </p>
<p>BMS10-79 Primer - Application (P/B 701)</p>
<p>51-21-72-370-804 </p>
<p>BMS10-11 Primer - Application (P/B 701)</p>
<p>51-21-73-370-802 </p>
<p>Chemical Reactivator Application (P/B 701)</p>
<p>51-21-73-370-803 </p>
<p>BMS10-60 Topcoat Application (P/B 701)</p>
<p>51-21-73-370-804 </p>
<p>BMS10-11 Topcoat Application (P/B 701)</p>
<p><strong>C. Tools/Equipment</strong></p>
<p><strong>Reference</strong> </p>
<p><strong>Description</strong></p>
<p>STD-1104 </p>
<p>Bottle - HDPE Polyethylene, Capacity 500ml, with LDPE</p>
<p>Polyethylene Internal Plug and Self Seal Polypropylene Screw Cap</p>
<p>STD-1133 </p>
<p>Gun - Spray, Paint, with Interchangeable Nozzles</p>
<p><strong>D. Consumable Materials</strong></p>
<p><strong>Reference</strong> </p>
<p><strong>Description</strong> </p>
<p><strong>Specification</strong></p>
<p>B00083 </p>
<p>Solvent - VM&amp;P Naphthas </p>
<p>TT-N-95 Type II, ASTM</p>
<p>D-3735 Type III</p>
<p>C00032 </p>
<p>Coating - Protective Enamel, General Use BMS10-60 Type I</p>
<p>C00175 </p>
<p>Primer - Urethane Compatible, Corrosion</p>
<p>Resistant</p>
<p>BMS10-79 Type III</p>
<p>C00259 </p>
<p>Coating - Chemical And Solvent Resistant</p>
<p>Finish, Corrosion Inhibiting Primer</p>
<p>BMS10-11 Type I</p>
<p>C00260 </p>
<p>Coating - Chemical And Solvent Resistant</p>
<p>Finish, Epoxy Resin Enamel</p>
<p>BMS10-11 Type II</p>
<p>C00319 </p>
<p>Primer - Urethane Compatible, Corrosion</p>
<p>Resistant</p>
<p>BMS10-79 Type II</p>
<p>G00034 </p>
<p>Cotton Wiper - Process Cleaning Absorbent</p>
<p>Wiper (Cheesecloth, Gauze)</p>
<p>AMS3819 Class 1</p>
<p>Grade A or B Form 1</p>
<p>(Supersede BMS15-5</p>
<p>CL A)</p>
<p>G00270 </p>
<p>Tape - Scotch Flatback Masking 250 </p>
<p>ASTM D6123</p>
<p>(Supersedes A-A-883)</p>
<p>G50262 </p>
<p>Wiper - Cleaning </p>
<p>BMS15-5</p>
<p><strong>E. Prepare the Surface for Stencil Markings</strong></p>
<p><strong>SUBTASK 20-10-61-950-001</strong></p>
<p>(1) Mask or put a protective cover on all adjacent surfaces that you will not clean, treat, or coat.</p>
<p><strong>SUBTASK 20-10-61-110-001</strong></p>
<p>(2) Solvent clean the surface.</p>
<p>NOTE: This is to remove loose soil and unwanted grease or oil.</p>
<p><strong>737-600/700/800/900</strong></p>
<p><strong>AIRCRAFT MAINTENANCE MANUAL</strong></p>
<p><strong>20-10-61</strong></p>
<p>NoC</p>
<p>Page 402</p>
<p>D633A101-BPA </p>
<p>Jun 15/2022</p>
<p>ECCN 9E991 BOEING PROPRIETARY - See title page for details</p>
<p>EFFECTIVITY</p>
<p><strong>BPA ALL</strong></p>
<p>Valid until 7days after A/C N307FL is deliveryed<strong>WARNING</strong></p>
<p>DO NOT GET SOLVENTS IN YOUR MOUTH, YOUR EYES, OR ON YOUR</p>
<p>SKIN. DO NOT BREATHE THE FUMES FROM SOLVENTS. SOLVENTS</p>
<p>ARE DANGEROUS MATERIALS. SOLVENTS CAN BE FLAMMABLE.</p>
<p>OBEY THE MATERIAL SAFETY DATA SHEETS (MSDS) FOR SOLVENTS.</p>
<p>OBEY LOCAL REGULATIONS FOR THE CORRECT PROCEDURES TO</p>
<p>USE OR DISCARD SOLVENTS. SOLVENTS CAN CAUSE INJURIES TO</p>
<p>PERSONNEL AND DAMAGE TO EQUIPMENT.</p>
<p><strong>WARNING</strong></p>
<p>MAKE SURE YOU DO NOT SPRAY SOLVENTS OR KEEP THEM IN OPEN</p>
<p>CONTAINERS. DO NOT USE FLAMMABLE SOLVENTS IN THE</p>
<p>AIRPLANE. SOLVENTS AND CLEANERS CONTAIN TOXIC</p>
<p>INGREDIENTS. WEAR PROTECTIVE GLOVES, AND DO NOT GET</p>
<p>SOLVENT OR CLEANER ON SKIN OR EYES. MAKE SURE YOU HAVE</p>
<p>SUFFICIENT VENTILATION OR USE RESPIRATOR MASKS. INJURY TO</p>
<p>PERSONNEL OR DAMAGE TO EQUIPMENT CAN OCCUR.</p>
<p><strong>CAUTION</strong></p>
<p>MAKE SURE YOU DO NOT USE SOLVENTS OTHER THAN THOSE</p>
<p>SPECIFIED. THEY CAN CAUSE DAMAGE TO THE FINISH.</p>
<p>(a) Use the applicable solvent (SPECIFICATIONS AND MATERIALS, SECTION 20-30).</p>
<p>(b) Use a polyethylene bottle (500ml), STD-1104 to apply solvent to the work surface or to a</p>
<p>clean wiper.</p>
<p>NOTE: Do not put the wiper into the solvent container.</p>
<p>NOTE: Do not get the solvent on a larger area than is necessary.</p>
<p>(c) Rub the surface with a cotton wiper, G00034 or a soft brush.</p>
<p>(d) </p>
<p>Rinse the surface with clean solvent and a clean, cotton wiper, G00034.</p>
<p>(e) Remove unwanted solvent.</p>
<p>(f) Let the surface drain.</p>
<p>(g) Rub the surface dry.</p>
<p><strong>SUBTASK 20-10-61-120-002</strong></p>
<p>(3) Sand the surface with 320-grit or finer abrasive paper.</p>
<p>(a) Make sure that you do not sand down to the base material.</p>
<p><strong>SUBTASK 20-10-61-110-002</strong></p>
<p>(4) Solvent clean the surface again.</p>
<p>NOTE: This is to remove sanding dust.</p>
<p><strong>SUBTASK 20-10-61-110-003</strong></p>
<p>(5) </p>
<p>If you sanded to the base material, do the steps that follow.</p>
<p>(a) If the base material is metal, use a brush-on stripper to remove the coating from the</p>
<p>damaged area (Paint Stripping, TASK 51-21-11-150-801, Brush-On Stripping).</p>
<p>(b) If the base material is plastic, see this task for paint stripping: Paint Stripping,</p>
<p>TASK 51-21-11-150-801.</p>
<p>(c) Solvent clean the area to remove contamination.</p>
<p>(d) Feather the edge to the area adjacent to the damaged area.</p>
<p>\1) Use 320-grit or finer abrasive paper.</p>
<p><strong>737-600/700/800/900</strong></p>
<p><strong>AIRCRAFT MAINTENANCE MANUAL</strong></p>
<p><strong>20-10-61</strong></p>
<p>NoC</p>
<p>Page 403</p>
<p>D633A101-BPA </p>
<p>Dec 15/2019</p>
<p>ECCN 9E991 BOEING PROPRIETARY - See title page for details</p>
<p>EFFECTIVITY</p>
<p><strong>BPA ALL</strong></p>
<p>Valid until 7days after A/C N307FL is deliveryed(e) Solvent clean the area to remove sanding dust.</p>
<p>(f) </p>
<p>Wipe the surface with a clean, dry wiper, G50262.</p>
<p>(g) Prepare the surface for paint (Prepare the Surface to be Painted,</p>
<p>TASK 51-21-21-370-801).</p>
<p><strong>SUBTASK 20-10-61-950-002</strong></p>
<p>(6) Apply the stencil masking.</p>
<p>(a) Make sure that all stencil cuts are sharp and do not have burrs.</p>
<p>(b) Attach the stencil tightly with Scotch Flatback Masking Tape 250, G00270.</p>
<p>NOTE: This is to make sure that the paint does not go below the edges.</p>
<p><strong>SUBTASK 20-10-61-950-003</strong></p>
<p>(7) </p>
<p>Apply masking to prevent overspray onto adjacent surfaces, if necessary.</p>
<p><strong>SUBTASK 20-10-61-160-001</strong></p>
<p>(8) Reactivate the surface.</p>
<p>(a) For plastic laminates and painted surfaces, use one of the methods that follow to</p>
<p>reactivate the surface.</p>
<p>\1) Method 1: Chemically reactivate the surface (Chemical Reactivator Application,</p>
<p>TASK 51-21-73-370-802).</p>
<p>NOTE: Chemically reactivate the surface if the painted surface and the stencil</p>
<p>coating are BMS10-60.</p>
<p>\2) </p>
<p>Method 2: Sand the surface.</p>
<p>a) Lightly sand the surface with 280-grit or finer abrasive paper.</p>
<p>b) Solvent clean the surface to remove sanding dust.</p>
<p>(b) For stainless steel surfaces, do the steps that follow to reactivate the surface.</p>
<p>\1) Abrasive clean the surface.</p>
<p>a) Use 180-grit or finer aluminum oxide abrasive to clean the area.</p>
<p>\2) Solvent clean the surface.</p>
<p>(c) For Alclad, Aluminum alloys, and all other materials, no surface reactivation is necessary.</p>
<p><strong>SUBTASK 20-10-61-370-002</strong></p>
<p>(9) Prepare the stencil paint using the manufacturer’s instructions.</p>
<p>(a) Use Table 401 to select a stencil paint.</p>
<p><strong>Table 401/20-10-61-993-801 Stencil Paint Selection</strong></p>
<p>SUBSTRATE </p>
<p>LETTER HEIGHT AND WIDTH</p>
<p>FINSIH</p>
<p>PAINTED </p>
<p>UNPAINTED ≥ 2 in. (51 mm) &lt; 2 in. (51 mm)</p>
<p>-- </p>
<p>X </p>
<p>-- </p>
<p>X </p>
<p>BMS10-11, Type II</p>
<p>X </p>
<p>-- </p>
<p>X </p>
<p>X </p>
<p>BMS10-60*[1]</p>
<p>-- </p>
<p>X </p>
<p>X </p>
<p>--</p>
<p>BMS10-11, Type I +</p>
<p>BMS10-11, Type II*[2]</p>
<p>BMS10-79, Type II or</p>
<p>III + BMS10-60*[3]</p>
<p>*[1] BMS10-11, Type II enamel may be used if the finish requirements are met and then substrate topcoat is BMS10-11,</p>
<p>Type II.</p>
<p><strong>737-600/700/800/900</strong></p>
<p><strong>AIRCRAFT MAINTENANCE MANUAL</strong></p>
<p><strong>20-10-61</strong></p>
<p>NoC</p>
<p>Page 404</p>
<p>D633A101-BPA </p>
<p>Dec 15/2019</p>
<p>ECCN 9E991 BOEING PROPRIETARY - See title page for details</p>
<p>EFFECTIVITY</p>
<p><strong>BPA ALL</strong></p>
<p>Valid until 7days after A/C N307FL is deliveryed*[2] Interior applications.</p>
<p>*[3] </p>
<p>Exterior applications.</p>
<p><strong>SUBTASK 20-10-61-370-003</strong></p>
<p>(10) For insignia markings and for stencils with a letter size more than 2 in. (51 mm) in height and</p>
<p>width, apply primer to the surface.</p>
<p>NOTE: The application of primer to previously painted surfaces is optional.</p>
<p>(a) Make sure that you do not apply primer to surfaces that have been treated with</p>
<p>BMS10-127 chemical reactivator.</p>
<p><strong>F. Install Stencil Markings</strong></p>
<p><strong>SUBTASK 20-10-61-380-001</strong></p>
<p><strong>WARNING</strong></p>
<p>MAKE SURE YOU DO NOT BREATHE THE FUMES OF FINISHES AND</p>
<p>SOLVENTS. DO WORK IN A WELL-VENTILATED AREA. USE APPROVED</p>
<p>RESPIRATORY PROTECTION AS NECESSARY. DO NOT GET FINISHES AND</p>
<p>SOLVENTS IN EYES OR ON SKIN AND CLOTHING. KEEP MATERIALS AWAY</p>
<p>FROM SOURCE OF IGNITION. FINISHES AND SOLVENTS ARE TOXIC AND</p>
<p>FLAMMABLE. THEY CAN CAUSE INJURY TO PERSONNEL OR DAMAGE TO</p>
<p>EQUIPMENT.</p>
<p>(1) Apply the stencil paint with the paint spray gun with interchangeable nozzles, STD-1133.</p>
<p>NOTE: Make sure that no paint gets under the stencil masking.</p>
<p>(a) Use the procedures in the applicable tasks to apply the paint.</p>
<p>\1) </p>
<p>BMS10-79, Type II primer, C00319 or Type III primer, C00175: BMS10-79 Primer -</p>
<p>Application, TASK 51-21-72-370-801.</p>
<p>\2) BMS10-60, Type I topcoat coating, C00032: BMS10-60 Topcoat Application,</p>
<p>TASK 51-21-73-370-803.</p>
<p>\3) BMS10-11, Type I primer, C00259: BMS10-11 Primer - Application,</p>
<p>TASK 51-21-72-370-804.</p>
<p>\4) BMS10-11, Type II topcoat coating, C00260: BMS10-11 Topcoat Application,</p>
<p>TASK 51-21-73-370-804.</p>
<p>(b) Make sure that the marking is a solid color.</p>
<p>(c) Make sure there is a sufficiently wet layer to give uniform flow but not to cause runs and</p>
<p>sags.</p>
<p><strong>SUBTASK 20-10-61-950-004</strong></p>
<p>(2) Remove the masking materials immediately after the application of the stencil paint, while the</p>
<p>paint is still wet.</p>
<p>NOTE: This is to minimize rough edges.</p>
<p><strong>SUBTASK 20-10-61-370-004</strong></p>
<p>(3) </p>
<p>Cure the stencil paint.</p>
<p>(a) For BMS10-79 cure times, see BMS10-79 Primer - Application, TASK 51-21-72-370-801.</p>
<p>(b) For BMS10-60 cure times, see BMS10-60 Topcoat Application, TASK 51-21-73-370-803.</p>
<p>(c) For BMS10-11, Type I, cure times, see BMS10-11 Primer - Application,</p>
<p>TASK 51-21-72-370-804.</p>
<p>(d) For BMS10-11, Type II, cure times, see BMS10-11 Topcoat Application,</p>
<p>TASK 51-21-73-370-804.</p>
<p><strong>737-600/700/800/900</strong></p>
<p><strong>AIRCRAFT MAINTENANCE MANUAL</strong></p>
<p><strong>20-10-61</strong></p>
<p>NoC</p>
<p>Page 405</p>
<p>D633A101-BPA </p>
<p>Dec 15/2019</p>
<p>ECCN 9E991 BOEING PROPRIETARY - See title page for details</p>
<p>EFFECTIVITY</p>
<p><strong>BPA ALL</strong></p>
<p>Valid until 7days after A/C N307FL is deliveryed<strong>SUBTASK 20-10-61-220-001</strong></p>
<p>(4) </p>
<p>Measure the dry film thickness of the stencil paint.</p>
<p>(a) For BMS10-79 dry film thicknesses, see BMS10-79 Primer - Application,</p>
<p>TASK 51-21-72-370-801.</p>
<p>(b) For BMS10-60 dry film thicknesses, see BMS10-60 Topcoat Application,</p>
<p>TASK 51-21-73-370-803.</p>
<p>(c) For BMS10-11, Type I, dry film thicknesses, see BMS10-11 Primer - Application,</p>
<p>TASK 51-21-72-370-804.</p>
<p>(d) For BMS10-11, Type II, dry film thicknesses, see BMS10-11 Topcoat Application,</p>
<p>TASK 51-21-73-370-804</p>
<p><strong>SUBTASK 20-10-61-370-005</strong></p>
<p>(5) If you applied BMS10-79, Type II primer, C00319 or Type III primer, C00175, apply BMS10-60</p>
<p>topcoat coating, C00032 (BMS10-60 Topcoat Application, TASK 51-21-73-370-803).</p>
<p>(a) Cure the BMS10-60 topcoat (BMS10-60 Topcoat Application, TASK 51-21-73-370-803).</p>
<p>(b) Measure the dry film thickness of the stencil paint (BMS10-60 Topcoat Application,</p>
<p>TASK 51-21-73-370-803).</p>
<p><strong>SUBTASK 20-10-61-370-006</strong></p>
<p>(6) If you applied BMS10-11, Type I primer, C00259, apply BMS10-11, Type II topcoat coating,</p>
<p>C00260 (BMS10-11 Topcoat Application, TASK 51-21-73-370-804).</p>
<p>(a) Cure the BMS10-11, Type II topcoat (BMS10-11 Topcoat Application,</p>
<p>TASK 51-21-73-370-804).</p>
<p>(b) Measure the dry film thickness of the stencil paint (BMS10-11 Topcoat Application,</p>
<p>TASK 51-21-73-370-804).</p>
<p><strong>G. Put the Airplane Back to Its Usual Condition</strong></p>
<p><strong>SUBTASK 20-10-61-950-005</strong></p>
<p>(1) Remove all masking material.</p>
<p><strong>SUBTASK 20-10-61-800-001</strong></p>
<p>(2) Remove the rough edges from the markings with aliphatic naphtha solvent, B00083 or with a</p>
<p>burnishing tool after the marking cures.</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">清酒</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zhangxinglu.github.io/2024/02/12/boeing-zhang-jie-hao-20-10-61/">https://zhangxinglu.github.io/2024/02/12/boeing-zhang-jie-hao-20-10-61/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">清酒</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/AMM/">
                                    <span class="chip bg-color">AMM</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/02/12/boeing-zhang-jie-hao-51-21-99/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="BOEING章节号51-21-99">
                        
                        <span class="card-title">BOEING章节号51-21-99</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-02-12
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            清酒
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/AMM/">
                        <span class="chip bg-color">AMM</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/02/12/boeing-zhang-jie-hao-20-10-11/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="BOEING章节号20-10-11">
                        
                        <span class="card-title">BOEING章节号20-10-11</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-02-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            清酒
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/AMM/">
                        <span class="chip bg-color">AMM</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">清酒</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
