<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="英语词汇, 清酒敬年华">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>英语词汇 | 清酒敬年华</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="清酒敬年华" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">清酒敬年华</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">清酒敬年华</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/22.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">英语词汇</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-12-03
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="喷漆英语词汇"><a href="#喷漆英语词汇" class="headerlink" title="喷漆英语词汇"></a>喷漆英语词汇</h2><table>
<thead>
<tr>
<th align="center">  英文</th>
<th align="center"> 翻译</th>
<th align="center">  英文</th>
<th align="center"> 翻译</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Paint  :peɪnt</td>
<td align="center"> 油漆</td>
<td align="center">Color  :kʌlər</td>
<td align="center"> 颜色</td>
</tr>
<tr>
<td align="center">Drawing :drɔːɪŋ</td>
<td align="center"> 图纸</td>
<td align="center">Equipment  &nbsp;:kwɪpmənt</td>
<td align="center">  设备</td>
</tr>
<tr>
<td align="center">Inside  :ɪnˈsaɪd</td>
<td align="center"> 内部</td>
<td align="center">Outside :aʊtˈsaɪd</td>
<td align="center"> 外部</td>
</tr>
<tr>
<td align="center">Line :laɪn</td>
<td align="center"> 线条</td>
<td align="center">Hydraulics :haɪˈdrɔːlɪks</td>
<td align="center"> &nbsp;液压</td>
</tr>
<tr>
<td align="center">Metal :met(ə)l</td>
<td align="center"> 金属</td>
<td align="center">Manual :mænjuəl</td>
<td align="center"> 手册</td>
</tr>
<tr>
<td align="center">Safety :seɪfti</td>
<td align="center"> 安全</td>
<td align="center">Stop :stɑːp</td>
<td align="center"> 停止</td>
</tr>
<tr>
<td align="center">Time :taɪm</td>
<td align="center"> 时间</td>
<td align="center">Rework :ˌriːˈwɜːrk</td>
<td align="center"> 返工</td>
</tr>
<tr>
<td align="center">Structure :strʌktʃər</td>
<td align="center"> 结构</td>
<td align="center">Tire :taɪər</td>
<td align="center"> 轮胎</td>
</tr>
<tr>
<td align="center">Part :pɑːrt</td>
<td align="center"> 部件</td>
<td align="center">Right :raɪt</td>
<td align="center"> 右边</td>
</tr>
<tr>
<td align="center">Left ：left</td>
<td align="center"> 左边</td>
<td align="center">Standard :stændərd</td>
<td align="center"> 标准</td>
</tr>
<tr>
<td align="center">Use ：juːz</td>
<td align="center"> 使用</td>
<td align="center">Water ：wɔːtər</td>
<td align="center"> 水</td>
</tr>
<tr>
<td align="center">Potable Water :poʊtəb(ə)l  wɔːtər</td>
<td align="center"> 饮用水</td>
<td align="center">Valve :vælv</td>
<td align="center"> 阀门</td>
</tr>
<tr>
<td align="center">Warning :wɔːrnɪŋ</td>
<td align="center"> 警告</td>
<td align="center">Unlock :ʌnˈlɑːk</td>
<td align="center"> 解锁</td>
</tr>
<tr>
<td align="center">Wing :wɪŋ</td>
<td align="center"> 机翼</td>
<td align="center">Bolt :boʊlt</td>
<td align="center"> 螺栓</td>
</tr>
<tr>
<td align="center">Fan :fæn</td>
<td align="center"> 风扇</td>
<td align="center">Job :dʒɑːb</td>
<td align="center"> 工作</td>
</tr>
<tr>
<td align="center">Panel :pæn(ə)l</td>
<td align="center"> 面板</td>
<td align="center">Seat :siːt</td>
<td align="center"> 座位</td>
</tr>
<tr>
<td align="center">Aircraft :erkræft</td>
<td align="center"> 飞机</td>
<td align="center">Cargo door :kɑːrɡoʊ  dɔːr</td>
<td align="center"> 货舱门</td>
</tr>
<tr>
<td align="center">Sealant :siːlənt</td>
<td align="center"> 密封胶</td>
<td align="center">Number :nʌmbər</td>
<td align="center"> 数字</td>
</tr>
<tr>
<td align="center">First ：fɜːrst</td>
<td align="center"> 第一</td>
<td align="center">Second ˈsekənd</td>
<td align="center"> 第二</td>
</tr>
<tr>
<td align="center">Third :/θɜːrd</td>
<td align="center"> 第三</td>
<td align="center">fourthly :fɔːrθ</td>
<td align="center"> 第四</td>
</tr>
<tr>
<td align="center">fifth ：fɪfθ</td>
<td align="center"> 第五</td>
<td align="center">sixth ：sɪksθ</td>
<td align="center"> 第六</td>
</tr>
<tr>
<td align="center">seventh ：sev(ə)nθ</td>
<td align="center"> 第七</td>
<td align="center">eighth ：eɪtθ</td>
<td align="center"> 第八</td>
</tr>
<tr>
<td align="center">ninth ：naɪnθ</td>
<td align="center"> 第九</td>
<td align="center">tenth ：tenθ</td>
<td align="center"> 第十</td>
</tr>
<tr>
<td align="center">Red ：red</td>
<td align="center"> 红色</td>
<td align="center">Orange :ɔrɪndʒ</td>
<td align="center"> 橘色</td>
</tr>
<tr>
<td align="center">Yellow :jeloʊ</td>
<td align="center"> 黄色</td>
<td align="center">Green :ɡriːn</td>
<td align="center"> 绿色</td>
</tr>
<tr>
<td align="center">Blue :blu</td>
<td align="center"> 蓝色</td>
<td align="center">White :waɪt</td>
<td align="center"> 白色</td>
</tr>
<tr>
<td align="center">Gray :ɡreɪ</td>
<td align="center"> 灰色</td>
<td align="center">Black :blæk</td>
<td align="center"> 黑色</td>
</tr>
<tr>
<td align="center">Pink :pɪŋk</td>
<td align="center"> 粉色</td>
<td align="center">inch :ɪntʃ</td>
<td align="center"> 英寸</td>
</tr>
<tr>
<td align="center">maximum :mæksɪməm</td>
<td align="center"> 最大</td>
<td align="center">fuselage :fjuːsəlɑːʒ</td>
<td align="center"> 机身</td>
</tr>
<tr>
<td align="center">second :sekənd</td>
<td align="center"> 秒</td>
<td align="center">minute :mɪnɪt</td>
<td align="center"> 分钟</td>
</tr>
<tr>
<td align="center">hour :aʊər</td>
<td align="center"> 小时</td>
<td align="center">January :dʒænjueri</td>
<td align="center"> 一月</td>
</tr>
<tr>
<td align="center">February :februeri</td>
<td align="center"> 二月</td>
<td align="center">March :mɑːrtʃ</td>
<td align="center"> 三月</td>
</tr>
<tr>
<td align="center">April :eɪprəl</td>
<td align="center"> 四月</td>
<td align="center">May meɪ</td>
<td align="center"> 五月</td>
</tr>
<tr>
<td align="center">June :dʒuːn</td>
<td align="center"> 六月</td>
<td align="center">July :dʒʊˈlaɪ</td>
<td align="center"> 七月</td>
</tr>
<tr>
<td align="center">August :ɔːˈɡʌst</td>
<td align="center"> 八月</td>
<td align="center">September :sepˈtembər</td>
<td align="center"> 九月</td>
</tr>
<tr>
<td align="center">October :ɑːkˈtoʊbər</td>
<td align="center"> 十月</td>
<td align="center">November :noʊˈvembər</td>
<td align="center"> 十一月</td>
</tr>
<tr>
<td align="center">December :dɪˈsembər</td>
<td align="center"> 十二月</td>
<td align="center">Windows :wɪndoʊz</td>
<td align="center"> 窗户</td>
</tr>
<tr>
<td align="center">Engine :endʒɪn</td>
<td align="center"> 发动机</td>
<td align="center">Size :saɪz</td>
<td align="center"> 尺寸</td>
</tr>
<tr>
<td align="center">NLG :noʊz /lændɪŋ/ɡɪr</td>
<td align="center"> 前起落架</td>
<td align="center">MLG :meɪn/lændɪŋ/ɡɪr</td>
<td align="center"> 主起落架</td>
</tr>
<tr>
<td align="center">Logo :loʊɡoʊ</td>
<td align="center"> 图案</td>
<td align="center">Forward :fɔ:rwərd</td>
<td align="center"> 前</td>
</tr>
<tr>
<td align="center">after :æftər</td>
<td align="center"> 后</td>
<td align="center">UP :ʌp</td>
<td align="center">  上</td>
</tr>
<tr>
<td align="center">Down :daʊn</td>
<td align="center"> 下</td>
<td align="center">Wiper :waɪpər</td>
<td align="center"> 雨刮器</td>
</tr>
<tr>
<td align="center">Radome :reɪdoʊm</td>
<td align="center"> 雷达罩</td>
<td align="center">Pilot :paɪlət</td>
<td align="center"> 机长</td>
</tr>
<tr>
<td align="center">copilot :koʊˌpaɪlət</td>
<td align="center"> 副驾驶</td>
<td align="center">Cockpit :kɑːkpɪt</td>
<td align="center"> 驾驶舱</td>
</tr>
<tr>
<td align="center">Carpet :kɑːrpɪt</td>
<td align="center"> 地毯</td>
<td align="center">Aisle :aɪl</td>
<td align="center"> 通道</td>
</tr>
<tr>
<td align="center">Stowage bin :</td>
<td align="center"> 储物柜</td>
<td align="center">Ceiling :siːlɪŋ</td>
<td align="center"> 天花板</td>
</tr>
<tr>
<td align="center">Light :laɪt</td>
<td align="center"> 灯</td>
<td align="center">Cabin :kæbɪn</td>
<td align="center"> 客舱</td>
</tr>
<tr>
<td align="center">Armrest :ɑːrmrest</td>
<td align="center"> 扶手</td>
<td align="center">Seat cover :siːt ˈkʌvər</td>
<td align="center"> 椅套</td>
</tr>
<tr>
<td align="center">Life jacket :laɪf dʒækɪt</td>
<td align="center"> 救生衣</td>
<td align="center">Oven :ʌv(ə)n</td>
<td align="center"> 烤箱</td>
</tr>
<tr>
<td align="center">Safety :seɪfti</td>
<td align="center"> 安全</td>
<td align="center">Access :ækses</td>
<td align="center"> 接近</td>
</tr>
<tr>
<td align="center">Disconnect :ˌdɪskəˈnekt</td>
<td align="center"> 断开</td>
<td align="center">Detach :dɪˈtætʃ</td>
<td align="center"> 拆下</td>
</tr>
<tr>
<td align="center">Install</td>
<td align="center">安装</td>
<td align="center">Touch up</td>
<td align="center">补漆</td>
</tr>
<tr>
<td align="center">Test</td>
<td align="center">测试</td>
<td align="center">Repair</td>
<td align="center">修理</td>
</tr>
<tr>
<td align="center">Rework</td>
<td align="center">加工</td>
<td align="center">Recondition</td>
<td align="center">修复</td>
</tr>
<tr>
<td align="center">Assemble</td>
<td align="center">组装</td>
<td align="center">Lock</td>
<td align="center">锁定</td>
</tr>
<tr>
<td align="center">Refer</td>
<td align="center">参照</td>
<td align="center">Service</td>
<td align="center">参照</td>
</tr>
<tr>
<td align="center">Fill</td>
<td align="center">填充</td>
<td align="center">Connect</td>
<td align="center">链接</td>
</tr>
<tr>
<td align="center">Check</td>
<td align="center">检查</td>
<td align="center">Operation</td>
<td align="center">操作</td>
</tr>
<tr>
<td align="center">Open</td>
<td align="center">打开</td>
<td align="center">Close</td>
<td align="center">关闭</td>
</tr>
<tr>
<td align="center">Carefully</td>
<td align="center">小心</td>
<td align="center">Ensure</td>
<td align="center">确保</td>
</tr>
<tr>
<td align="center">Switch</td>
<td align="center">开关</td>
<td align="center">Caution</td>
<td align="center">警戒</td>
</tr>
<tr>
<td align="center">vertical stabilizer</td>
<td align="center">垂直尾翼</td>
<td align="center">Landing gear</td>
<td align="center">起落架</td>
</tr>
<tr>
<td align="center">Windshield</td>
<td align="center">挡风玻璃</td>
<td align="center">Paint scheme</td>
<td align="center">喷漆方案</td>
</tr>
<tr>
<td align="center">Registration mark</td>
<td align="center">登机标志</td>
<td align="center">Sliding windows</td>
<td align="center">可移动窗户</td>
</tr>
<tr>
<td align="center">Open able windows</td>
<td align="center">可打开窗户</td>
<td align="center">Fixed windows</td>
<td align="center">固定窗户</td>
</tr>
<tr>
<td align="center">Wingtip</td>
<td align="center">翼尖</td>
<td align="center">Winglet</td>
<td align="center">小翼</td>
</tr>
<tr>
<td align="center">Wing root</td>
<td align="center">翼跟</td>
<td align="center">Aileron</td>
<td align="center">副翼</td>
</tr>
<tr>
<td align="center">Spoiler</td>
<td align="center">扰流板</td>
<td align="center">Flap</td>
<td align="center">襟翼</td>
</tr>
<tr>
<td align="center">Fairing</td>
<td align="center">整流罩</td>
<td align="center">Surface</td>
<td align="center">表面</td>
</tr>
<tr>
<td align="center">Static discharger</td>
<td align="center">放电刷</td>
<td align="center">Lower surface</td>
<td align="center">下表面</td>
</tr>
<tr>
<td align="center">Pylon</td>
<td align="center">吊架</td>
<td align="center">Outboard</td>
<td align="center">外侧</td>
</tr>
<tr>
<td align="center">Inboard</td>
<td align="center">内侧</td>
<td align="center">Engine inlet</td>
<td align="center">发动机进气道</td>
</tr>
<tr>
<td align="center">Rotation</td>
<td align="center">转动</td>
<td align="center">Wheel well</td>
<td align="center">轮舱</td>
</tr>
<tr>
<td align="center">Wheel well doors</td>
<td align="center">轮舱门</td>
<td align="center">Registration</td>
<td align="center">注册号</td>
</tr>
<tr>
<td align="center">APU</td>
<td align="center">辅助动力装置</td>
<td align="center">Control panel</td>
<td align="center">控制面板</td>
</tr>
<tr>
<td align="center">Seat belt</td>
<td align="center">坐椅安全带</td>
<td align="center">Seat track</td>
<td align="center">座椅滑轨</td>
</tr>
<tr>
<td align="center">Floor panel</td>
<td align="center">地板</td>
<td align="center">Sidewall panel</td>
<td align="center">侧壁板</td>
</tr>
<tr>
<td align="center">Oxygen mask</td>
<td align="center">氧气面罩</td>
<td align="center">Coffee maker</td>
<td align="center">咖啡机</td>
</tr>
<tr>
<td align="center">Water boiler</td>
<td align="center">烧水器</td>
<td align="center">Toilet bowl</td>
<td align="center">马桶</td>
</tr>
<tr>
<td align="center">Toilet seat</td>
<td align="center">马桶座</td>
<td align="center">Toilet cover</td>
<td align="center">马桶盖</td>
</tr>
<tr>
<td align="center">Safety first</td>
<td align="center">安全第一</td>
<td align="center">High temperature</td>
<td align="center">高温</td>
</tr>
<tr>
<td align="center">HOT</td>
<td align="center">热</td>
<td align="center">Hazard zones</td>
<td align="center">危险区域</td>
</tr>
<tr>
<td align="center">Release to service</td>
<td align="center">放行</td>
<td align="center">Wear goggles</td>
<td align="center">戴护目镜</td>
</tr>
<tr>
<td align="center">Air Conditioning</td>
<td align="center">空调</td>
<td align="center">Oxygen</td>
<td align="center">氧气</td>
</tr>
<tr>
<td align="center">Horizontal stabilizer</td>
<td align="center">水平安定面</td>
<td align="center">Cleaning</td>
<td align="center">清洁</td>
</tr>
<tr>
<td align="center">Painting</td>
<td align="center">喷漆</td>
<td align="center">Inspection</td>
<td align="center">检验</td>
</tr>
<tr>
<td align="center">Paint Technical</td>
<td align="center">喷漆技术</td>
<td align="center">Mask</td>
<td align="center">保护</td>
</tr>
<tr>
<td align="center">Stripping</td>
<td align="center">褪漆</td>
<td align="center">Peronal Protective</td>
<td align="center">个人防护</td>
</tr>
<tr>
<td align="center">Spray gun</td>
<td align="center">喷枪</td>
<td align="center">Cleaning Brush</td>
<td align="center">清洁毛刷</td>
</tr>
<tr>
<td align="center">Full mask</td>
<td align="center">全面具</td>
<td align="center">Safety belt</td>
<td align="center">安全带</td>
</tr>
<tr>
<td align="center">Static port</td>
<td align="center">静压孔</td>
<td align="center">Wash</td>
<td align="center">冲洗</td>
</tr>
<tr>
<td align="center">Introduction</td>
<td align="center">说明</td>
<td align="center">Irritate</td>
<td align="center">刺激</td>
</tr>
<tr>
<td align="center">Poison</td>
<td align="center">有害物</td>
<td align="center">Finish</td>
<td align="center">完成</td>
</tr>
<tr>
<td align="center">Continue</td>
<td align="center">继续</td>
<td align="center">Wait</td>
<td align="center">等待</td>
</tr>
<tr>
<td align="center">Overflow</td>
<td align="center">溢出</td>
<td align="center">Standard</td>
<td align="center">标准</td>
</tr>
<tr>
<td align="center">Placard</td>
<td align="center">标牌</td>
<td align="center">Fuel</td>
<td align="center">燃油</td>
</tr>
</tbody></table>
<h2 id="喷漆英语短句"><a href="#喷漆英语短句" class="headerlink" title="喷漆英语短句"></a>喷漆英语短句</h2><p>外部标语牌和标记      Exterior Placards And Markings</p>
<p>打磨喷漆          Sanding and Repainting</p>
<p>依照飞机维修手册AMM 12-21-11，完成飞机的外部清洗  </p>
<p>In accordance with AMM 12-21-11 perform an external Cleaning of the aircraft</p>
<p>所有登机门和货舱门已经关闭 </p>
<p>All passenger and cargo doors closed</p>
<p>打磨之前的保护     MASKING FOR SANDING</p>
<p>水平尾翼    Horizontal stabilizer</p>
<p>起落架和轮舱   Landing gears and wheel wells</p>
<p>对于金属表面油漆的打磨     SANDING OF PAINT ON METAL SURFACES</p>
<p>水帘膜测试      water break test  </p>
<p>磷化底漆    Wash primer</p>
<p>面漆   Topcoat</p>
<p>机身两边注册字    Registration number on both side of fuselage</p>
<p>喷涂防磨漆   Anti-abrasion Paint</p>
<p>表面准备   Surface preparation</p>
<p>清除保护   Masking Removal</p>
<p>静压口      Static ports</p>
<p>打开所有门和接近面板      Open all doors and access panels</p>
<p>确保所有保护材料已经清除   Make sure that all masking materials is removed</p>
<p>厚度和光亮度测量    Thickness and brightness measurements</p>
<p>附着力测试    adhesion test </p>
<p>最终检查    Final Inspect </p>
<p>设置开关到打开位   Set the switch to on.</p>
<p>用扳手拧松并拆下螺帽。A.Loosen and remove nut with wrench.</p>
<p>告诉所有人员离开该区域。  C.Tell all person to leave the area.</p>
<p>灼热的,表面会灼伤人员。  Hot surfaces can bum you.</p>
<p>最大允许误差 5 毫米。  The maximum permitted difference is 5 mm. </p>
<p>水平安定面喷涂灰色面漆   H/S SPRAY GREY COLOUR COATING</p>
<p>修理件喷涂底漆   APPLY PRIMER TO THE  REPAIR  PARTS</p>
<p>在裸露表面施涂化学转换涂层    APPLY A CHEMICAL CONVERSION COATING TO THE BARE SURFACES</p>
<p>技术数据单  TDS</p>
<p>材料安全数据单  MSDS</p>
<p>结构维修手册 SRM</p>
<p>部件维修手册  .CMM</p>
<p>飞机维修手册  .AMM</p>
<p>所有排水孔及通风孔堵上 PLUG ALL DRAIN HOLES AND VENTS</p>
<p>遮盖所有不喷漆的区域   .MASK ALL AREAS NOT TO BE PAINTED</p>
<p>复合材料表面使用打磨褪漆   SANDING TO REMOVE PAINT ON COMPOSITE SURFACES</p>
<p>清除所有孔周围的密封胶  .Remove all sealant that is around the hole</p>
<p>只有经过授权的人员方可以留在该区域  Only approved persons are permitted to stay in this area.</p>
<h2 id="喷漆英语句子"><a href="#喷漆英语句子" class="headerlink" title="喷漆英语句子"></a>喷漆英语句子</h2><p>清洁/喷漆部分应提供清洁和喷漆一个或多个区域所需的信息，并包含保护人员和材料所需的安全预防措施</p>
<p>The cleaning/painting portion shall provide information necessary to clean and paint an area or areas,and contain safety precautions necessary to protect personnel and material. </p>
<p>1、Mask off the adjacent area, which will not be abraded, with masking tape and paper. Refer to the following instructions and SRM 51-75-11.</p>
<p>使用胶带和纸保护不需要打磨的区域。参考下述说明及SRM 51-75-11。</p>
<p>2、Main and nose landing gears. Perform with care the masking of all landing gear and wheel well, in order to avoid paint vaporization on internal surface of landing gear doors and wheel wells.</p>
<p>主起落架和前起落架。起落架和轮舱要仔细地保护好，避免油漆气雾进入内表面。</p>
<p>3、In accordance with SRM 51-75-11, perform the sanding process on composite materials and metallic surfaces. Lightly abrade the surface with emery cloth (start with grade 180 or finer and finish with grade 320) until the layer of primer is exposed.</p>
<p>根据飞机维修手册SRM 51-75-11，执行在复合材料和金属表面的打磨程序。用砂纸(开始用180目或更细，最后用320目)轻轻打磨，直到底漆层暴露。</p>
<p>4、CAUTION: Never use chemical stripper on composite. Some composite panels can metalized (aluminum mesh, aluminum foil).Take care of not damaging metallization during the sanding process. During sanding process, take care of not damaging composite fiber.</p>
<p>注意：绝对不可以用化学物品褪漆剂在复合材料上。有些面板里面会有金属网或金属铝箔，打磨过程中要小心不用损伤它们。打磨过程中，要小心不要磨伤玻璃纤维。</p>
<p>5、Renewal of paint build-up of composite components per SRM 51-75-12 and SRM 51-23-11.</p>
<p>参考SRM 51-75-12和SRM 51-23-11恢复复合材料零件表面漆层组成</p>
<p>6、Before painting, degrease all surfaces to be painted using cotton wipers dampened with cleaner(refer to SRM 51-75-12), and dry with a cloth.</p>
<p>喷漆之前，要喷漆的表面用浸泡过清洁剂(参考SRM 51-75-12)的棉布去除油脂，并用一块干布擦干。</p>
<p>7、Make sure of the exact position of premask, and inspect masking before paint.</p>
<p>确保模板的准确位置，并检查喷漆之前的保护。</p>
<p>8、Make sure the applied topcoat films with good quality, record in APPENDIX 5 “TOP COAT APPLICATION RECORD”.</p>
<p>确保所喷的漆膜质量是好的，并在附件5《面漆施工记录表》内做记录。</p>
<p>9、Restensil and technical marking should be installed according to AMM CH 11 and customer decoration drawing.</p>
<p>重新做回标识要依照AMM 11章节和客户装饰图纸(Drawing NO./图纸号：</p>
<p>10.After completion of the different tasks, make sure that the masking materials are well removed.</p>
<p>完成所有不同工作后，确保所有保护材料全部清除。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">清酒</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zhangxinglu.github.io/2023/12/03/ying-yu-ci-hui/">https://zhangxinglu.github.io/2023/12/03/ying-yu-ci-hui/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">清酒</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/12/30/hang-kong-wei-xiu-ji-zhu-ci-hui/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="航空维修技术词汇">
                        
                        <span class="card-title">航空维修技术词汇</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-12-30
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            清酒
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%8B%B1%E6%96%87/">
                        <span class="chip bg-color">英文</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/11/10/you-qi-tds/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="油漆TDS">
                        
                        <span class="card-title">油漆TDS</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-11-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            清酒
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8C%96%E5%AD%A6%E5%93%81/">
                        <span class="chip bg-color">化学品</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">清酒</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
