<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="航空维修技术词汇, 清酒敬年华">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>航空维修技术词汇 | 清酒敬年华</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="清酒敬年华" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">清酒敬年华</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">清酒敬年华</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/13.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">航空维修技术词汇</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%8B%B1%E6%96%87/">
                                <span class="chip bg-color">英文</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-12-30
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h4 id="The-Alphabet英文字母表"><a href="#The-Alphabet英文字母表" class="headerlink" title="The Alphabet英文字母表"></a>The Alphabet英文字母表</h4><table>
<thead>
<tr>
<th>A   /eɪ/   Alpha /ælfə/</th>
<th>B /bi/   Bravo /brɑːvoʊ/</th>
<th>C  /si/  Charlie /tʃɑːrli/</th>
</tr>
</thead>
<tbody><tr>
<td>D  /di/  Delta /deltə/</td>
<td>E  / i / Echo ˈ/ekoʊ/</td>
<td>F  /ˈef/  Foxtrot /fɑːkstrɑːt/</td>
</tr>
<tr>
<td>G  /dʒi/  Golf  /ɡɑːlf/</td>
<td>H  /eɪtʃ/   Hotel  /hoʊˈtel/</td>
<td>I   /aɪ/   Indie /ɪndiə/</td>
</tr>
<tr>
<td>J   /dʒeɪ/    Juliet /ˌdʒuːliˈet/</td>
<td>K   /keɪ/  Kilo /kilo/</td>
<td>L  /el/  Lime /laɪm/</td>
</tr>
<tr>
<td>M /em/  Mike /maɪk/</td>
<td>N  /en/   November  /noʊˈvembər/</td>
<td>O  /oʊ/  Oscar /ɑːskər//</td>
</tr>
<tr>
<td>P  /pi/   Papa /pɑːpə/</td>
<td>Q  /kju/  Quebec /kəˈbek/</td>
<td>R  /ɑːr/   Romeo /roʊmioʊ/</td>
</tr>
<tr>
<td>S   /es/   Sierra /siˈerə/</td>
<td>T  /ti/   Tango /tæŋɡoʊ/</td>
<td>U  /ju/  Uniform /juːnɪfɔːrm/</td>
</tr>
<tr>
<td>V   /viː/  Victor /vɪktər/</td>
<td>W  /dʌblju/  Whisky /wɪski/</td>
<td>X  /eks/  X-ray /eksˌreɪ/</td>
</tr>
<tr>
<td>Y  /waɪ/  Yankee /ˈjæŋki/</td>
<td>Z   /zi/  Zulu /zuːlu/</td>
<td></td>
</tr>
</tbody></table>
<h4 id="Whole-numbers整数"><a href="#Whole-numbers整数" class="headerlink" title="Whole numbers整数"></a>Whole numbers整数</h4><table>
<thead>
<tr>
<th>One /wʌn/  1</th>
<th>Two /tuː/ 2</th>
<th>Three  /θriː/ 3</th>
</tr>
</thead>
<tbody><tr>
<td>Four  /fɔːr/4</td>
<td>Five /faɪv/ 5</td>
<td>Six /sɪks/6</td>
</tr>
<tr>
<td>Seven /sev(ə)n/  7</td>
<td>Eight /eɪt/ 8</td>
<td>Nine /naɪn/ 9</td>
</tr>
<tr>
<td>Ten /ten/ 10</td>
<td>Twenty  /twenti/20</td>
<td>Thirty  /θɜːrti/30</td>
</tr>
<tr>
<td>Sixty - Five  /sɪksti，faɪv/ 65</td>
<td>One Hundred  /wʌn ˈhʌndrəd/100</td>
<td>Five  Hundred /faɪv ˈhʌndrəd/ 500</td>
</tr>
<tr>
<td>Seven Hundred Twenty - Eight  728</td>
<td>One Thousand  1000</td>
<td>Ten Thousand /tu ˈθaʊz(ə)nd/ 10000</td>
</tr>
<tr>
<td>Ninety Thousand Five Hundred  90500</td>
<td>One Hundred Thousand 100000</td>
<td>One Hundred Thousand Four Hundred 100400</td>
</tr>
<tr>
<td>Three Hundred Fifty Thousand  Eight Hundred350800</td>
<td>One Million  /mɪljən/1000000</td>
<td>One Billion  /bɪljən/1000000000</td>
</tr>
</tbody></table>
<h4 id="Fractions-and-Decimals分数与小数"><a href="#Fractions-and-Decimals分数与小数" class="headerlink" title="Fractions and Decimals分数与小数"></a>Fractions and Decimals分数与小数</h4><table>
<thead>
<tr>
<th>One Half  1/2</th>
<th>One Third  1/3</th>
<th>One Fourth 1/4</th>
</tr>
</thead>
<tbody><tr>
<td>One Tenth 1/10</td>
<td>One Hundredth 1/100</td>
<td>One Thousand  1/1000</td>
</tr>
<tr>
<td>Two Thirds 2/3</td>
<td>Three Quarters 3/4</td>
<td>113 over 300    113/300</td>
</tr>
<tr>
<td>Two and One half   2 1/2</td>
<td>Two and One eighth  2 1/8</td>
<td>Three and seven eighths</td>
</tr>
<tr>
<td>Zero point two five 0.25</td>
<td>Two point three five 2.35</td>
<td>Zero point zero two five 0.025</td>
</tr>
<tr>
<td>Two percent 2%</td>
<td>One hundred 100%</td>
<td>Decimal Base   十进位</td>
</tr>
<tr>
<td>Binary Base  二进位</td>
<td>Octal Base 八进位</td>
<td>Hexadecimal Base 十六进位</td>
</tr>
<tr>
<td>A₁₆ = 10₁₀</td>
<td>B₁₆ = 11₁₀</td>
<td>C₁₆ = 12₁₀</td>
</tr>
<tr>
<td>D₁₆ = 13₁₀</td>
<td>E₁₆ = 14₁₀</td>
<td>F₁₆ = 15₁₀</td>
</tr>
</tbody></table>
<h4 id="Mathematical-Operations数学运算"><a href="#Mathematical-Operations数学运算" class="headerlink" title="Mathematical Operations数学运算"></a>Mathematical Operations数学运算</h4><table>
<thead>
<tr>
<th>+ Plus; Positive</th>
<th>- Minus;Negative</th>
<th>*Multiplied by;times</th>
</tr>
</thead>
<tbody><tr>
<td>/ Divided byals</td>
<td>X² X Squared</td>
<td>Y³  Y Cubed</td>
</tr>
<tr>
<td>=  is equal to;</td>
<td>≈ is approximately equal to</td>
<td>∝  is proprotional to</td>
</tr>
<tr>
<td>± puls or minus</td>
<td>x&gt;y x is greater than y</td>
<td>x&lt;y is x is less than y</td>
</tr>
<tr>
<td>6 * 5 = 30 Six Times Five equals Thirty</td>
<td>12 / 3 = 4  12 Divided by 3 Equals 4</td>
<td>4² + 2³ = 24 4 Squared plus 2 Cubed is Equal to 24</td>
</tr>
<tr>
<td>1 / 3 ≈ 0.33 One Divided by Three is appproximately equal to zero point three three</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h4 id="Units-and-Multiples单位与倍数"><a href="#Units-and-Multiples单位与倍数" class="headerlink" title="Units and Multiples单位与倍数"></a>Units and Multiples单位与倍数</h4><table>
<thead>
<tr>
<th></th>
<th>公制（Metric units）</th>
<th>英制（Imperial units）</th>
</tr>
</thead>
<tbody><tr>
<td>长度（Lenth）</td>
<td>m（Meter）米</td>
<td>ft(Foot)  英尺</td>
</tr>
<tr>
<td></td>
<td>km(Kilometer)  千米</td>
<td>in(Inch)  英寸</td>
</tr>
<tr>
<td></td>
<td></td>
<td>yd(Yard)  码</td>
</tr>
<tr>
<td></td>
<td></td>
<td>mile  英里</td>
</tr>
<tr>
<td>重量（Mass）</td>
<td>kg（Kilogram）千克</td>
<td>lb（Pound）磅</td>
</tr>
<tr>
<td></td>
<td>g（Gram）克</td>
<td>oz（Ounce）蛊司</td>
</tr>
<tr>
<td></td>
<td>ton  吨</td>
<td></td>
</tr>
<tr>
<td>容量（Volume）</td>
<td>L(Liter) 升</td>
<td>gal(Gallon)  加仑</td>
</tr>
<tr>
<td></td>
<td>ML（Milliliter）毫升</td>
<td>pt（Pint）品脱</td>
</tr>
<tr>
<td></td>
<td>L/min 升 / 分钟</td>
<td>GPM  加仑/分钟</td>
</tr>
<tr>
<td></td>
<td>Cu.m/min  立方米/分钟</td>
<td>CFM  立方英尺/分钟</td>
</tr>
<tr>
<td>时间（Time）</td>
<td>s（Second）秒</td>
<td>s（Second）秒</td>
</tr>
<tr>
<td></td>
<td>min （Minute）分钟</td>
<td>min （Minute）分钟</td>
</tr>
<tr>
<td></td>
<td>h（Hour） 小时</td>
<td>h（Hour） 小时</td>
</tr>
</tbody></table>
<h4 id="Units-and-Multiples单位与倍数-1"><a href="#Units-and-Multiples单位与倍数-1" class="headerlink" title="Units and Multiples单位与倍数"></a>Units and Multiples单位与倍数</h4><table>
<thead>
<tr>
<th></th>
<th>公制 （Metric units）</th>
<th>英制（Imperial units）</th>
</tr>
</thead>
<tbody><tr>
<td>速度（Velocity）</td>
<td>m/s  米/秒</td>
<td>kt (Kont) 节</td>
</tr>
<tr>
<td>压强（Pressure）</td>
<td>Pa  帕斯卡</td>
<td>PSI   磅/平方英寸</td>
</tr>
<tr>
<td>电流（current）</td>
<td>A（Ampere）安培</td>
<td>A（Ampere）安培</td>
</tr>
<tr>
<td>电压（Voltage）</td>
<td>V （Volt） 伏特</td>
<td>V （Volt） 伏特</td>
</tr>
<tr>
<td>能量（Energy）</td>
<td>J（Joule） 焦耳</td>
<td>ft.lb  英尺 .  磅</td>
</tr>
<tr>
<td>功率（Powre）</td>
<td>w（Watt）瓦特</td>
<td>hp（Hrosepower）马力</td>
</tr>
<tr>
<td>扭矩（Torque）</td>
<td>N . m  牛顿 . 米</td>
<td>lb. ft   磅 . 英尺</td>
</tr>
<tr>
<td>频率（Frequency）</td>
<td>Hz（Hertz）赫兹</td>
<td>Hz（Hertz）赫兹</td>
</tr>
<tr>
<td></td>
<td>C / S  周 / 秒</td>
<td>C / S  周 / 秒</td>
</tr>
</tbody></table>
<h4 id="Units-and-Multiples单位与倍数-2"><a href="#Units-and-Multiples单位与倍数-2" class="headerlink" title="Units and Multiples单位与倍数"></a>Units and Multiples单位与倍数</h4><h5 id="Multiples-submultiple"><a href="#Multiples-submultiple" class="headerlink" title="Multiples/ submultiple"></a>Multiples/ submultiple</h5><table>
<thead>
<tr>
<th>Mega  百万（M）</th>
<th>1000 m = 1km</th>
</tr>
</thead>
<tbody><tr>
<td>Kiko  千（K）</td>
<td>1m = 10dm = 100cm = 1000mm</td>
</tr>
<tr>
<td>Hecto  百（H）</td>
<td>1000g = 1kg</td>
</tr>
<tr>
<td>Deca   十（Da）</td>
<td>1lb = 453.6g</td>
</tr>
<tr>
<td>Deci  分（D）</td>
<td>1oz = 28.3g</td>
</tr>
<tr>
<td>Centi  厘（C）</td>
<td>1ft = 12in ;1yd = 3ft</td>
</tr>
<tr>
<td>Milli  毫（M）</td>
<td>1min = 60 s ;  1h = 60min</td>
</tr>
<tr>
<td>Micro  微 （μ）</td>
<td></td>
</tr>
</tbody></table>
<h4 id="Chemical-Names化学名称"><a href="#Chemical-Names化学名称" class="headerlink" title="Chemical Names化学名称"></a>Chemical Names化学名称</h4><table>
<thead>
<tr>
<th>Cardon   碳（C）</th>
<th>Magnesimu  镁 （Mg）</th>
<th>Titanium   钛（Ti）</th>
</tr>
</thead>
<tbody><tr>
<td>Nitrogen 氮（N）</td>
<td>Aluminum   铝（Al）</td>
<td>Iron  铁 （Fe）</td>
</tr>
<tr>
<td>Oxygen  氧 (O)</td>
<td>Silicon    硅（Si）</td>
<td>Nickel  镍 （Ni）</td>
</tr>
<tr>
<td>Fluorine  氟 （F）</td>
<td>Lead 铅 （Pb）</td>
<td>Copper  铜 （Cu）</td>
</tr>
<tr>
<td>Sodium  钠 （Na）</td>
<td>Uranium  铀 （U）</td>
<td>Zinc  锌（Zn）</td>
</tr>
<tr>
<td>Silver  银 （Ag）</td>
<td>Tin  锡 （Sn）</td>
<td>Iodine  碘 （I）</td>
</tr>
<tr>
<td>Gold  金 （Au）</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>Quick References-Color颜色</p>
<table>
<thead>
<tr>
<th>Red  红色</th>
<th>Linght Red   浅红色</th>
<th>RGB  红绿蓝三原色</th>
</tr>
</thead>
<tbody><tr>
<td>Amber  黄褐色</td>
<td>Dark Red   深红色</td>
<td>Orange  橙色</td>
</tr>
<tr>
<td>Yellow   黄色</td>
<td>Black  黑色</td>
<td>Hue 彩色</td>
</tr>
<tr>
<td>Green   绿色</td>
<td>Brown  褐色</td>
<td>Brightness   亮度</td>
</tr>
<tr>
<td>Cyan  青色</td>
<td>Gray  灰色</td>
<td>Saturation  鲜明度</td>
</tr>
<tr>
<td>Blue  蓝色</td>
<td>White 白色</td>
<td>Contrast   对比</td>
</tr>
<tr>
<td>Purple   紫色</td>
<td>Violet  紫红色</td>
<td>Fluorescent  荧光</td>
</tr>
<tr>
<td>Infra Red  红外</td>
<td>Ultra Violet  紫外(UV)</td>
<td>Intensity  强度</td>
</tr>
<tr>
<td>Lumen 流明</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h4 id="Characteristics特征"><a href="#Characteristics特征" class="headerlink" title="Characteristics特征"></a>Characteristics特征</h4><table>
<thead>
<tr>
<th>Hard   硬的</th>
<th>Soft   软的</th>
<th>Hollow  中空的</th>
</tr>
</thead>
<tbody><tr>
<td>Solid   实心的</td>
<td>Heavy  重的</td>
<td>Light  轻的</td>
</tr>
<tr>
<td>Fragile  易碎的</td>
<td>Tough  韧性的</td>
<td>Clean  清洁</td>
</tr>
<tr>
<td>Dirty    污秽</td>
<td>Dry   干的</td>
<td>Wet  湿的</td>
</tr>
<tr>
<td>Rough  粗糙的</td>
<td>Smooth 光滑的</td>
<td>Matt  哑光的</td>
</tr>
<tr>
<td>Shiny   亮光的</td>
<td>Greasy   带油脂的</td>
<td>Oily  带油的</td>
</tr>
<tr>
<td>Corrosive  腐蚀性的</td>
<td>Elastic   弹性的</td>
<td>Flammable  易燃的</td>
</tr>
<tr>
<td>Flexible  柔性的</td>
<td>Inert  惰性的</td>
<td>Plastic   塑型的</td>
</tr>
<tr>
<td>Pliable   易弯曲的</td>
<td>Porous  吸水的</td>
<td>Radioactive   放射性的</td>
</tr>
<tr>
<td>Rigid  刚性的</td>
<td>Toxic  有毒的</td>
<td>Volatile  易挥发的</td>
</tr>
</tbody></table>
<h4 id="Bearings方位"><a href="#Bearings方位" class="headerlink" title="Bearings方位"></a>Bearings方位</h4><table>
<thead>
<tr>
<th>East  东方</th>
<th>South 南方</th>
<th>West 西方</th>
</tr>
</thead>
<tbody><tr>
<td>North 北方</td>
<td>North East  东北</td>
<td>South East  东南</td>
</tr>
<tr>
<td>South West  西南</td>
<td>North West 西北</td>
<td>Longitube  经线(东西)</td>
</tr>
<tr>
<td>Latitude 纬线（南北）</td>
<td>N30° E  东北偏30度</td>
<td>North Thirty Degrees East   东北经三十度</td>
</tr>
<tr>
<td>Thirty Degrees   三十度</td>
<td>S72°  W  西南偏南72度</td>
<td>South Seventy-Two Degrees West  南纬72度</td>
</tr>
<tr>
<td>Two Hundred Fifty-Two Degrees 252度</td>
<td>Compass  罗盘</td>
<td>Clockwise 顺时针</td>
</tr>
<tr>
<td>Counter-Clockwise 逆时针</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h4 id="Locations位置"><a href="#Locations位置" class="headerlink" title="Locations位置"></a>Locations位置</h4><table>
<thead>
<tr>
<th>UP 上</th>
<th>Down 下</th>
<th>Forward 前</th>
</tr>
</thead>
<tbody><tr>
<td>After 后</td>
<td>left 左侧</td>
<td>Right 右侧</td>
</tr>
<tr>
<td>Inboard 内侧</td>
<td>Outboard 外侧</td>
<td>Inner较内侧</td>
</tr>
<tr>
<td>Outer 较外侧</td>
<td>Left engines 1,2</td>
<td>Inboard engines 2,3</td>
</tr>
<tr>
<td>Right engines 3,4</td>
<td>Outboard engines 1,4</td>
<td>Forward body  前机身</td>
</tr>
<tr>
<td>aft body  后机身</td>
<td>Uplock 上位锁</td>
<td>Downlock 下位锁</td>
</tr>
<tr>
<td>Forward Cabin 前座舱</td>
<td>Mid Cabin 中座舱</td>
<td>Along  沿着</td>
</tr>
<tr>
<td>Among  在…之间(多个)</td>
<td>Between  在…之间(单个)</td>
<td>Around 在…周围</td>
</tr>
<tr>
<td>at 在…时刻/地点</td>
<td>Behind 在…之后</td>
<td>in front of 在…之前</td>
</tr>
<tr>
<td>Beyond 在…之外</td>
<td>Within 在…之内</td>
<td>Bottom 在…底部</td>
</tr>
<tr>
<td>Top 在…顶部</td>
<td>Center 中心</td>
<td>Middle …中间</td>
</tr>
<tr>
<td>from  从…</td>
<td>in 在…里面</td>
<td>into 进入…里面</td>
</tr>
<tr>
<td>out of …的外面</td>
<td>Lower 下层的</td>
<td>Upper  上层的</td>
</tr>
<tr>
<td>near  在…附近</td>
<td>next to  在隔壁…</td>
<td>on 在…上</td>
</tr>
<tr>
<td>over  在…上方</td>
<td>under 在…下方</td>
<td>through 通过</td>
</tr>
<tr>
<td>to  朝；向</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h4 id="States-and-Conditions-状态与情况"><a href="#States-and-Conditions-状态与情况" class="headerlink" title="States and Conditions 状态与情况"></a>States and Conditions 状态与情况</h4><table>
<thead>
<tr>
<th>Airworthy 适航</th>
<th>Blocked  堵塞</th>
<th>Chafed 擦伤</th>
</tr>
</thead>
<tbody><tr>
<td>Chipped 出现碎屑脱离</td>
<td>Corroded 腐蚀</td>
<td>Cracked 开裂</td>
</tr>
<tr>
<td>Crazed 微裂</td>
<td>Delaminated 剥落</td>
<td>Dented 凹陷</td>
</tr>
<tr>
<td>Distorted  变形</td>
<td>Eroded 侵蚀</td>
<td>Failed 失效</td>
</tr>
<tr>
<td>Gouged 出现抗痕</td>
<td>Jammed 卡住</td>
<td>Locked 锁住</td>
</tr>
<tr>
<td>Missing/Absent 缺少</td>
<td>Nicked 出现V性缺口</td>
<td>Peeled剥离</td>
</tr>
<tr>
<td>Pitted 凹陷</td>
<td>Ruptured 断开</td>
<td>Scored 刻痕</td>
</tr>
<tr>
<td>Scratched 出现划痕</td>
<td>Stalled 失速</td>
<td>Stiff 不灵活</td>
</tr>
<tr>
<td>Tripped 跳闸</td>
<td>Worn 磨损</td>
<td>AOG 飞机滞停在地</td>
</tr>
<tr>
<td>Abrasion 磨耗</td>
<td>Accident 失事</td>
<td>Corrosion 腐蚀</td>
</tr>
<tr>
<td>Crack 裂纹</td>
<td>Defect 缺陷</td>
<td>EMI 电磁干扰</td>
</tr>
<tr>
<td>Fatigue 故障</td>
<td>Fail-safe 失效不碍安全</td>
<td>FOD 外物所致损伤</td>
</tr>
<tr>
<td>Heavy landing 重着陆</td>
<td>incident 事故</td>
<td>Jettison 抛油</td>
</tr>
<tr>
<td>Jet blast  喷射气流</td>
<td>leakage 泄露</td>
<td>lightning strike 雷击</td>
</tr>
<tr>
<td>loss of function 失去功能</td>
<td>Malfunction 运作失常</td>
<td>Noise (通讯)干扰</td>
</tr>
<tr>
<td>open circuit 断路</td>
<td>short circuit  短路</td>
<td>Spillage 溢漏</td>
</tr>
<tr>
<td>Strike 撞击</td>
<td>tire buret 爆胎</td>
<td>Wind shear 风切变</td>
</tr>
</tbody></table>
<h4 id="Common-Verbs常用动词"><a href="#Common-Verbs常用动词" class="headerlink" title="Common Verbs常用动词"></a>Common Verbs常用动词</h4><table>
<thead>
<tr>
<th>Adjust 调整</th>
<th>Apply 施加，应用</th>
<th>Attach 附上；链接</th>
</tr>
</thead>
<tbody><tr>
<td>Carry out/Perfrom 执行</td>
<td>Change/replace 更换</td>
<td>Check 检查</td>
</tr>
<tr>
<td>inspect/examine 检验</td>
<td>clean 清洁</td>
<td>close 关闭</td>
</tr>
<tr>
<td>connect 连接</td>
<td>Detach 断开；拆除</td>
<td>Disconnect 断开连接</td>
</tr>
<tr>
<td>Decrease 减少</td>
<td>ensure 确保</td>
<td>Find 发现</td>
</tr>
<tr>
<td>Follow 遵从</td>
<td>increase 增加</td>
<td>install 安装</td>
</tr>
<tr>
<td>loosen 松开</td>
<td>open 打开</td>
<td>operate 操作</td>
</tr>
<tr>
<td>Prepare 准备</td>
<td>Protect 保护</td>
<td>Prevent 阻止</td>
</tr>
<tr>
<td>Pull/Push 推/拉</td>
<td>Place 放置</td>
<td>Release 释放</td>
</tr>
<tr>
<td>Remove 拆除</td>
<td>Repair 修补</td>
<td>Require 要求</td>
</tr>
<tr>
<td>Set 设置</td>
<td>Start 开始</td>
<td>Supply 供应</td>
</tr>
<tr>
<td>tighten 拧紧</td>
<td>use 使用</td>
<td>Nose 机头</td>
</tr>
<tr>
<td>Antenna 天线</td>
<td>Circuit breaker 电路断流器</td>
<td>Cockpit  驾驶室</td>
</tr>
<tr>
<td>Control column 驾驶杆</td>
<td>Control wheel  驾驶盘</td>
<td>indicator 显示器</td>
</tr>
<tr>
<td>instrument panel 仪表盘</td>
<td>main deck 主座舱</td>
<td>overhead panel  头顶控制板</td>
</tr>
<tr>
<td>windscreen/windshield  挡风玻璃</td>
<td>wiper  挡风玻璃水拔</td>
<td>washer 垫片</td>
</tr>
<tr>
<td>radar 雷达</td>
<td>radome 雷达罩</td>
<td>warning light  警告灯</td>
</tr>
<tr>
<td>wing  机翼</td>
<td>aileron 副翼</td>
<td>-inboard  内侧</td>
</tr>
<tr>
<td>-outboard  外侧</td>
<td>flap  襟翼</td>
<td>-leading edge flap 前缘襟翼</td>
</tr>
<tr>
<td>-trailing edge flap  后缘襟翼</td>
<td>fuel tank  燃油箱</td>
<td>wing surface  翼面</td>
</tr>
<tr>
<td>spoiler 扰流板</td>
<td>static discharger  静电放电器</td>
<td>wingtip 翼尖</td>
</tr>
<tr>
<td>winglet 翼片</td>
<td>wingroot 翼根</td>
<td>fuselage 机身</td>
</tr>
<tr>
<td>aisle 通道</td>
<td>cabin 客舱</td>
<td>-galley  厨房</td>
</tr>
<tr>
<td>-lavatory/toilet 洗手间</td>
<td>carpet  地毯</td>
<td>ceiling  天花板</td>
</tr>
<tr>
<td>door/hatch 门 /口盖</td>
<td>-cargo compartment door 货舱门</td>
<td>-emergency door  紧急逃生门</td>
</tr>
<tr>
<td>-galley door 厨房门</td>
<td>-passenger door 登机门</td>
<td>fire extinguisher 灭火器</td>
</tr>
<tr>
<td>light 灯</td>
<td>window 窗户</td>
<td>-emergency exterior light 紧急外灯</td>
</tr>
<tr>
<td>-emergency path light  紧急逃生指示灯</td>
<td>-reading light 阅读灯</td>
<td>life jacket 救生衣</td>
</tr>
<tr>
<td>voerhead stowage bin 头顶储物柜</td>
<td>seat 座椅</td>
<td>-armrest 扶手</td>
</tr>
<tr>
<td>-footrest 脚踏板</td>
<td>-headrest  头枕</td>
<td>seat rails/ track 座椅轨道</td>
</tr>
<tr>
<td>sidewall 侧壁</td>
<td>slide raft 救生滑梯筏</td>
<td>engine 发动机</td>
</tr>
<tr>
<td>cowling 整流罩</td>
<td>combustion chamber  燃烧室</td>
<td>compressor  压气机</td>
</tr>
<tr>
<td>fan blade 风扇叶片</td>
<td>fuel control unit  燃油控制器</td>
<td>fuel pump 燃油泵</td>
</tr>
<tr>
<td>generator  发电机</td>
<td>heat exchanger  热能交换器</td>
<td>hydraulic pupm 液压泵</td>
</tr>
<tr>
<td>inlet  入气口</td>
<td>hot start 热起动</td>
<td>hungstart慢起动</td>
</tr>
<tr>
<td>nacelle  吊舱</td>
<td>pylon 引擎吊架</td>
<td>starter  起动机</td>
</tr>
<tr>
<td>thrust reverser 反向推力装置</td>
<td>thermocouple 热电偶</td>
<td>turbine 涡轮</td>
</tr>
<tr>
<td>valve  阀门</td>
<td>landing gear 起落架</td>
<td>actuator 作动器</td>
</tr>
<tr>
<td>chock  轮档</td>
<td>main landing gear  主起落架</td>
<td>-body gear 机身起落架</td>
</tr>
<tr>
<td>-wing gear 翼下起落架</td>
<td>downlock pin 下位锁栓</td>
<td>nose landing gear 前起落架</td>
</tr>
<tr>
<td>nosewheel 机头轮</td>
<td>steering lock -out pin 转向锁栓</td>
<td>oleo strut 油压减震支柱</td>
</tr>
<tr>
<td>parking brake 停放刹车挚</td>
<td>shock strut 减震器</td>
<td>tyres(tires) 轮胎</td>
</tr>
<tr>
<td>wheel well door 轮舱门</td>
<td>Empennage 机尾</td>
<td>auxiliary power unit(APU) 动力辅助装置</td>
</tr>
<tr>
<td>elevator  升降舵</td>
<td>horizontal stabilizer  水平安定面</td>
<td>rudder 方向舵</td>
</tr>
<tr>
<td>vertical stabilizer/pin 垂直安定面</td>
<td>upper 上面的</td>
<td>lower 下面的</td>
</tr>
</tbody></table>
<h4 id="Cammon-Abbreviations-常用缩写-单字类型"><a href="#Cammon-Abbreviations-常用缩写-单字类型" class="headerlink" title="Cammon Abbreviations-常用缩写(单字类型)"></a>Cammon Abbreviations-常用缩写(单字类型)</h4><table>
<thead>
<tr>
<th>A/C  Aircraft  航空器</th>
<th>aft  after  后方的</th>
<th>btn  between  在…中间</th>
</tr>
</thead>
<tbody><tr>
<td>cab  cabin  客舱</td>
<td>ccw  counter clockwise  逆时针</td>
<td>ctrl  control 控制</td>
</tr>
<tr>
<td>cust  customer  客户</td>
<td>deg degree 度</td>
<td>eng  engine  发动机</td>
</tr>
<tr>
<td>fus  fuselage  机身</td>
<td>fwd forward 前方的</td>
<td>Gal  generator  发电机</td>
</tr>
<tr>
<td>hyd  hydraulic  液压的</td>
<td>i/b  inboard  内侧</td>
<td>lav  lavatory  洗手间</td>
</tr>
<tr>
<td>max  maximun  最大的</td>
<td>min  minimun  最小的</td>
<td>o/t  overtime  加班</td>
</tr>
<tr>
<td>ovht  overheat  过热</td>
<td>oxy  oxygen  氧气</td>
<td>pax   passenger  乘客</td>
</tr>
<tr>
<td>ref  reference  参考资料</td>
<td>reg  registration  登记</td>
<td>rtn  toutine  常规</td>
</tr>
<tr>
<td>sys  system   系统</td>
<td>u/s  unserviceable  不可使用</td>
<td>v/v  valve  阀门</td>
</tr>
<tr>
<td>yel  yellow  黄色</td>
<td>AC  Alternating Current  交流电</td>
<td>ACM  Air Cycle Machine  空气循环机</td>
</tr>
<tr>
<td>ADD  Acceptable Deferred Defect<br>  可保留故障</td>
<td>ADP  Air  Driven Pump<br> 空气驱动泵</td>
<td>AOG Aircraft On Ground <br> 航机滞停在地</td>
</tr>
<tr>
<td>APU  Auxiliary Power Unit<br>  辅助动力装置</td>
<td>BBL  Body Buttock Line <br>机身纵剖线</td>
<td>BLG  Body Landing Gear<br> 机身起落架</td>
</tr>
<tr>
<td>Bsta  Body Station  机身站标</td>
<td>CB  Circuit Breaker  断路器</td>
<td>CMC  Central Maintenance Computer  <br>中央维修电脑</td>
</tr>
<tr>
<td>CRT Cathode Ray  Tube  阴极管</td>
<td>CSD Constant Speed Drive <br>恒速转动装置</td>
<td>DC  Direct Current 直流电</td>
</tr>
<tr>
<td>DG  Dangerous Goods  危险品</td>
<td>ESDS Electrostatic Discharge Sensitive Devices <br> 静电放电敏感装置</td>
<td>EGT  Exhaust Gas Temperature <br>排气温度</td>
</tr>
<tr>
<td>EICAS  Engine Indication Crew Alerting System  <br>发动机仪表及机组告警系统</td>
<td>ETA  Estimated Time of Arrival<br>预计到达时间</td>
<td>FCES Flight Control Electronic System<br>飞行操控系统</td>
</tr>
<tr>
<td>IAW In Accordance With 与…一致</td>
<td>IDS Integrated Display System<br>整体显示系统</td>
<td>IDG Integeated Drive Generator<br>整体驱动发电机</td>
</tr>
<tr>
<td>INS  Inetia Navigation System<br>惯性导航系统</td>
<td>LE  Leading Edge 前缘</td>
<td>L/H left Hand 左边</td>
</tr>
<tr>
<td>LHW Left Hand Wing 左机翼</td>
<td>LRU Line Replaceable Unit  <br>航线可换件</td>
<td>M/D Main Deck 主层舱</td>
</tr>
<tr>
<td>MEC Main Equipment Center <br>主要设备中心</td>
<td>MLG  Main Landing Gear 主起落架</td>
<td>NLG  Nose Landing Gear <br>前起落架</td>
</tr>
<tr>
<td>P/N  Part Number 部件号</td>
<td>PCB Printed Cricuit Board  印刷线路板</td>
<td>PCU Power Control Unit  <br>动力驱动装置</td>
</tr>
<tr>
<td>PSE Primary Structural Element <br>主要结构件</td>
<td>PSU  Passenger Service Unit 乘客服务组件</td>
<td>QEC Quick Engine Change <br>快速发动机更换</td>
</tr>
<tr>
<td>R/H Right Hand 右边</td>
<td>RAM Random Access Memory <br>随机存取贮存器</td>
<td>RHW Right Hand Wing 右机翼</td>
</tr>
<tr>
<td>S/N  Serial Number 流水号</td>
<td>SEU Seat Electronic Unit  座椅电子盒</td>
<td>TE Trailing Edge 后缘</td>
</tr>
<tr>
<td>TSN Time Since New  制成始计时间</td>
<td>TSO Time Since Overhaul 大修始计时间</td>
<td>TX Tiem Expired 期满失效</td>
</tr>
<tr>
<td>U/D Upper Deck 上层舱</td>
<td>WL Water Line  水线</td>
<td>XPC External Power Contactor<br>外部电源断电器</td>
</tr>
</tbody></table>
<h4 id="Common-Abbreviations-Authority-and-Regulation-民航局及法规"><a href="#Common-Abbreviations-Authority-and-Regulation-民航局及法规" class="headerlink" title="Common Abbreviations-Authority and Regulation 民航局及法规"></a>Common Abbreviations-Authority and Regulation 民航局及法规</h4><table>
<thead>
<tr>
<th align="center">缩写</th>
<th align="center">全称</th>
<th align="center">翻译</th>
</tr>
</thead>
<tbody><tr>
<td align="center">UK CAA</td>
<td align="center">United Kingdom Civil Aviation Authority</td>
<td align="center">英国民航局</td>
</tr>
<tr>
<td align="center">BCAR</td>
<td align="center">British Civil Aviation Requirements</td>
<td align="center">英国民航法规</td>
</tr>
<tr>
<td align="center">CAAC</td>
<td align="center">Civil Avjation Administration of China</td>
<td align="center">中国民航总局</td>
</tr>
<tr>
<td align="center">CCAR</td>
<td align="center">China Civil Aviation Regulations</td>
<td align="center">中国民航法规</td>
</tr>
<tr>
<td align="center">CAAS</td>
<td align="center">Civil Aviation Authority of Singapore</td>
<td align="center">新加坡民航局</td>
</tr>
<tr>
<td align="center">SAR</td>
<td align="center">Singapore Airworthiness Requirements</td>
<td align="center">新加坡民航法规</td>
</tr>
<tr>
<td align="center">FAA</td>
<td align="center">Federal Aviation Adminisfration</td>
<td align="center">美国联邦民航局</td>
</tr>
<tr>
<td align="center">FAR</td>
<td align="center">Federal Aviation Regulations</td>
<td align="center">美国民航法规</td>
</tr>
<tr>
<td align="center">HK CAD</td>
<td align="center">Hong Kong Civil Aviation Department</td>
<td align="center">香港民航局</td>
</tr>
<tr>
<td align="center">HKAR</td>
<td align="center">Hong Kong Aviation Requirements</td>
<td align="center">香港民航法规</td>
</tr>
<tr>
<td align="center">JCAB</td>
<td align="center">Japan Civil Aviation Bureau</td>
<td align="center">日本民航局</td>
</tr>
<tr>
<td align="center">JAA</td>
<td align="center">Joint Aviation Authorities</td>
<td align="center">欧洲民航局</td>
</tr>
<tr>
<td align="center">JAR</td>
<td align="center">Joint Aviation Requirements</td>
<td align="center">欧洲民航法规</td>
</tr>
<tr>
<td align="center">NZCAA</td>
<td align="center">New Zealand Civil Aviation Authority</td>
<td align="center">新西兰民航局</td>
</tr>
<tr>
<td align="center">NZCAR</td>
<td align="center">New Zealand Civil Aviation Rules</td>
<td align="center">新西兰民航法规</td>
</tr>
<tr>
<td align="center">PACC</td>
<td align="center">Pakistan CivilAviation Authority</td>
<td align="center">巴基斯坦民航局</td>
</tr>
<tr>
<td align="center">PCAR</td>
<td align="center">Pakistan Civil Aviation Rules</td>
<td align="center">巴基斯坦民航法规</td>
</tr>
<tr>
<td align="center">SACAA</td>
<td align="center">South African Civil Aviation Authority</td>
<td align="center">南非民航局</td>
</tr>
<tr>
<td align="center">SACAR</td>
<td align="center">South African CivilAviation Regulation</td>
<td align="center">南非民航法规</td>
</tr>
</tbody></table>
<h4 id="Common-Abbreviations-Maintenance-Documents-飞机维修文件"><a href="#Common-Abbreviations-Maintenance-Documents-飞机维修文件" class="headerlink" title="Common Abbreviations-Maintenance Documents 飞机维修文件"></a>Common Abbreviations-Maintenance Documents 飞机维修文件</h4><table>
<thead>
<tr>
<th align="center">缩写</th>
<th align="center">全称</th>
<th align="center">翻译</th>
</tr>
</thead>
<tbody><tr>
<td align="center">AD</td>
<td align="center">Airworthiness Directives</td>
<td align="center">适航指令</td>
</tr>
<tr>
<td align="center">AMM</td>
<td align="center">Aircraft Maintenance Manyal</td>
<td align="center">飞机维修手册</td>
</tr>
<tr>
<td align="center">AMS</td>
<td align="center">Approved Maintenance Schedule</td>
<td align="center">许可维修手册</td>
</tr>
<tr>
<td align="center">CMM</td>
<td align="center">Component Maintenance Manual</td>
<td align="center">零部件维修手册</td>
</tr>
<tr>
<td align="center">COA</td>
<td align="center">Certificate of Airworthiness</td>
<td align="center">适航证</td>
</tr>
<tr>
<td align="center">CPCP</td>
<td align="center">Corrosion Prevention &amp; Control Program</td>
<td align="center">腐蚀防护及控制大纲</td>
</tr>
<tr>
<td align="center">CRS</td>
<td align="center">Certificate of Release to Service</td>
<td align="center">放行证</td>
</tr>
<tr>
<td align="center">EPM</td>
<td align="center">Engineering Procedures Manual</td>
<td align="center">工程程序手册</td>
</tr>
<tr>
<td align="center">IPC</td>
<td align="center">Illustrated Parts Catalogue</td>
<td align="center">零部件插图目录</td>
</tr>
<tr>
<td align="center">MEL</td>
<td align="center">Minimum Equipment List</td>
<td align="center">最低设备放行清单</td>
</tr>
<tr>
<td align="center">NRC</td>
<td align="center">Non-Routine Card</td>
<td align="center">非常规工卡</td>
</tr>
<tr>
<td align="center">SB</td>
<td align="center">Service Bulletin</td>
<td align="center">服务通告</td>
</tr>
<tr>
<td align="center">SRM</td>
<td align="center">Structural Repair Manul</td>
<td align="center">结构修补手册</td>
</tr>
<tr>
<td align="center">SSL</td>
<td align="center">Significant Structural Item</td>
<td align="center">重要结构检验大纲</td>
</tr>
</tbody></table>
<h4 id="Paint-Shop-Vocabulary-喷漆车间词汇"><a href="#Paint-Shop-Vocabulary-喷漆车间词汇" class="headerlink" title="Paint Shop Vocabulary-喷漆车间词汇"></a>Paint Shop Vocabulary-喷漆车间词汇</h4><table>
<thead>
<tr>
<th>Sanding/paper  砂纸</th>
<th>Activator  固化剂</th>
<th>Airtube  气管</th>
</tr>
</thead>
<tbody><tr>
<td>Alcohol 酒精</td>
<td>connector 连接器</td>
<td>Adjustment Knob  调节旋钮</td>
</tr>
<tr>
<td>Aircap  风帽</td>
<td>Airassisted 空气辅助的</td>
<td>Annex 附录</td>
</tr>
<tr>
<td>APU Outlet 辅助动力装置出口</td>
<td>Application 施工</td>
<td>Bad Weetbaility 湿面效果差</td>
</tr>
<tr>
<td>Bacth No 批次号</td>
<td>Blistering 气泡</td>
<td>Blow off 吹尘</td>
</tr>
<tr>
<td>Adhesion 附着力</td>
<td>Aerospace 航天的</td>
<td>Airtransformer  气压计</td>
</tr>
<tr>
<td>Airvalve  气阀</td>
<td>Airless 无气的</td>
<td>Appearance 外观</td>
</tr>
<tr>
<td>Ambient Temperature 室温</td>
<td>Atomization 雾化</td>
<td>Avoid 消除</td>
</tr>
<tr>
<td>Base 基料</td>
<td>Block/clog 堵塞</td>
<td>Blushing 混浊</td>
</tr>
<tr>
<td>Bond  黏附</td>
<td>Centigrade 摄氏度</td>
<td>Clear Coat  清漆</td>
</tr>
<tr>
<td>Color 颜色</td>
<td>Compressed Air 压缩空气</td>
<td>Contaminate/coating 防腐转化层</td>
</tr>
<tr>
<td>Corrosive 腐蚀性的</td>
<td>Coverage 覆盖</td>
<td>CracKing 开裂</td>
</tr>
<tr>
<td>Cross Coat 交叉喷漆</td>
<td>Cover Time/Overcoating Time喷漆间隔时间</td>
<td>Defect 缺陷</td>
</tr>
<tr>
<td>Distance 距离</td>
<td>Drv Film Density 干膜密度</td>
<td>Cant 倾斜</td>
</tr>
<tr>
<td>Certificate of Compliance 合格证</td>
<td>Clipping  破碎</td>
<td>Component 部件 组成</td>
</tr>
<tr>
<td>Compressor  压缩机</td>
<td>Conventional 常规的</td>
<td>Correct Viscosity 正确粘度</td>
</tr>
<tr>
<td>Catalyst 催化剂</td>
<td>Coveralls 防护服</td>
<td>Crazing 细裂纹</td>
</tr>
<tr>
<td>Cure 固化</td>
<td>dilute 稀释</td>
<td>Drop 滴下</td>
</tr>
<tr>
<td>Dry Pray Texture 干裂纹</td>
<td>Dry to handle 干至可拿取</td>
<td>Dry to Tape 干至可贴胶带</td>
</tr>
<tr>
<td>Drying Times 干燥时间</td>
<td>Earthed/Grounded 已接地</td>
<td>Electrostatic 静电的</td>
</tr>
<tr>
<td>Environment 环境</td>
<td>Evaporate 蒸发</td>
<td>Explosive 会爆炸的</td>
</tr>
<tr>
<td>Fahrenheit 华氏度的</td>
<td>Fatigue  疲劳</td>
<td>Filter 过滤器</td>
</tr>
<tr>
<td>Fix 固定</td>
<td>Flash off time 闪干时间</td>
<td>Flight Recorder 飞行记录器</td>
</tr>
<tr>
<td>Flowrate 流速，流量</td>
<td>Dry to overcoat  干至可覆盖喷涂</td>
<td>Dry to touch 干至可触摸</td>
</tr>
<tr>
<td>Dust/Particle 灰尘/颗粒</td>
<td>Eccentric 离心的；偏心的</td>
<td>Electrostatic Attraction 静电吸引</td>
</tr>
<tr>
<td>Epoxy 环氧</td>
<td>Expire 过期</td>
<td>Fade out  渐变</td>
</tr>
<tr>
<td>Fan width 扇面宽度</td>
<td>Feed 进料</td>
<td>Fish eyes 鱼眼</td>
</tr>
<tr>
<td>Flammable 易燃的</td>
<td>Flash point  闪点</td>
<td>Floating an Flooding  泛红</td>
</tr>
<tr>
<td>Fluid Flow 液体流量</td>
<td>Force Drying 烘干</td>
<td>Gloss 光泽</td>
</tr>
<tr>
<td>Glove 手套</td>
<td>Gravity  重力</td>
<td>Heat 加热</td>
</tr>
<tr>
<td>Hiding Power 覆盖力</td>
<td>Hoist Point Cover 吊装点贴片</td>
<td>importance of Coating 油漆的重要性</td>
</tr>
<tr>
<td>indoction time 诱导时间</td>
<td>irritant 刺激性的</td>
<td>Lay out 布局</td>
</tr>
<tr>
<td>Logo  标志</td>
<td>Maintenance 维修</td>
<td>Maximum 最大量</td>
</tr>
<tr>
<td>Manufacturing-process-specification</td>
<td>//</td>
<td>制造工艺说明书</td>
</tr>
<tr>
<td>Minimum 最小量</td>
<td>Microbubble 微气泡</td>
<td>Mixing 混合</td>
</tr>
<tr>
<td>Mottling 色斑</td>
<td>Non-Comploances 不一致</td>
<td>Opacity Problem 不透明问题</td>
</tr>
<tr>
<td>Organic 有机的</td>
<td>Overspary 过喷</td>
<td>Paint Tube 油漆管</td>
</tr>
<tr>
<td>Paste 贴上</td>
<td>Peelling off 剥落</td>
<td>Solvent 溶剂</td>
</tr>
<tr>
<td>Polyurethane 聚氨酯</td>
<td>Pot life 施工</td>
<td>mirronmage 镜像</td>
</tr>
<tr>
<td>Potable Water Service Panel</td>
<td>//</td>
<td>饮用水服务面板</td>
</tr>
<tr>
<td>Mixing Ratio 混合比例</td>
<td>Needle 针</td>
<td>Note 备注</td>
</tr>
<tr>
<td>Orange Peel 橘皮</td>
<td>Overlap 部分重要</td>
<td>Oxidising  易氧化的</td>
</tr>
<tr>
<td>Parallel 平行</td>
<td>Pattern 样品</td>
<td>Pertinent 有关的</td>
</tr>
<tr>
<td>Resin 树脂</td>
<td>Pin Hole 针孔</td>
<td>Poor Hiding遮盖力差</td>
</tr>
<tr>
<td>Preclude 阻止</td>
<td>Primer 底漆</td>
<td>Set up 设置</td>
</tr>
<tr>
<td>Sanding 打磨</td>
<td>Preparatory Work 准备工作</td>
<td>Pressure gage 压力表</td>
</tr>
<tr>
<td>Product Construction  Parameters</td>
<td>//</td>
<td>产品施工参数</td>
</tr>
<tr>
<td>Product Description 产品描述</td>
<td>Pull Trigger 扣下扳机</td>
<td>Revoke 取消</td>
</tr>
<tr>
<td>Recommended Appliaction Conditions</td>
<td>//</td>
<td>推荐施工/使用环境</td>
</tr>
<tr>
<td>Relatively Humidity 相对湿度</td>
<td>Runs and sags 流挂</td>
<td>Single Passes 水平往复</td>
</tr>
<tr>
<td>Solvent Pop 溶剂溢流</td>
<td>Spray Nozzle 喷嘴</td>
<td>Pressure Bulkhead 耐压舱壁</td>
</tr>
<tr>
<td>Specifications Approval 技术指标</td>
<td>Protection Foil/Plastic 保护膜</td>
<td>Pump System 泵系统</td>
</tr>
<tr>
<td>Repair 修补</td>
<td>Rub off 擦掉</td>
<td>Salary 薪金</td>
</tr>
<tr>
<td>Scuff Plate 防磨板</td>
<td>Solid  固体的</td>
<td>Shakers Mechanical 振荡器</td>
</tr>
<tr>
<td>Spot Repair 局部修补</td>
<td>Spray Gun 喷枪</td>
<td>Spray Pattrens 喷漆图样</td>
</tr>
<tr>
<td>Spray Techniques 喷涂技巧</td>
<td>Stop Watch 秒表</td>
<td>Stringer 纵梁</td>
</tr>
<tr>
<td>Suction 抽气泵</td>
<td>Switch on/off Turn on/off  打开/关闭</td>
<td>Technique 技术</td>
</tr>
<tr>
<td>Temperature and Humidity gauge</td>
<td>//</td>
<td>温湿度计</td>
</tr>
<tr>
<td>Template  模板</td>
<td>Thinner 稀释剂</td>
<td>Toxic 有毒的</td>
</tr>
<tr>
<td>Trouble Shooting 故障排除</td>
<td>Uniform Coat 均厚涂层</td>
<td>Vaporize 气化</td>
</tr>
<tr>
<td>Visual 视觉；形象</td>
<td>Wax Polish 上光蜡</td>
<td>Stirrer 搅拌机</td>
</tr>
<tr>
<td>Stripe 剥落</td>
<td>Storage Condition 储存条件</td>
<td>Symbol 符号</td>
</tr>
<tr>
<td>Surface Preparation  表面处理</td>
<td>Temperature 温度</td>
<td>Temporary 临时的</td>
</tr>
<tr>
<td>Toluene 甲苯</td>
<td>Travel Area 移动区域</td>
<td>Uneven 凹凸不平</td>
</tr>
<tr>
<td>Unusual Gloss 光泽不当</td>
<td>Viscosity Cup 粘度杯</td>
<td>Warm Water 温水</td>
</tr>
<tr>
<td>Wet Film Gauge 湿膜测量尺</td>
<td>Wet Film Thickness 湿膜厚度</td>
<td>Touch up 修补</td>
</tr>
<tr>
<td>Trim Color 调色</td>
<td>Wipe-on/Wipe-off 清洁动作</td>
<td></td>
</tr>
</tbody></table>
<h4 id="Structure-Vocabulary-飞机结构词汇"><a href="#Structure-Vocabulary-飞机结构词汇" class="headerlink" title="Structure Vocabulary-  飞机结构词汇"></a>Structure Vocabulary-  飞机结构词汇</h4><table>
<thead>
<tr>
<th>Skin 蒙皮</th>
<th>Frame 框架</th>
<th>Stringer 纵梁</th>
</tr>
</thead>
<tbody><tr>
<td>Window frame 窗框</td>
<td>Window pane 窗玻璃</td>
<td>Electrostatic discharger 放电刷</td>
</tr>
<tr>
<td>Wing 机翼</td>
<td>Pylon 吊架</td>
<td>Engine 发动机</td>
</tr>
<tr>
<td>Movable Track Fairing</td>
<td>//</td>
<td>可移动轨道整流罩</td>
</tr>
<tr>
<td>Right Rear Passenger Door</td>
<td>//</td>
<td>右后客舱门</td>
</tr>
<tr>
<td>Bulk Cargo Door 散货仓门</td>
<td>After Cargo Door 后货仓门</td>
<td>Fuselage 机身</td>
</tr>
<tr>
<td>Landing Eage 前缘</td>
<td>Vertical Stabilizer 垂直安定面</td>
<td>Vertical Tail Plane 垂直尾翼</td>
</tr>
<tr>
<td>Rudder 方向舵</td>
<td>Trailing Edge 后缘</td>
<td>Tail cone 尾锥</td>
</tr>
<tr>
<td>Elevator 升降舵</td>
<td>Belly Fairing  腹部整流罩</td>
<td>Dorsal Fin 背鳍</td>
</tr>
<tr>
<td>Horizontal Stabilizer</td>
<td>//</td>
<td>水平安定面</td>
</tr>
<tr>
<td>Hroizontal Tail Plane</td>
<td>//</td>
<td>水平尾翼</td>
</tr>
<tr>
<td>inboard /outboard flap 内/外侧襟翼</td>
<td>Spoiler 扰流板</td>
<td>Aileron 副翼</td>
</tr>
<tr>
<td>Sharklet/Winglet 鲨鳍翼/小翼</td>
<td>Center box 中心翼盒</td>
<td>Slat 缝翼</td>
</tr>
<tr>
<td>“D”nose  D型前端</td>
<td>Radome  雷达罩</td>
<td>windshield 挡风玻璃</td>
</tr>
<tr>
<td>Hinged Fairing Door  绞链整流罩门</td>
<td>Fixed Fairing Door 固定整流罩门</td>
<td>Cabin Window 客舱窗</td>
</tr>
<tr>
<td>Sliding Window 推拉窗</td>
<td>Fixed window 固定窗</td>
<td>Cockplit Window 驾驶舱窗</td>
</tr>
<tr>
<td>Forward Cargo Door 前货仓门</td>
<td>Nose Landing Gear 前起落架</td>
<td>Structure 结构</td>
</tr>
<tr>
<td>Right Front Passenger door</td>
<td>//</td>
<td>右前客舱门</td>
</tr>
<tr>
<td>Nose Gear Leg Door</td>
<td>//</td>
<td>前起落架腿门</td>
</tr>
<tr>
<td>Nose Gear AFT Door</td>
<td>//</td>
<td>前起落架后门</td>
</tr>
<tr>
<td>Nose Gear Main Door</td>
<td>//</td>
<td>前起落架主舱门</td>
</tr>
<tr>
<td>Emergency Exit Door</td>
<td>//</td>
<td>紧急出口</td>
</tr>
</tbody></table>
<h4 id="paintshop-vocabulary-abbreviation-喷漆车间词汇缩写"><a href="#paintshop-vocabulary-abbreviation-喷漆车间词汇缩写" class="headerlink" title="paintshop vocabulary abbreviation-喷漆车间词汇缩写"></a>paintshop vocabulary abbreviation-喷漆车间词汇缩写</h4><table>
<thead>
<tr>
<th align="center">WO</th>
<th align="center">-work order</th>
<th align="center">工单</th>
</tr>
</thead>
<tbody><tr>
<td align="center">WA</td>
<td align="center">work authorization</td>
<td align="center">工作授权</td>
</tr>
<tr>
<td align="center">VOC</td>
<td align="center">volatile organic compound</td>
<td align="center">挥发性的有机化合物</td>
</tr>
<tr>
<td align="center">TLB</td>
<td align="center">technical log book</td>
<td align="center">技术手册</td>
</tr>
<tr>
<td align="center">TDS</td>
<td align="center">technical data sheet</td>
<td align="center">技术数据清单</td>
</tr>
<tr>
<td align="center">TCC</td>
<td align="center">temporary camouflage coating</td>
<td align="center">临时性伪装涂料</td>
</tr>
<tr>
<td align="center">STA</td>
<td align="center">station</td>
<td align="center">站位</td>
</tr>
<tr>
<td align="center">SI</td>
<td align="center">self inspection</td>
<td align="center">自我检查</td>
</tr>
<tr>
<td align="center">SAP</td>
<td align="center">system application process</td>
<td align="center">系统的应用过程</td>
</tr>
<tr>
<td align="center">RTL</td>
<td align="center">repeat test instruction</td>
<td align="center">重复测试指令</td>
</tr>
<tr>
<td align="center">RS</td>
<td align="center">risk. safety</td>
<td align="center">风险与安全</td>
</tr>
<tr>
<td align="center">QSR</td>
<td align="center">quality survey report</td>
<td align="center">质量服务通告</td>
</tr>
<tr>
<td align="center">QRS</td>
<td align="center">quick response service</td>
<td align="center">快速响应服务</td>
</tr>
<tr>
<td align="center">QLB</td>
<td align="center">quality log book</td>
<td align="center">质量手册</td>
</tr>
<tr>
<td align="center">PU</td>
<td align="center">performance update</td>
<td align="center">服务状况更新</td>
</tr>
<tr>
<td align="center">PPE</td>
<td align="center">personal protective equipment</td>
<td align="center">个人防护用品</td>
</tr>
<tr>
<td align="center">QMI</td>
<td align="center">online manufacturing interface</td>
<td align="center">在线制造页面</td>
</tr>
<tr>
<td align="center">NDT</td>
<td align="center">non-destructive test</td>
<td align="center">无损探测</td>
</tr>
<tr>
<td align="center">NC</td>
<td align="center">non conformity</td>
<td align="center">不合格</td>
</tr>
<tr>
<td align="center">OEM</td>
<td align="center">original equipment manufacturer</td>
<td align="center">原始设备制造商</td>
</tr>
<tr>
<td align="center">MSDS</td>
<td align="center">Material Safety Data Sheet</td>
<td align="center">材料数据安全清单</td>
</tr>
<tr>
<td align="center">MM</td>
<td align="center">Material management</td>
<td align="center">材料管理</td>
</tr>
<tr>
<td align="center">ME</td>
<td align="center">manufacturing engineering</td>
<td align="center">制造工艺工程师</td>
</tr>
<tr>
<td align="center">MEK</td>
<td align="center">methyl ethyl ketone</td>
<td align="center">甲基乙基 酮 丁酮</td>
</tr>
<tr>
<td align="center">JV</td>
<td align="center">joint venture</td>
<td align="center">合资企业</td>
</tr>
<tr>
<td align="center">ISO</td>
<td align="center">international standards organization</td>
<td align="center">国际标准组织</td>
</tr>
<tr>
<td align="center">IPS</td>
<td align="center">Individual Product Specification</td>
<td align="center">个别材料规范</td>
</tr>
<tr>
<td align="center">IN</td>
<td align="center">quality inspection</td>
<td align="center">质检</td>
</tr>
<tr>
<td align="center">IFE</td>
<td align="center">in-flight entertainment</td>
<td align="center">机上娱乐</td>
</tr>
<tr>
<td align="center">EHS</td>
<td align="center">Environment Health Safety</td>
<td align="center">环境安全与健康</td>
</tr>
<tr>
<td align="center">GTI</td>
<td align="center">ground test instruction</td>
<td align="center">地面测试指令</td>
</tr>
<tr>
<td align="center">FIN</td>
<td align="center">fuction identification number</td>
<td align="center">功能识别号</td>
</tr>
<tr>
<td align="center">FAL</td>
<td align="center">final assembly line</td>
<td align="center">总装线</td>
</tr>
<tr>
<td align="center">EN</td>
<td align="center">European norm</td>
<td align="center">欧标</td>
</tr>
<tr>
<td align="center">EDP</td>
<td align="center">Electro Deposition Paint</td>
<td align="center">电泳漆</td>
</tr>
<tr>
<td align="center">ED</td>
<td align="center">Electro Deposition</td>
<td align="center">电解沉积</td>
</tr>
<tr>
<td align="center">DIN</td>
<td align="center">deutsches institut fur normierung( German Norm)</td>
<td align="center">德国协会标准</td>
</tr>
<tr>
<td align="center">DFT</td>
<td align="center">Dry Film Thickness</td>
<td align="center">干膜厚度</td>
</tr>
<tr>
<td align="center">DE</td>
<td align="center">detegation</td>
<td align="center">授权</td>
</tr>
<tr>
<td align="center">CoE</td>
<td align="center">center of excellence</td>
<td align="center">卓越中心</td>
</tr>
<tr>
<td align="center">CHIP</td>
<td align="center">Chemical Hazard Information&amp;Packaging Regulation</td>
<td align="center">化学危害信息与包装规范</td>
</tr>
<tr>
<td align="center">BOM</td>
<td align="center">bill of material</td>
<td align="center">材料清单</td>
</tr>
<tr>
<td align="center">BFE</td>
<td align="center">buyer furnished equipment</td>
<td align="center">买方提供的设备</td>
</tr>
<tr>
<td align="center">ASC</td>
<td align="center">Application Support Centres</td>
<td align="center">应用支持中心</td>
</tr>
<tr>
<td align="center">FWD/AFT</td>
<td align="center">forward / after</td>
<td align="center">前/后</td>
</tr>
<tr>
<td align="center">A/C</td>
<td align="center">Aircraft</td>
<td align="center">飞机</td>
</tr>
<tr>
<td align="center">ATFAC</td>
<td align="center">Airbus Tianjin Final Assembly Company</td>
<td align="center">空中客车(天津)总装有限公司</td>
</tr>
<tr>
<td align="center">C&amp;DC</td>
<td align="center">Completion &amp; Delivery Center</td>
<td align="center">完成及交付中心(A330)</td>
</tr>
</tbody></table>
<h4 id="Daily-vocabulary-日常词汇"><a href="#Daily-vocabulary-日常词汇" class="headerlink" title="Daily vocabulary-日常词汇"></a>Daily vocabulary-日常词汇</h4><table>
<thead>
<tr>
<th>Month 月份</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>January 一月</td>
<td>Fedruary 二月</td>
<td>Marth 三月</td>
</tr>
<tr>
<td>April 四月</td>
<td>May 五月</td>
<td>June 六月</td>
</tr>
<tr>
<td>July 七月</td>
<td>August 八月</td>
<td>September 九月</td>
</tr>
<tr>
<td>October 十月</td>
<td>November 十一月</td>
<td>December 十二月</td>
</tr>
<tr>
<td><strong>Week 星期</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Monday 星期一</td>
<td>Tuesday 星期二</td>
<td>Wednesday 星期三</td>
</tr>
<tr>
<td>Thursday 星期四</td>
<td>Friday 星期五</td>
<td>Saturday 星期六</td>
</tr>
<tr>
<td>Sunday 星期日</td>
<td>Weekday 工作日</td>
<td>Weekend周末</td>
</tr>
<tr>
<td><strong>Weather 天气</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Windy 多云的</td>
<td>Cloudy 多云的</td>
<td>Snowy 下雪的</td>
</tr>
<tr>
<td>Rainy 下雨的</td>
<td>Cold 冷的</td>
<td>Hot 热的</td>
</tr>
<tr>
<td>Warm 温暖的</td>
<td>Cool 凉爽的</td>
<td>Sunny 阳光充裕的</td>
</tr>
<tr>
<td>Weather Report 天气预报</td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Season 季节</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Spring 春节</td>
<td>Summer 夏季</td>
<td>Autumn 秋季</td>
</tr>
<tr>
<td>Winter 冬季</td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Room 房间</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Bathroom 浴室</td>
<td>Living romm 客厅</td>
<td>Toilet 厕所</td>
</tr>
<tr>
<td>Dining room 餐厅</td>
<td>Bedroom 卧室</td>
<td>Study 书房</td>
</tr>
<tr>
<td>Kitchen 厨房</td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Furniture 家具</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Frige 冰箱</td>
<td>Telephone 电话</td>
<td>Light 灯</td>
</tr>
<tr>
<td>Clock 时钟</td>
<td>Computer 电脑</td>
<td>Camera 照相机</td>
</tr>
<tr>
<td>Watch 手表</td>
<td>Radio 收音机</td>
<td>Lamp 灯</td>
</tr>
<tr>
<td>House 房子</td>
<td>Desk 课桌</td>
<td>Chair 椅子</td>
</tr>
<tr>
<td>Door 门</td>
<td>Window 窗户</td>
<td>Table 桌子</td>
</tr>
<tr>
<td>Bed 床</td>
<td>Television TV 电视</td>
<td></td>
</tr>
<tr>
<td><strong>Feelings 感觉</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Thirsty 渴的</td>
<td>Full 饱的</td>
<td>Tired 累的</td>
</tr>
<tr>
<td>Hungry 饿的</td>
<td>ill/sick 生病的</td>
<td></td>
</tr>
<tr>
<td><strong>Place 地点</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Zoo 动物园</td>
<td>Cinema 电影院</td>
<td>Supermarket 超市</td>
</tr>
<tr>
<td>Park 公园</td>
<td>Station 车站</td>
<td>Library 图书馆</td>
</tr>
<tr>
<td>Theater 剧院</td>
<td>Hospital 医院</td>
<td>Airport 机场</td>
</tr>
<tr>
<td>Shop 商店</td>
<td>Garden 花园</td>
<td></td>
</tr>
<tr>
<td><strong>View 景物</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Mountain 山</td>
<td>Sky 天</td>
<td>Rainbow 彩虹</td>
</tr>
<tr>
<td>Moon 月亮</td>
<td>Sun 太阳</td>
<td>River 河流</td>
</tr>
<tr>
<td>Lake 湖泊</td>
<td>Stream 溪流</td>
<td>Path 小道</td>
</tr>
<tr>
<td>Road 公路</td>
<td>Bridge 桥</td>
<td>House 房子</td>
</tr>
<tr>
<td>Building 建筑物</td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Transportation 交通工具</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Car 汽车</td>
<td>Bus 公共汽车</td>
<td>Plean/Airplane/Aricraft/ 飞机</td>
</tr>
<tr>
<td>Bike/Bicycle  自行车</td>
<td>Teain 火车</td>
<td>Boat 小船</td>
</tr>
<tr>
<td>Ship 轮船</td>
<td>Yacht 快艇</td>
<td>Taxi 出租车</td>
</tr>
<tr>
<td>Jeep 吉普车</td>
<td>Van 面包车，货车</td>
<td>Motor cycle 摩托车</td>
</tr>
<tr>
<td>Subway/metro 地铁</td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Disease 疾病</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Ache 疼痛</td>
<td>Hurt 疼痛</td>
<td>Stomachache 胃疼</td>
</tr>
<tr>
<td>Headache 头疼</td>
<td>Toothache 牙疼</td>
<td>Fever  发热</td>
</tr>
<tr>
<td>Have a cold 感冒</td>
<td>Sore throat 喉咙痛</td>
<td>Cough 咳漱</td>
</tr>
<tr>
<td>Backache 背疼</td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Time 时间</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Night 夜晚</td>
<td>Morning 早上</td>
<td>Noon 正午</td>
</tr>
<tr>
<td>Afternoon 晚上</td>
<td>Evening 傍晚</td>
<td>Today 今天</td>
</tr>
<tr>
<td>Tomorrow 明天</td>
<td>Yesterday 昨天</td>
<td>Ago 之前</td>
</tr>
<tr>
<td>Just now 刚才</td>
<td>After 之后</td>
<td>Future 未来</td>
</tr>
<tr>
<td><strong>Stationery 文具</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Dictionary 词典</td>
<td>Book 书</td>
<td>Magazine 杂志</td>
</tr>
<tr>
<td>Paper 纸</td>
<td>NoteBook 笔记本</td>
<td>Sharpener 卷笔刀</td>
</tr>
<tr>
<td>Ruler 尺子</td>
<td>Brush 毛笔</td>
<td>Pen 钢笔</td>
</tr>
<tr>
<td>Pencil 铅笔</td>
<td>Pencil box 文具盒</td>
<td></td>
</tr>
<tr>
<td><strong>Sport 运动</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Football 足球</td>
<td>Basketball 篮球</td>
<td>Volleyball 排球</td>
</tr>
<tr>
<td>Teenis 网球</td>
<td>Table tennis 乒乓球</td>
<td>Swimming 游泳</td>
</tr>
<tr>
<td>Fishing 钓鱼</td>
<td>Running 跑步</td>
<td>Jogging 慢跑</td>
</tr>
<tr>
<td>Climbing 爬山</td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Clothing 衣物</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Gloves 手套</td>
<td>Jacket 夹克衫</td>
<td>Coat 外套</td>
</tr>
<tr>
<td>Shirt 衬衫</td>
<td>T-shirt  T恤衫</td>
<td>Hat 帽子</td>
</tr>
<tr>
<td>Tie 领带</td>
<td>Vest 马甲</td>
<td>Sock 袜子</td>
</tr>
<tr>
<td>Sunglasses 太阳镜</td>
<td>Cloth 布</td>
<td>Trouser/pant 裤子</td>
</tr>
<tr>
<td>Shoe 鞋子</td>
<td>Belt 皮带</td>
<td></td>
</tr>
<tr>
<td><strong>Body Parts 人体部位</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Leg 腿</td>
<td>Finger 手指</td>
<td>Toe 脚趾</td>
</tr>
<tr>
<td>Neck 脖子</td>
<td>Knee 膝盖</td>
<td>Shoulder 肩膀</td>
</tr>
<tr>
<td>Face 脸</td>
<td>Tooth 牙齿</td>
<td>Head 头</td>
</tr>
<tr>
<td>Eye 眼睛</td>
<td>Nose 鼻子</td>
<td>Mouth 嘴巴</td>
</tr>
<tr>
<td>Hair 头发</td>
<td>Ear 耳朵</td>
<td>Foot 脚</td>
</tr>
<tr>
<td>Arm 手臂</td>
<td>Lip 嘴唇</td>
<td></td>
</tr>
<tr>
<td><strong>Food 食物</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Tea 茶</td>
<td>Water 水</td>
<td>Hot dog 热狗</td>
</tr>
<tr>
<td>Sandwich 三明治</td>
<td>Rice 米饭</td>
<td>Pie 甜馅饼</td>
</tr>
<tr>
<td>Chocolate 巧克力</td>
<td>Cake 蛋糕</td>
<td>Cookie 曲奇饼干</td>
</tr>
<tr>
<td>Jam 果酱</td>
<td>Meat 肉</td>
<td>Chicken 鸡肉</td>
</tr>
<tr>
<td>Pork 猪肉</td>
<td>Mutton 羊肉</td>
<td>Vegetable 蔬菜</td>
</tr>
<tr>
<td>Salad 沙拉</td>
<td>Soup 汤</td>
<td>ice-cream 冰淇淋</td>
</tr>
<tr>
<td>Cola 可乐</td>
<td>Bread 面包</td>
<td>Chips 薯条</td>
</tr>
<tr>
<td>Sweet 糖果</td>
<td>Biscuits 饼干</td>
<td>Noodle 面条</td>
</tr>
<tr>
<td>Pumpkin 南瓜</td>
<td>Hamburger</td>
<td>Breakfast 早餐</td>
</tr>
<tr>
<td>Lunch 午餐</td>
<td>Dinner 晚餐</td>
<td>Meal 一餐</td>
</tr>
<tr>
<td>Tofu 豆腐</td>
<td>French fries 炸薯条</td>
<td>Milk 牛奶</td>
</tr>
<tr>
<td>Coffee 咖啡</td>
<td>Juice 果汁</td>
<td>Soft drinks 软饮</td>
</tr>
<tr>
<td>Beverage 饮料</td>
<td>Egg 蛋</td>
<td>Salt 盐</td>
</tr>
<tr>
<td><strong>Others 其他</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>China 中国</td>
<td>Chinese 中文，中国的</td>
<td>Name 名字</td>
</tr>
<tr>
<td>Date 日期</td>
<td>Time 时间</td>
<td>Daughter 女儿</td>
</tr>
<tr>
<td>Son 儿子</td>
<td>Wife 妻子</td>
<td>Happy 幸福的</td>
</tr>
<tr>
<td>Sad 悲伤的</td>
<td>Angry 气愤的</td>
<td>Push 推</td>
</tr>
<tr>
<td>Pull 拉</td>
<td>Big 大的</td>
<td>Small 小的</td>
</tr>
<tr>
<td>Sing 唱歌</td>
<td>Dance 跳舞</td>
<td>Jump蹦</td>
</tr>
<tr>
<td>First 第一</td>
<td>Second 第二</td>
<td>Third 第三</td>
</tr>
<tr>
<td>Cargo 货物</td>
<td>Passenger 乘客</td>
<td></td>
</tr>
</tbody></table>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">清酒</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zhangxinglu.github.io/2023/12/30/hang-kong-wei-xiu-ji-zhu-ci-hui/">https://zhangxinglu.github.io/2023/12/30/hang-kong-wei-xiu-ji-zhu-ci-hui/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">清酒</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%8B%B1%E6%96%87/">
                                    <span class="chip bg-color">英文</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/01/14/xue-ying-yu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="学英语">
                        
                        <span class="card-title">学英语</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-01-14
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            清酒
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/English/">
                        <span class="chip bg-color">English</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/12/03/ying-yu-ci-hui/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="英语词汇">
                        
                        <span class="card-title">英语词汇</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-12-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            清酒
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">清酒</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
