<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="AIRBUS章节号51-76-00, 清酒敬年华">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>AIRBUS章节号51-76-00 | 清酒敬年华</title>
    <link rel="icon" type="image/png" href="/zhangxinglu.com/favicon.png">

    <link rel="stylesheet" type="text/css" href="/zhangxinglu.com/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/zhangxinglu.com/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/zhangxinglu.com/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/zhangxinglu.com/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/zhangxinglu.com/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/zhangxinglu.com/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/zhangxinglu.com/css/my.css">

    <script src="/zhangxinglu.com/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/zhangxinglu.com/atom.xml" title="清酒敬年华" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/zhangxinglu.com/" class="waves-effect waves-light">
                    
                    <img src="/zhangxinglu.com/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">清酒敬年华</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/zhangxinglu.com/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/zhangxinglu.com/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/zhangxinglu.com/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/zhangxinglu.com/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/zhangxinglu.com/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/zhangxinglu.com/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/zhangxinglu.com/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/zhangxinglu.com/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">清酒敬年华</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/zhangxinglu.com/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/zhangxinglu.com/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/zhangxinglu.com/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/zhangxinglu.com/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/zhangxinglu.com/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/zhangxinglu.com/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/zhangxinglu.com/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/zhangxinglu.com/medias/featureimages/12.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">AIRBUS章节号51-76-00</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/zhangxinglu.com/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/zhangxinglu.com/tags/%E2%80%9CSRM%E2%80%9C/">
                                <span class="chip bg-color">“SRM“</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-10-28
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="51-76-00-Description-SEALING-REPAIRS"><a href="#51-76-00-Description-SEALING-REPAIRS" class="headerlink" title="51-76-00  - Description - SEALING REPAIRS"></a>51-76-00  - Description - SEALING REPAIRS</h1><h1 id="51-76-00-描述-密封修理"><a href="#51-76-00-描述-密封修理" class="headerlink" title="51-76-00-描述-密封修理"></a>51-76-00-描述-密封修理</h1><p>1.General</p>
<p>A.The use of sealants in repair procedures and the repair of seals, is given in <a target="_blank" rel="noopener" href="https://w3.airbus.com/1T40/document/623389_SGML_C/toc?itemId=623389_SGML_C_EN517611&amp;itemType=TOC&amp;wc=actype:A320;actype:A321">Chapter 51-76-11</a>.</p>
<p>B.The repair of fuel tank sealing is given in  Chapter 51-76-12.</p>
<p>C.It is recommended that  Chapter 51-24-00, Sealing - General is read before using the information in  Chapter 51-76-11 and  Chapter 51-76-12.</p>
<p>2.Terms and Definitions</p>
<p>A.Table  1, below shows the terms, used in sealant procedures and their appropriate definitions.</p>
<table>
<thead>
<tr>
<th>TERM</th>
<th>DEFINITION</th>
</tr>
</thead>
<tbody><tr>
<td>Application Life&lt;1&gt;</td>
<td>This is the period of time that is often referred to as ‘Pot Life’ and is  the time that a sealant remains suitable for application after it has  been mixed. Barrier coating a layer of quick-drying sealant is applied  over a layer of slow-drying sealant before this sealant has fully cured. This is usually done to prevent swarf and other repair debris sticking  to the original sealant, this allows the repair work to continue, if  necessary, after a short time.</td>
</tr>
<tr>
<td>Protective Coating</td>
<td>A protective coating may be applied to protect the sealant in service.</td>
</tr>
<tr>
<td>Breakable Joint</td>
<td>A joint that can be easily disassembled.</td>
</tr>
<tr>
<td>Cure</td>
<td>This refers to the change of a sealant from its original mixed condition to  its final condition. This is usually caused by a chemical action when  the two parts of a sealant are mixed together.</td>
</tr>
<tr>
<td>Fillet</td>
<td>Referred to as a bead and is formed when sealant is applied into gaps or corners in the structure. The bead can be formed from sealant that is applied  for this purpose, or from the interfay sealant that is squeezed out when a joint is assembled.</td>
</tr>
<tr>
<td>Initial Cure Time  &lt;1&gt;</td>
<td>This is the minimum period of time required before a sealant is cured enough to permit a sealed joint to be pressure tested. Corresponding hardness  is defined in each product Technical Data Sheet (TDS).</td>
</tr>
<tr>
<td>Interfay Sealant</td>
<td>A layer of sealant applied to the contacting (faying) surfaces of repair parts before they are assembled.</td>
</tr>
<tr>
<td>Leak Path</td>
<td>This is the path along which a fluid, for example, fuel or water, can get out of or into a sealed area.</td>
</tr>
<tr>
<td>Overcoating</td>
<td>This term refers to the application of a brushing thickness sealant over a joint.</td>
</tr>
<tr>
<td>Tack Free Time  &lt;1&gt;</td>
<td>This is the period of time measured from when the sealant is mixed until its surface should be “touch dry”.</td>
</tr>
<tr>
<td>Work Life  &lt;1&gt;</td>
<td>This is the period of time within which a joint that must be sealed, must be riveted, bolted or temporarily fastened, after the sealant has been  applied to the contacting surfaces of the joint.</td>
</tr>
<tr>
<td>Adhesion Promoter</td>
<td>A material which may be used in conjunction with a sealant as an aid to adhesion on clean surface.</td>
</tr>
</tbody></table>
<p>Table 1 - Terms and Definitions</p>
<p>&lt;1&gt;The actual times that are applicable to the terms are given in the  manufacturer’s data sheets. Work life, application life, cure time and  tack free time vary as a function of the temperature and of the relative humidity. Baseline temperature is 23° C and 50 +/- 5% hygrometry.  Increasing the relative humidity reduces application, tack-free and  curing time. Reducing relative humidity will increase these times. The  same trend is observed with the temperature.</p>
<p>3.Sealing Repair Materials</p>
<p>A.Sealing material has to be selected depending on the use and area. The  Consumable Material List (CML) gives the correspondence between the CML  application code and the alternative products reference with necessary  information from supplier.</p>
<p>Sealing products are supplied as two parts sets comprising of a base compound  and an accelerator or premixed and frozen material (with limited shelf  life).</p>
<p>An adhesion promoter may be  required depending on the used sealant. The CML is providing the  adhesion promoter reference if required (given in the comments) with the selected sealant.</p>
<p>The information in Table  1 is given for guidance only, the information given in the Manufacturer’s Data Sheets has precedence. Please refer to the CML for complete and up to date information concerning the products that are under a given  application code.</p>
<table>
<thead>
<tr>
<th>APPLICATION CODE AND NAME</th>
<th>MATERIAL NAME</th>
<th>TACK FREE (HOURS)</th>
<th>CURING TIME (HOURS)</th>
<th>COMMENTS (MORE INFO IN THE CML)</th>
</tr>
</thead>
<tbody><tr>
<td>06AAA1</td>
<td>PS 870 A 1/2</td>
<td>16</td>
<td>36</td>
<td></td>
</tr>
<tr>
<td>PS 870 A 2</td>
<td>24</td>
<td>64</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MC-238 A 1/2</td>
<td>10</td>
<td>30</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MC-238 A 2</td>
<td>12</td>
<td>48</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MC-238 A 4</td>
<td>18</td>
<td>48</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PR 1440 A 1/2</td>
<td>10</td>
<td>30</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PR 1440 A 2</td>
<td>36</td>
<td>72</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PS 890 A 1/2</td>
<td>10</td>
<td>36</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PS 890 A 2</td>
<td>30</td>
<td>60</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PR 1422 A 1/2NA</td>
<td>8</td>
<td>30</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PR 1422 A 2NA</td>
<td>20</td>
<td>48</td>
<td></td>
<td></td>
</tr>
<tr>
<td>06AAB1</td>
<td>PS 870 Class B 1/2</td>
<td>4</td>
<td>9</td>
<td></td>
</tr>
<tr>
<td>PS 870 Class B 2</td>
<td>14</td>
<td>20</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PR 1436 G B 1/2 (NA)</td>
<td>10</td>
<td>30</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PR 1436 G B 2 (NA)</td>
<td>16</td>
<td>48</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PR 1436 G B 4 (NA)</td>
<td>24</td>
<td>72</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MC-238 B 1/2</td>
<td>10</td>
<td>30</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MC-238 B 2</td>
<td>14</td>
<td>48</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MC-238 B 4</td>
<td>32</td>
<td>72</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PR-2001 B 1/2</td>
<td>2</td>
<td>3</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PR-2001 B 2</td>
<td>8</td>
<td>9</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PR-2001 B 4</td>
<td>24</td>
<td>24</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PR 1440 B 1/2</td>
<td>4</td>
<td>8</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PR 1440 B 2</td>
<td>8</td>
<td>11</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PS 890 B 1/2</td>
<td>4</td>
<td>7</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PS 890 B 2</td>
<td>6</td>
<td>10</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PS 890 B 4</td>
<td>36</td>
<td>90</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PR 1422 B 1/2NA</td>
<td>8</td>
<td>24</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PR 1422 B 2NA</td>
<td>20</td>
<td>36</td>
<td></td>
<td></td>
</tr>
<tr>
<td>06AAC1</td>
<td>PS 870 C 12</td>
<td>20</td>
<td>14*24</td>
<td></td>
</tr>
<tr>
<td>PS 870 C 24</td>
<td>80</td>
<td>21*24</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PS 870 C 48</td>
<td>168</td>
<td>56*24</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PR 1782 C 2</td>
<td>4</td>
<td>24</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PR 1782 C 12</td>
<td>20</td>
<td>7*24</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PR 1782 C 24</td>
<td>80</td>
<td>21*24</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PR 1782 C 36</td>
<td>120</td>
<td>28*24</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PR 1782 C 48</td>
<td>168</td>
<td>56*24</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PR 1782 C 70</td>
<td>250</td>
<td>70*24</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MC-780 C 1/3</td>
<td>0.5</td>
<td>3</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MC-780 C 2</td>
<td>3</td>
<td>12</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MC-780 C 4</td>
<td>6</td>
<td>30</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MC-780 C 12</td>
<td>20</td>
<td>14*24</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MC-780 C 24</td>
<td>80</td>
<td>20*24</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MC-780 C 36</td>
<td>120</td>
<td>30*24</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MC-780 C 48</td>
<td>168</td>
<td>56*24</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MC-780 C 60</td>
<td>250</td>
<td>70*24</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PR 1770 C 2</td>
<td>24</td>
<td>72</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PR 1770 C 6</td>
<td>48</td>
<td>192</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PR 1770 C 8</td>
<td>96</td>
<td>336</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PS 892 C 2</td>
<td>3</td>
<td>TBC</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PS 892 C 3</td>
<td>10</td>
<td>72</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PS 892 C 12</td>
<td>20</td>
<td>14*24</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PS 892 C 24</td>
<td>80</td>
<td>21*24</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PS 892 C 48</td>
<td>168</td>
<td>56*24</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PS 892 C 70</td>
<td>250</td>
<td>70*24</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PR 1827 GR 1/3</td>
<td>1</td>
<td>2</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PR 1828 B 1/4</td>
<td>1</td>
<td>3</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PR 1828 B 2</td>
<td>24</td>
<td>72</td>
<td></td>
<td></td>
</tr>
<tr>
<td>06AAE1</td>
<td>MC 650 B 1</td>
<td>7</td>
<td>10</td>
<td></td>
</tr>
<tr>
<td>06ABA1</td>
<td>MC-238 A 1/2</td>
<td>10</td>
<td>30</td>
<td>with MC-110</td>
</tr>
<tr>
<td>MC-238 A 2</td>
<td>12</td>
<td>48</td>
<td>with MC-110</td>
<td></td>
</tr>
<tr>
<td>MC-238 A 4</td>
<td>18</td>
<td>48</td>
<td>with MC-110</td>
<td></td>
</tr>
<tr>
<td>PR 1440 A 1/2</td>
<td>10</td>
<td>30</td>
<td>with PR 148 AF</td>
<td></td>
</tr>
<tr>
<td>PR 1440 A 2</td>
<td>36</td>
<td>72</td>
<td>with PR 148 AF</td>
<td></td>
</tr>
<tr>
<td>PS 890 A 1/2</td>
<td>10</td>
<td>36</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PS 890 A 2</td>
<td>30</td>
<td>60</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PR 1422 A 1/2NA</td>
<td>8</td>
<td>30</td>
<td>with PR 148 AF or PR 184</td>
<td></td>
</tr>
<tr>
<td>PR 1422 A 2NA</td>
<td>20</td>
<td>48</td>
<td>with PR 148 AF or PR 184</td>
<td></td>
</tr>
<tr>
<td>06ABB1</td>
<td>PR-2001 B 1/2</td>
<td>2</td>
<td>3</td>
<td>with PR 187</td>
</tr>
<tr>
<td>PR-2001 B 2</td>
<td>8</td>
<td>9</td>
<td>with PR 187</td>
<td></td>
</tr>
<tr>
<td>PR-2001 B 4</td>
<td>24</td>
<td>24</td>
<td>with PR 187</td>
<td></td>
</tr>
<tr>
<td>MC-238 B 1/2</td>
<td>10</td>
<td>30</td>
<td>with MC-110</td>
<td></td>
</tr>
<tr>
<td>MC-238 B 2</td>
<td>14</td>
<td>48</td>
<td>with MC-110</td>
<td></td>
</tr>
<tr>
<td>MC-238 B 4</td>
<td>32</td>
<td>72</td>
<td>with MC-110</td>
<td></td>
</tr>
<tr>
<td>PR 1440 B 1/2</td>
<td>4</td>
<td>8</td>
<td>with PR 148 AF</td>
<td></td>
</tr>
<tr>
<td>PR 1440 B 2</td>
<td>8</td>
<td>11</td>
<td>with PR 148 AF</td>
<td></td>
</tr>
<tr>
<td>PS 890 B 1/2</td>
<td>4</td>
<td>7</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PS 890 B 2</td>
<td>6</td>
<td>10</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PS 890 B 4</td>
<td>36</td>
<td>90</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PR 1422 B 1/2NA</td>
<td>8</td>
<td>24</td>
<td>with PR 148 AF or PR 184</td>
<td></td>
</tr>
<tr>
<td>PR 1422 B 2NA</td>
<td>20</td>
<td>36</td>
<td>with PR 148 AF or PR 184</td>
<td></td>
</tr>
<tr>
<td>06ABC1</td>
<td>PR 1782 C 2</td>
<td>4</td>
<td>24</td>
<td>with PR 148 AF or PR 184</td>
</tr>
<tr>
<td>PR 1782 C 12</td>
<td>20</td>
<td>7*24</td>
<td>with PR 148 AF or PR 184</td>
<td></td>
</tr>
<tr>
<td>PR 1782 C 24</td>
<td>80</td>
<td>21*24</td>
<td>with PR 148 AF or PR 184</td>
<td></td>
</tr>
<tr>
<td>PR 1782 C 36</td>
<td>120</td>
<td>28*24</td>
<td>with PR 148 AF or PR 184</td>
<td></td>
</tr>
<tr>
<td>PR 1782 C 48</td>
<td>168</td>
<td>56*24</td>
<td>with PR 148 AF or PR 184</td>
<td></td>
</tr>
<tr>
<td>PR 1782 C 70</td>
<td>250</td>
<td>70*24</td>
<td>with PR 148 AF or PR 184</td>
<td></td>
</tr>
<tr>
<td>MC-780 C 1/3</td>
<td>0.5</td>
<td>3</td>
<td>with MC-115</td>
<td></td>
</tr>
<tr>
<td>MC-780 C 2</td>
<td>3</td>
<td>12</td>
<td>with MC-115</td>
<td></td>
</tr>
<tr>
<td>MC-780 C 4</td>
<td>6</td>
<td>30</td>
<td>with MC-115</td>
<td></td>
</tr>
<tr>
<td>MC-780 C 12</td>
<td>20</td>
<td>14*24</td>
<td>with MC-115</td>
<td></td>
</tr>
<tr>
<td>MC-780 C 24</td>
<td>80</td>
<td>20*24</td>
<td>with MC-115</td>
<td></td>
</tr>
<tr>
<td>MC-780 C 36</td>
<td>120</td>
<td>30*24</td>
<td>with MC-115</td>
<td></td>
</tr>
<tr>
<td>MC-780 C 48</td>
<td>168</td>
<td>56*24</td>
<td>with MC-115</td>
<td></td>
</tr>
<tr>
<td>MC-780 C 60</td>
<td>250</td>
<td>70*24</td>
<td>with MC-115</td>
<td></td>
</tr>
<tr>
<td>PR 1770 C 2</td>
<td>24</td>
<td>72</td>
<td>with PR 148 AF</td>
<td></td>
</tr>
<tr>
<td>PR 1770 C 6</td>
<td>48</td>
<td>192</td>
<td>with PR 148 AF</td>
<td></td>
</tr>
<tr>
<td>PR 1770 C 8</td>
<td>96</td>
<td>336</td>
<td>with PR 148 AF</td>
<td></td>
</tr>
<tr>
<td>PR 1770 C 12</td>
<td>20</td>
<td>14*24</td>
<td>with PR 148 AF</td>
<td></td>
</tr>
<tr>
<td>PR 1770 C 24</td>
<td>80</td>
<td>40*24</td>
<td>with PR 148 AF</td>
<td></td>
</tr>
<tr>
<td>PR 1770 C 36</td>
<td>120</td>
<td>TBD</td>
<td>with PR 148 AF</td>
<td></td>
</tr>
<tr>
<td>PS 892 C 2</td>
<td>3</td>
<td>TBC</td>
<td>with PR 148 AF or PR 184</td>
<td></td>
</tr>
<tr>
<td>PS 892 C 3</td>
<td>10</td>
<td>72</td>
<td>with PR 148 AF or PR 184</td>
<td></td>
</tr>
<tr>
<td>PS 892 C 12</td>
<td>20</td>
<td>14*24</td>
<td>with PR 148 AF or PR 184</td>
<td></td>
</tr>
<tr>
<td>PS 892 C 24</td>
<td>80</td>
<td>21*24</td>
<td>with PR 148 AF or PR 184</td>
<td></td>
</tr>
<tr>
<td>PS 892 C 48</td>
<td>168</td>
<td>56*24</td>
<td>with PR 148 AF or PR 184</td>
<td></td>
</tr>
<tr>
<td>PS 892 C 70</td>
<td>250</td>
<td>70*24</td>
<td>with PR 148 AF or PR 184</td>
<td></td>
</tr>
<tr>
<td>06ABF1</td>
<td>MC-238 B 1/2</td>
<td>10</td>
<td>30</td>
<td>with MC-110</td>
</tr>
<tr>
<td>MC-238 B 2</td>
<td>14</td>
<td>48</td>
<td>with MC-110</td>
<td></td>
</tr>
<tr>
<td>MC-238 B 4</td>
<td>32</td>
<td>72</td>
<td>with MC-110</td>
<td></td>
</tr>
<tr>
<td>PR-2001 B 1/2</td>
<td>2</td>
<td>3</td>
<td>with PR 187</td>
<td></td>
</tr>
<tr>
<td>PR-2001 B 2</td>
<td>8</td>
<td>9</td>
<td>with PR 187</td>
<td></td>
</tr>
<tr>
<td>PR-2001 B 4</td>
<td>24</td>
<td>24</td>
<td>with PR 187</td>
<td></td>
</tr>
<tr>
<td>PR 1828 B 1/4</td>
<td>1</td>
<td>3</td>
<td>with PR 186</td>
<td></td>
</tr>
<tr>
<td>PR 1828 B 2</td>
<td>24</td>
<td>72</td>
<td>with PR 186</td>
<td></td>
</tr>
<tr>
<td>PR 1826 B 1/4</td>
<td>1</td>
<td>1.5</td>
<td>with PR 186</td>
<td></td>
</tr>
<tr>
<td>PR 1826 B 1/2</td>
<td>2</td>
<td>3</td>
<td>with PR 186</td>
<td></td>
</tr>
<tr>
<td>PR 1826 B 2</td>
<td>12</td>
<td>16</td>
<td>with PR 186</td>
<td></td>
</tr>
<tr>
<td>PS 860 B 1/6</td>
<td>3</td>
<td>8</td>
<td>with PR 148</td>
<td></td>
</tr>
<tr>
<td>06ACA1</td>
<td>PR 1782 A 1/2</td>
<td>5</td>
<td>7</td>
<td></td>
</tr>
<tr>
<td>PR 1782 A 1</td>
<td>7</td>
<td>9</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PR 1782 A 2</td>
<td>8</td>
<td>12</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MC-780 A 1/2</td>
<td>4</td>
<td>8</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MC-780 A 1</td>
<td>7</td>
<td>10</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MC-780 A 2</td>
<td>14</td>
<td>24</td>
<td></td>
<td></td>
</tr>
<tr>
<td>06ACB1</td>
<td>PR 1782 B 1/2</td>
<td>5</td>
<td>7</td>
<td></td>
</tr>
<tr>
<td>PR 1782 B 1</td>
<td>6</td>
<td>8</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PR 1782 B 2</td>
<td>7</td>
<td>10</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PR 1782 B 4</td>
<td>12</td>
<td>24</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MC-780 B 1/2</td>
<td>4</td>
<td>8</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MC-780 B 1</td>
<td>7</td>
<td>10</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MC-780 B 2</td>
<td>14</td>
<td>24</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MC-780 B 4</td>
<td>20</td>
<td>48</td>
<td></td>
<td></td>
</tr>
<tr>
<td>06ACC1</td>
<td>MC-780 C 1/3</td>
<td>0.5</td>
<td>3</td>
<td></td>
</tr>
<tr>
<td>MC-780 C 2</td>
<td>3</td>
<td>12</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MC-780 C 4</td>
<td>6</td>
<td>30</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MC-780 C 12</td>
<td>20</td>
<td>14*24</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MC-780 C 24</td>
<td>80</td>
<td>20*24</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MC-780 C 36</td>
<td>120</td>
<td>30*24</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MC-780 C 48</td>
<td>168</td>
<td>56*24</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MC-780 C 60</td>
<td>250</td>
<td>70*24</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PR 1782 C 2</td>
<td>4</td>
<td>24</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PR 1782 C 12</td>
<td>20</td>
<td>7*24</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PR 1782 C 24</td>
<td>80</td>
<td>21*24</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PR 1782 C 36</td>
<td>120</td>
<td>28*24</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PR 1782 C 48</td>
<td>168</td>
<td>56*24</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PR 1782 C 70</td>
<td>250</td>
<td>70*24</td>
<td></td>
<td></td>
</tr>
<tr>
<td>06AFB1</td>
<td>PR 1784 B 1/2</td>
<td>4</td>
<td>6</td>
<td>with PR 186 or PR 141 depending polycarbonate or not</td>
</tr>
<tr>
<td>PR 1425 B 1/2</td>
<td>8</td>
<td>24</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PR 1425 B 1</td>
<td>24</td>
<td>48</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PR 1425 B 2</td>
<td>24</td>
<td>48</td>
<td></td>
<td></td>
</tr>
<tr>
<td>04QAB2</td>
<td>F69</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>06HAA1</td>
<td>PR 1005L</td>
<td></td>
<td></td>
<td>Coating to be applied on sealant</td>
</tr>
</tbody></table>
<p>Table 2 - Consumable Material list</p>
<p>B.Repair Material Uses</p>
<p>(1)Sealant</p>
<p>Sealants are available with various viscosities and application times in hours noted as class.</p>
<p>The maximum application time in hours is indicated for each sealant by a  dash number (e.g. ½ indicates a half hour application time). This  application time is in standard temperature and hygrometry conditions.</p>
<p>The three following classes correspond to:</p>
<p>(a)Slightly fluid product applied by brush, syringe gun or bell. Usually used for fillet and fasteners overcoating.</p>
<p>(b)Thick product applied by spatula, extrusion gun, roller or syringe. Used for fillet bead and filling of cavities.</p>
<p>(c)Slightly fluid product, an aerobic polymerisation applied by brush, roller or  spatula. Used for interfay and fastener wet installation.</p>
<p>(2)Adhesion Promoter</p>
<p>Adhesion promoter is applied by brushing or wiping. Excess of adhesion promoter must be removed with a clean lint free cloth.</p>
<p>Application of adhesion promoter in unprotected titanium may require specific care  such as titanium part that must be at normal ambient temperature.</p>
<p>C.Mixing a Sealant and Sealant Preparation</p>
<p>You must only mix the two parts of matched base and curing agent together  (check that batch numbers on both containers correspond). All equipment  used in mixing and handling sealants must be clean and must not  contaminate sealants such as wax coatings.</p>
<p>One of the following methods can be used.</p>
<p>(1)Manual Mixing</p>
<p>You must put the entire accelerator into the base compound and mix them  together well. Do this until the color of the mixture is same. Try not  to make air bubbles in the mixture. Do not deviate from mixing ratio  given by manufacturer when using sealant supplied in bulk.</p>
<p>Short application life 1/6, 1/2 must only be mixed in small batches and close to the work area, check also the temperature and humidity.</p>
<p>(2)Cartridge Mixing</p>
<p>Pre-measured cartridges must be mixed manually or by cartridge mixers in accordance  with the manufacturer’s instructions for the time required to produce  homogeneous mix.</p>
<p>(3)Storage of Sealant</p>
<p>(a)Storage of unmixed sealant</p>
<p>Sealant must be stored in unopened container between 10° C (50° F) to 27° C  (80.6° F). Adhesion promoters are sensitive to moisture so container  must be closed after each use.</p>
<p>(b)Storage of mixed and frozen tubes</p>
<p>It is forbidden to freeze thawed frozen sealant.</p>
<p>Refrigeration of mixed sealants must only be performed with sealants having an application life of 2 hours or more.</p>
<p>(c)Thawing of refrigerated sealants</p>
<p>Frozen sealants can be defrosted in heated water bath at 50° C (122° F) +/− 2° C (35.6° F) (thawing time around 4 minutes) or at ambient temperature  (thawing time around 30 minutes). The core of the container must reach  16° C (60.8° F) (between 15° C (59° F) to 25° C (77° F)) before sealant  application can start.</p>
<p>(d)Defrosting in microwave oven</p>
<p>Microwave equipment with power regulator, digital timer with +/− 0.5 minutes  measuring accuracy, temperature control with +/− 2° C (35.6° F)  accuracy, power level on the order of 650−700W.</p>
<p>A microwave oven can be used for sealant thawing (except syringes and 20  gram cups) providing it is not used for thawing other items such as  food. The optimum defrost cycle must be established experimentally for  each sealing compound, type of packing and quantity. The defrost cycle  must be an interrupted cycle (i.e. 5s heat, 15s of soak), the number of  cycles corresponding to the time required for the temperature at the  core of sealant to reach a temperature between 15° C (59° F) to 25° C  (77° F) (after 5 minutes homogenisation at room temperature, for cups  you can mix the compound). The defrost cycle may vary from one oven to  another. Microwaves can produce hot spots in the sealant therefore  controls must be placed to ensure that the temperature of the defrosted  sealant does not exceed 35° C (95° F) at any point of the container.</p>
<p>The containers must be placed on the edge of the turning plate never in its centre.</p>
<p>Only packages of the same type filled up with equal quantity, the same class of material and with the same life time can be defrosted in one same  operation.</p>
<p>Defrosting of deep−frozen sealants reduce the application time by up to 45 minutes.</p>
<p>Sealant must never be defrosted in the microwave oven at full power. To ensure  repeatability and temperature uniformity use low power setting i.e.  100W.</p>
<p>D.Sealant Application</p>
<p>(1)Environmental Condition</p>
<p>(a)You must not apply the sealant when the structure temperature is less than  10° C (50° F) or more than 50° C (122° F). The recommended conditions  for mixing and application of sealants are: </p>
<p>Temperature 15° C (59° F) − 35° C (95° F), relative humidity 10−80% (Refer to Figure  001).</p>
<p><img src="https://w3.airbus.com/1T40/cssXsl/commonResources/images/figure.png" alt="img">Figure 001 / 51-76-00 (sheet 1)  Environmental Condition for Sealant Repair</p>
<p>(2)Sealant Curing</p>
<p>(a)Terminology</p>
<p>Application life is the time the mixed sealant remains at a consistency suitable  for application. It is the time available for the sealant to wet the  surface.</p>
<p>For fillet and overcoat  sealants it is the maximum period of time within which sealant must be  tooled into shape work life (assembly time, squeeze−out time,  squeeze−out life).</p>
<p>For interfay sealants it is the period of time after mixing within which an interfay joint  must be fastened at the required torque using permanent or temporary  fasteners.</p>
<p>Tack free time is the time required for a curing sealant to loose surface tackiness or stickiness.</p>
<p>Cure time is the period of time after mixing that is required for the  sealant to achieve a minimum hardness value of 35 shore A for  polysulfide or 30 shore A for polythioether.</p>
<p>(b)Curing</p>
<p>Life of sealant is valid for a given temperature and humidity. It depends on sealant. Please refer to the manufacturer TDS for accurate information.</p>
<p>Sealant curing can be accelerated by heating after solvent flash off but not  higher than 50° C (122° F). Refer to quick curing device for  accelerating the sealant curing (Refer to  Chapter 51-76-12). Above 50° C (122° F) bubbles will occur in sealant.</p>
<p>(c)Quick curing sealant device</p>
<p>Devices such as hot air blowers, infra-red lamps and thermoreactor technology, which uses catalytic combustion can be used.</p>
<p>1Description of the Thermoreactor</p>
<p>The thermoreactor is made of a catalytic support over which propane gas  flows. The catalytic reaction then starts and extends over the catalytic element, refer to Figure  002. The thermoreactor produces infra−red radiation of between 2 and 10 microns.</p>
<p><img src="https://w3.airbus.com/1T40/cssXsl/commonResources/images/figure.png" alt="img">Figure 002 / 51-76-00 (sheet 1)  Principal of a Thermoreactor</p>
<p>2The advantage of this technique is in the energy transfer and the quality of the polymerization. Refer to Figure  003 which shows a comparison between the already existing hot air blower and the new electrical thermoreactor technology.</p>
<p><img src="https://w3.airbus.com/1T40/cssXsl/commonResources/images/figure.png" alt="img">Figure 003 / 51-76-00 (sheet 1)  Comparison between Hot Air Blower and Electrical Thermoreactor</p>
<p>3Refer to Figure  004 which shows an example of the typical time saved for sealant PR1422B2.  In theoretical conditions (25° C (77° F) at 50% RH), the sealant has 35  shore A hardness after 30 hours, and the final hardness after 72 hours.  With the thermoreactor, the sealant has the 35 shore A after 2.75 hours  and is fully cured after 6 hours.</p>
<p><img src="https://w3.airbus.com/1T40/cssXsl/commonResources/images/figure.png" alt="img">Figure 004 / 51-76-00 (sheet 1)  Curing Diagram</p>
<p>4The basic equipment is composed of 2 portable boxes, refer to Figure  005.</p>
<p>One box is only for the gas supply and the other contains all the control equipment. The control equipment lets the operator:</p>
<p>-</p>
<p>select one of the sealants proposed (no other data is necessary),</p>
<p>-</p>
<p>add the specific data related to a different sealant.</p>
<p><img src="https://w3.airbus.com/1T40/cssXsl/commonResources/images/figure.png" alt="img">Figure 005 / 51-76-00 (sheet 1)  Rapid Curing Device</p>
<p>5Airline Curing Device (ACD 1001) is the device developed to accelerate the polymerisation of the sealant, refer to Figure  006.</p>
<p>A Windscreen Rapid Curing System (WRCS) has been specifically developed for windscreen sealant fast curing, refer to Figure  007.</p>
<p>For specific devices information refer to supplier address:</p>
<p>-</p>
<p>SUNAERO</p>
<p>70 Rue Ampere − BP58</p>
<p>Z.I Lyon Nord</p>
<p>69726 Genay Cedex</p>
<p>France</p>
<p><a target="_blank" rel="noopener" href="http://www.sunaero.com/">www.sunaero.com</a></p>
<p><img src="https://w3.airbus.com/1T40/cssXsl/commonResources/images/figure.png" alt="img">Figure 006 / 51-76-00 (sheet 1)  Airline Curing Device</p>
<p><img src="https://w3.airbus.com/1T40/cssXsl/commonResources/images/figure.png" alt="img">Figure 007 / 51-76-00 (sheet 1)  Windshield Rapid Curing Device</p>
<p>(d)Protective barrier coating</p>
<p>Product as per CML application code  06HAA1 applied on top of the sealant as protective overcoat or barrier  coatings may be used as an aid to prevent damage or contamination of  sealant which has not fully cured.</p>
<p>A  barrier coating is applied on sealant after the sealant is tack free.  Make sure that the barrier coat overlaps existing sealant around the  repair area. If a second coat is applied, wait 20 minutes between  layers.</p>
<p>This coating is not resistant to phosphate ester hydraulic fluid and will therefore only provide  temporary protection. This method is not recommended for application in  fuel tank to accelerate refuelling.</p>
<p>The preferred method is to use quick cure sealant or accelerate the cure cycle.</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/zhangxinglu.com/about" rel="external nofollow noreferrer">清酒</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zhang-xinglu.gitee.io/zhangxinglu.com/zhangxinglu.com/2023/10/28/airbus-zhang-jie-hao-51-76-00/">https://zhang-xinglu.gitee.io/zhangxinglu.com/zhangxinglu.com/2023/10/28/airbus-zhang-jie-hao-51-76-00/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/zhangxinglu.com/about" target="_blank">清酒</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/zhangxinglu.com/tags/%E2%80%9CSRM%E2%80%9C/">
                                    <span class="chip bg-color">“SRM“</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/zhangxinglu.com/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/zhangxinglu.com/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/zhangxinglu.com/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/zhangxinglu.com/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/zhangxinglu.com/2023/10/28/airbus-zhang-jie-hao-51-76-11/">
                    <div class="card-image">
                        
                        
                        <img src="/zhangxinglu.com/medias/featureimages/20.jpg" class="responsive-img" alt="AIRBUS章节号51-76-11">
                        
                        <span class="card-title">AIRBUS章节号51-76-11</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-10-28
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            清酒
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/zhangxinglu.com/tags/SRM/">
                        <span class="chip bg-color">SRM</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/zhangxinglu.com/2023/10/20/qing-ji-ji-shi-yong-jie-shao/">
                    <div class="card-image">
                        
                        
                        <img src="/zhangxinglu.com/medias/featureimages/19.jpg" class="responsive-img" alt="飞机清洁剂使用介绍">
                        
                        <span class="card-title">飞机清洁剂使用介绍</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-10-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            清酒
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/zhangxinglu.com/tags/%E5%8C%96%E5%B7%A5%E5%93%81/">
                        <span class="chip bg-color">化工品</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/zhangxinglu.com/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/zhangxinglu.com/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/zhangxinglu.com/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/zhangxinglu.com/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/zhangxinglu.com/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/zhangxinglu.com/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/zhangxinglu.com/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <span id="year">2019</span>
            <a href="/zhangxinglu.com/about" target="_blank">清酒</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/zhangxinglu.com/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/zhangxinglu.com/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/zhangxinglu.com/libs/materialize/materialize.min.js"></script>
    <script src="/zhangxinglu.com/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/zhangxinglu.com/libs/aos/aos.js"></script>
    <script src="/zhangxinglu.com/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/zhangxinglu.com/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/zhangxinglu.com/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/zhangxinglu.com/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/zhangxinglu.com/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/zhangxinglu.com/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
