<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="油漆TDS, 清酒敬年华">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>油漆TDS | 清酒敬年华</title>
    <link rel="icon" type="image/png" href="/zhangxinglu.com/favicon.png">

    <link rel="stylesheet" type="text/css" href="/zhangxinglu.com/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/zhangxinglu.com/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/zhangxinglu.com/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/zhangxinglu.com/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/zhangxinglu.com/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/zhangxinglu.com/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/zhangxinglu.com/css/my.css">

    <script src="/zhangxinglu.com/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/zhangxinglu.com/atom.xml" title="清酒敬年华" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/zhangxinglu.com/" class="waves-effect waves-light">
                    
                    <img src="/zhangxinglu.com/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">清酒敬年华</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/zhangxinglu.com/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/zhangxinglu.com/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/zhangxinglu.com/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/zhangxinglu.com/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/zhangxinglu.com/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/zhangxinglu.com/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/zhangxinglu.com/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/zhangxinglu.com/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">清酒敬年华</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/zhangxinglu.com/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/zhangxinglu.com/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/zhangxinglu.com/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/zhangxinglu.com/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/zhangxinglu.com/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/zhangxinglu.com/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/zhangxinglu.com/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/zhangxinglu.com/medias/featureimages/6.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">油漆TDS</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/zhangxinglu.com/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/zhangxinglu.com/tags/%E5%8C%96%E5%AD%A6%E5%93%81/">
                                <span class="chip bg-color">化学品</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-11-10
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="AkzoNobel"><a href="#AkzoNobel" class="headerlink" title="AkzoNobel"></a>AkzoNobel</h2><h3 id="BCCC"><a href="#BCCC" class="headerlink" title="BCCC"></a>BCCC</h3><h4 id="10P20-44MN-FHigh-Solids-Epoxy-Primer"><a href="#10P20-44MN-FHigh-Solids-Epoxy-Primer" class="headerlink" title="10P20-44MN(FHigh Solids Epoxy Primer)"></a>10P20-44MN(FHigh Solids Epoxy Primer)</h4><p>​                                    <strong>Characteristics</strong>        - A high solids urethane compatible, Skydrol resistant primer for application<br>​                                                  Product           - to aircraft exterior surfaces. 10P20-44MNF provides excellent corrosion<br>​                                                 Information           protection and optimizes the system adhesion of the exterior decoration<br>            &nbsp;         finish.</p>
<hr>
<p>​                                   <strong>Components</strong><br>​                                                 Curing Solution,           Curing Solution EC-291B<br>​                                                 Thinner/Reducer         Thinner TR-102 (for use where VOC control is not required)<br>​                                                                    Thinner TR-102 (for use where VOC control is not required)</p>
<hr>
<p>​                                   <strong>Instruction for Use</strong></p>
<p>​                                   Mixing Ratio                    2 parts               Base 10P20 44MNF<br>​                                       (volume)                    &nbsp;       1 parts               Curing Solution EC-291B</p>
<p>​                   &nbsp;                                         1 parts               Thinner TR-114* or TR-102*</p>
<hr>
<p>​                                              Initial Spraying                13 - 16 seconds Zahn-Cup 2   (2:1:1 mix ratio)</p>
<p>​                                              Viscosity                    &nbsp;           15 - 25 seconds ISO-Cup 4   (2:1:1 mix ratio)</p>
<p>​                                              (25°C/77°F)</p>
<hr>
<p>​                                              Pot L ife                          4 hours.<br>​                                              (25°C/77°F)</p>
<hr>
<p>​                                               Dry Film                  15 - 25 micron (um)<br>​                                              Thickness                        0.6- 0.9 mils<br>​                                             (DFT)</p>
<hr>
<p>​                                   <strong>Application</strong>  <strong>Recommendations</strong>       </p>
<p>​                                               Temperature:                         15 - 35°C/59 - 95°F</p>
<p>​                                               Relative Humidity:        35- 75% </p>
<hr>
<h4 id="Aerodur-3001-（High-Solids-Base-Coat）"><a href="#Aerodur-3001-（High-Solids-Base-Coat）" class="headerlink" title="Aerodur_3001 （High Solids Base Coat）"></a>Aerodur_3001 （High Solids Base Coat）</h4><p>​                                    <strong>Characteristics</strong>                      - Aerodurs 3001 is a chemically cured, long life base coat for use in a base<br>​                                                                coat / clear coat system formulated to provide uniform coverage and<br>                              appearance in one box coat application.</p>
<p>​                                                Product               - When used with AkzoNobel Aerospace primers; 37098 (AIMS 04.04.013),<br>​                                                Information     37 124 (AIMS04 .04.031),10P20-44 (BMS 10-79 Type |I &amp; II), 10P20-44M or<br>               10P20-44MNF (BMS 10-72 Type IX), or 10P20-12 (DMS 2104) and the<br>                specified Aerodur- 3002 polyurethane clear topcoat, 3002G00002, this<br>              system provides a durable long lasting, protective and decorative finish that<br>            &nbsp;exceeds typical OEM requirements for exterior aircraft performance.</p>
<p>                                                                                         -    Aerodur  3001, in combination with the specified Aerodur 3002 clear coat<br>                                                                                               provides reduced cycle time and superior chemical and stain resistance,<br>                                                                                              and weathering performance.</p>
<hr>
<p>​                                  <strong>Components</strong><br>​                                               Base Coat              3001GXXXXX<br>​                                               Curing Solution         CS6000<br>​                                         Activator        A900X*</p>
<hr>
<p>​                                   <strong>Instruction for Use</strong></p>
<p>​                                     Mixing Ratio                    6 parts               Base 3001GXXXXX<br>​                                     (volume)                    &nbsp;       1 parts               Curing Solution CS6000</p>
<p>​                                   &nbsp;                                       0.5 parts              Activator A900X*</p>
<hr>
<p>​                                   Initial Spraying                19 - 50 seconds Zahn Cup # 2, Signature series</p>
<p>​                                     Viscosity                    &nbsp;           27 - 80 seconds ISO Cup #4</p>
<p>​                                    (25°C/77°F)</p>
<hr>
<p>​                                Pot L ife                            2.5- 3 hours (with Standard Activator A9002), depending on color.<br>​                                   (25°C/77°F)    For alternative activators A9003 and A9004, see page 4.</p>
<hr>
<p>​                                Dry Film                  25 - 75 micron (μm) depending on the color being applied,<br>​                                    Thickness                        1.0- 3.0 mils<br>​                                 (DFT)</p>
<hr>
<p>​                                   <strong>Application</strong>      <strong>Recommendations</strong>       </p>
<p>​                                       Conditions                          15 - 35°C/59 - 95°F</p>
<p>​                                  Relative Humidity:      35- 95% </p>
<hr>
<h4 id="Aerodur-3002-（Clear-Coat）"><a href="#Aerodur-3002-（Clear-Coat）" class="headerlink" title="Aerodur 3002 （Clear Coat）"></a>Aerodur 3002 （Clear Coat）</h4><p>​                                    <strong>Characteristics</strong>        - Aerodur 3002 is a chemically cured, long life clear coat for use in aapplication<br>​                                                  Product           - base coat / clear coat system formulated to provide uniform appearance in<br>​                                                 Information           one box coat application.<br>            &nbsp;       -   This clear coat formulation, in combination with the specified<br>              Aerodur 3001 Base Coat, provides cycle time reduction, superior<br>              chemical and stain resistance, flexibility, and weathering performance.<br>            &nbsp;       -   When used with AkzoNobel primers; 37098 (AIMS 04.04.013), 37124<br>              (AIMS04.04.031),10P20-44 (BMS 10-79,TY II &amp; I) 10P20-44M or<br>              10P20- 44MNF (BMS 10-72 Type lX), or 10P20-12 (DMS 2104) and the<br>              specified polyurethane Aerodur 3001 Base Coat Solid Colors and Special<br>              Effects, this system provides a durable long lasting, protective and<br>              decorative finish that exceeds typical OEM requirements for exterior<br>              aircraft performance.</p>
<hr>
<p>​                                   <strong>Components</strong><br>​                                                 Base                 &nbsp;   3002G00002<br>​                                                 Curing Solution          CS6003<br>​                                             Activator                  A905X*</p>
<hr>
<p>​                                   <strong>Instruction for Use</strong></p>
<p>​                                   Mixing Ratio                    2 parts               Base     3002G00002<br>​                                       (volume)           &nbsp;       2 parts        Curing Solution      CS6003</p>
<p>​                   &nbsp;                                         1 parts               Activator  A905X*</p>
<hr>
<p>​                                              Initial Spraying                15- 20 seconds Zahn-Cup # 2, signature series</p>
<p>​                                              Viscosity                    &nbsp;           28 - 38 seconds ISO-Cup #4</p>
<p>​                                              (25°C/77°F)</p>
<hr>
<p>​                                              Pot L ife                2 hours with Standard Activator A9052 (LMT Surf). 4 hours with Standard<br>​                                              (25°C/77°F)       &nbsp;    Activator A9055. For pot life of alternative activators A9050 and A9053, seepage 5.</p>
<hr>
<p>​                                               Dry Film                  25 - 37.5 micron (μm)<br>​                                              Thickness                        1.0- 1.5mils<br>​                                             (DFT)</p>
<hr>
<p>​                                   <strong>Application</strong>      <strong>Recommendations</strong>       </p>
<p>​                                               Conditions                          15 - 35°C/59 - 95°F</p>
<p>​                                               Relative Humidity:      40- 75% </p>
<hr>
<h3 id="高固态"><a href="#高固态" class="headerlink" title="高固态"></a>高固态</h3><h4 id="10P20-44-（High-Solids-Epoxy-Primer）"><a href="#10P20-44-（High-Solids-Epoxy-Primer）" class="headerlink" title="10P20-44 （High Solids Epoxy Primer）"></a>10P20-44 （High Solids Epoxy Primer）</h4><p>​                                    <strong>Characteristics</strong>        - A high solids urethane compatible, SkydrolI resistant primer for the exterior<br>​                                                  Product            of aircraft. It provides excellent corrosion resistance and excellent<br>​                                                 Information           adhesion for urethane topcoats.</p>
<hr>
<p>​                                   <strong>Components</strong><br>​                                                 Curing Solution,                 &nbsp;   Curing solution: EC -265, EC-273<br>​                                                 Thinner/Reducer      &nbsp;      Thinner: TR-114, TR-102，</p>
<hr>
<p>​                                   <strong>Instruction for Use</strong></p>
<p>​                                   Mixing Ratio                    3 parts               Base    10P20-44<br>​                                       (volume)           &nbsp;       1 parts        Curing Solution   EC -265 or EC-273</p>
<p>​                   &nbsp;                                         1 parts                    Thinner  TR-114 or TR-102</p>
<hr>
<p>​                                              Initial Spraying                23-30secondsISOCup#4   3:1 mix ratio</p>
<p>​                                              Viscosity                    &nbsp;           16 - 23 seconds Signature Zahn Cup # 2  3:1 mix ratio</p>
<p>​                                              (25°C/77°F)</p>
<hr>
<p>​                                              Pot L ife            1 hour.           No thinner<br>​                                              (25°C/77°F)       &nbsp;   4 hours.       With 1 part TR-114 or TR-102 (recommended)</p>
<hr>
<p>​                                               Dry Film                  15 - 23 micron (μm)<br>​                                              Thickness                        0.6- 0.9mils<br>​                                             (DFT)</p>
<hr>
<p>​                                   <strong>Application</strong><br>​                                   <strong>Recommendations</strong>       </p>
<p>​                                               Conditions                          15 - 35°C/59 - 95°F</p>
<p>​                                               Relative Humidity:      35- 75% </p>
<hr>
<h4 id="10P2-3-（Anti-static-Conductive-Flat-Black-Epoxy-Coating）"><a href="#10P2-3-（Anti-static-Conductive-Flat-Black-Epoxy-Coating）" class="headerlink" title="10P2-3 （Anti-static Conductive Flat Black Epoxy Coating）"></a>10P2-3 （Anti-static Conductive Flat Black Epoxy Coating）</h4><p>​                                    <strong>Characteristics</strong>        - This epoxy coating is designed to produce an anti-static conductive film on<br>​                                                  Product            fiberglass components. It can be air cured or force dried.<br>​                                                 Information        </p>
<hr>
<p>​                                   <strong>Components</strong><br>​                                                 Curing Solution,                 &nbsp;   Curing Solution: EC-110</p>
<hr>
<p>​                                   <strong>Instruction for Use</strong></p>
<p>​                                   Mixing Ratio                    3 parts               Base    10P2-3<br>​                                       (volume)           &nbsp;       1 parts       Curing Solution: EC-110</p>
<hr>
<p>​                                              Initial Spraying                25 - 35 seconds ISO-Cup 4.</p>
<p>​                                              Viscosity                    &nbsp;           16 - 20 seconds Signature Zahn-Cup #2</p>
<p>​                                              (25°C/77°F)     15土3 seconds Ford Cup #4</p>
<hr>
<p>​                                              Pot L ife           4 hour min- 8 hour max.<br>​                                              (25°C/77°F)       </p>
<hr>
<p>​                                               Dry Film                  15 - 25 micron (μm)<br>​                                              Thickness                        0.6- 1.0mils<br>​                                             (DFT)</p>
<hr>
<p>​                                   <strong>Application</strong> <strong>Recommendations</strong>       </p>
<p>​                                               Conditions                          15 - 35°C/59 - 95°F</p>
<p>​                                               Relative Humidity:      35- 75% </p>
<hr>
<h4 id="23T3-Series-（VOC-Compliant-Abrasion-Resistant-Polyurethane-Coating）"><a href="#23T3-Series-（VOC-Compliant-Abrasion-Resistant-Polyurethane-Coating）" class="headerlink" title="23T3 Series （VOC Compliant Abrasion Resistant Polyurethane Coating）"></a>23T3 Series （VOC Compliant Abrasion Resistant Polyurethane Coating）</h4><p>​                                    <strong>Characteristics</strong>        - Two component PTFE-filled, polyurethane anti-chafe<br>​                                                  Product            air curing coating. .<br>​                                                 Information         - Inherently light stable with excellent abrasion resistance and surface<br>            &nbsp;        &nbsp;   lubricity.<br>            &nbsp;       -  For use on aircraft control surfaces.<br>             -  Resistant to hydraulic fluids (Skydrol , Aerosafe, HyJet), aircraft fuel,</p>
<hr>
<p>​                                   <strong>Components</strong><br>​                                                 Curing Solution         Curing solution PC-216<br>​                                             Thinner/Reducer        Thinner: 66C28, 66C20, TR-19, TR-20 or TR-115 where VOC regulations allow.</p>
<hr>
<p>​                                   <strong>Instruction for Use</strong></p>
<p>​                                   Mixing Ratio                    3 parts             Base 23T3-XXX<br>​                                       (volume)           &nbsp;       1  parts        Curing Solution PC-216</p>
<hr>
<p>​                                              Initial Spraying                16- 24 seconds ISO Cup #6 </p>
<p>​                                              Viscosity                    &nbsp;          15- 27 seconds Signature Zahn Cup #3</p>
<p>​                                              (25°C/77°F)</p>
<hr>
<p>​                                              Pot L ife                After 1 hour: 72 seconds ISo Cup #6<br>​                                              (25°C/77°F)       &nbsp;    After 2 hours: Sprayable.</p>
<hr>
<p>​                                               Dry Film                  125 - 250 micron (μm)<br>​                                              Thickness                        5- 10mils<br>​                                             (DFT)</p>
<hr>
<p>​                                   <strong>Application Recommendations</strong><br>​                                         </p>
<p>​                                               Conditions                          15 - 35°C/59 - 95°F</p>
<p>​                                               Relative Humidity:      35- 75% </p>
<hr>
<h4 id="Polyurethane-Top-Coat"><a href="#Polyurethane-Top-Coat" class="headerlink" title="Polyurethane Top  Coat"></a>Polyurethane Top  Coat</h4><table>
<thead>
<tr>
<th>Type</th>
<th>Product code of<br>base component</th>
<th>Curing<br>Solution</th>
<th>Mix Ratio</th>
</tr>
</thead>
<tbody><tr>
<td>Gloss</td>
<td>ECL-G-XXX</td>
<td>PC-233</td>
<td>2:1:1</td>
</tr>
<tr>
<td>Semi-gloss</td>
<td>ECL-SG-XXX</td>
<td>PC-233</td>
<td>3:1</td>
</tr>
<tr>
<td>Flat</td>
<td>ECL-F-XXX</td>
<td>PC-233</td>
<td>3:1</td>
</tr>
<tr>
<td>Non-metallic base</td>
<td>ECL-G-XXXX</td>
<td>PC-233</td>
<td>2:1:1</td>
</tr>
<tr>
<td>Non-metallic (Mica)</td>
<td>ECL-G-8XXXM</td>
<td>PC-233</td>
<td>2:1:1</td>
</tr>
<tr>
<td>Non-metallic Mica clear</td>
<td>ECL-G-8XX</td>
<td>PC-233</td>
<td>2:1</td>
</tr>
<tr>
<td>Non-metallic Mica clear</td>
<td>ECL-G-856</td>
<td>PC-233</td>
<td>3:1</td>
</tr>
<tr>
<td>Metallic</td>
<td>ECL-G-900</td>
<td>PC-233</td>
<td>2:1:1/2 (TR-111)</td>
</tr>
<tr>
<td>Clear</td>
<td>ECL-G-2*</td>
<td>PC-233</td>
<td>2:1:1</td>
</tr>
<tr>
<td>Clear</td>
<td>ECL-G-7</td>
<td>PC-233</td>
<td>2:1:1</td>
</tr>
<tr>
<td>Clear</td>
<td>ECL-GC-6</td>
<td>PC-233</td>
<td>2:1</td>
</tr>
</tbody></table>
<hr>
<table>
<thead>
<tr>
<th>Thinner/Reducer</th>
<th>Recommended Re-coat Time</th>
</tr>
</thead>
<tbody><tr>
<td>TR-109</td>
<td>45 – 120 minutes</td>
</tr>
<tr>
<td>TR-111</td>
<td>30 – 60 minutes</td>
</tr>
<tr>
<td>TR-112</td>
<td>20 – 40 minutes</td>
</tr>
<tr>
<td>TR-113</td>
<td>15 – 30 minutes</td>
</tr>
<tr>
<td>TR-141</td>
<td>45 – 120 minutes</td>
</tr>
</tbody></table>
<hr>
<p>​                                              Pot L ife               Gloss White 4 hours<br>​                                              (25°C/77°F)       &nbsp; Gloss Colors 3 hours</p>
<p>​                                                       &nbsp; Semi-gloss (all colors) 2 hours<br>​                                                      &nbsp; Flat (all colors) 2 hou</p>
<hr>
<p>​                                   <strong>Application</strong> <strong>Recommendations</strong>       </p>
<p>​                                               Conditions                          15 - 35°C/59 - 95°F</p>
<p>​                                               Relative Humidity:      35- 75% </p>
<h2 id="PPG"><a href="#PPG" class="headerlink" title="PPG"></a>PPG</h2><h3 id="BCCC-1"><a href="#BCCC-1" class="headerlink" title="BCCC"></a>BCCC</h3><h4 id="CA7700-“B”"><a href="#CA7700-“B”" class="headerlink" title="CA7700  “B”"></a>CA7700  “B”</h4><p>  <strong>Product Description</strong></p>
<p>  Desoprime™ CA7700 series epoxy primers are designed for use on aircraft exterior<br>  and/or exterior detail parts (components). This primer is designed for use with non-<br>  electrostatic spray equipment.</p>
<p>  NOTE:However, for improved efficiency with electrostatic spray equipment the suggested<br>  activator is CA7700BE instead of CA7 700B.</p>
<p>    Urethane topcoat compatible</p>
<p>    Passes the rain erosion test</p>
<p>    Excellent adhesion and corrosion resistance</p>
<p>    Compatible with all non-electrostatic spray equipment</p>
<p>    Excellent fluid resistance</p>
<p>    Can be applied in a wide range of conditions</p>
<p>    Service temperature -54°C to 177°C (-65°F to 350°F)</p>
<hr>
<p>                      <strong>Components</strong><br>   Mix ratio (by volume):</p>
<p>​                                             &nbsp;   CA7 700A (base component)    1 part<br>​                                              CA7 700B (activator component)  1 part</p>
<hr>
<p>​            <strong>Induction I Time:</strong></p>
<p>​                             </p>
<table>
<thead>
<tr>
<th> Temperture</th>
<th> 13-17℃<br>  (55-64℉) </th>
<th> 18-23℃<br> (65-74℉) </th>
<th> 24-28℃<br> (75-84℉) </th>
<th> &gt;29℃<br> (&gt;85℉) </th>
</tr>
</thead>
<tbody><tr>
<td>Induction I Time</td>
<td> 1 ½ hours  </td>
<td> 1hour </td>
<td> 30 minutes  </td>
<td> None </td>
</tr>
</tbody></table>
<hr>
<p>​    <strong>Application</strong> <strong>Recommendations</strong>       </p>
<p>​                                               Conditions                          15 - 30°C/59 - 86°F</p>
<p>​                                               Relative Humidity:      20- 90% </p>
<hr>
<p>​                                      Pot L ife                          6 hours.<br>​                                              (21-25°C/70-77°F)</p>
<p>Note: In areas where exempt solvents are allowed, to improve the spray characteristics<br>and wet edge in hot humid environments, CA1800CX or CA1805CX may be added.<br>This will not increase the VOC where exempt solvents are permissible. The suggested<br>level of thinner is up to 1 quart or 12.5% by volume. Do not use thinners or flow control<br>agents from other manufacturers. These often contain material that will degrade the<br>cure, adhesion, or appearance of the primer.</p>
<hr>
<h4 id="CA7700-“BE”"><a href="#CA7700-“BE”" class="headerlink" title="CA7700  “BE”"></a>CA7700  “BE”</h4><p>  <strong>Product Description</strong></p>
<p>  Desoprime™ CA7700 series epoxy primers are designed for use on aircraft exterior<br>   and/or exterior detail parts (components). The “BE “Activator is used with electrostatic<br>   spray equipment for improved application characteristics</p>
<p>   	Compatible with urethane topcoats</p>
<p>    Passes the rain erosion test</p>
<p>    Excellent adhesion and corrosion resistance</p>
<p>    Compatible with all current spray equipmen</p>
<p>    Excellent fluid resistance</p>
<p>    Can be applied in a wide range of conditions</p>
<p>    Service temperature -54°C to 177°C (-65°F to 350°F)</p>
<hr>
<p>                      <strong>Components</strong><br>   Mix ratio (by volume):</p>
<p>​                                             &nbsp;   CA7 700A (base component)    1 part<br>​                                              CA7 700BE (activator component)  1 part</p>
<hr>
<p>​            <strong>Induction I Time:</strong></p>
<p>​                             </p>
<table>
<thead>
<tr>
<th> Temperture</th>
<th> 13-17℃<br>  (55-64℉) </th>
<th> 18-23℃<br> (65-74℉) </th>
<th> 24-28℃<br> (75-84℉) </th>
<th> &gt;29℃<br> (&gt;85℉) </th>
</tr>
</thead>
<tbody><tr>
<td>Induction I Time</td>
<td> 1 ½ hours  </td>
<td> 1hour </td>
<td> 30 minutes  </td>
<td> None </td>
</tr>
</tbody></table>
<hr>
<p>​    <strong>Application</strong> <strong>Recommendations</strong>       </p>
<p>​                                               Conditions                          15 - 30°C/59 - 86°F</p>
<p>​                                               Relative Humidity:      20- 90% </p>
<hr>
<p>​                                      Pot L ife                          3 hours.<br>​                                              (21-25°C/70-77°F)</p>
<p>Note: In areas where exempt solvents are allowed, to improve the spray characteristics<br>and wet edge in hot humid environments, CA1800CX or CA1805CX may be added.<br>This will not increase the VOC where exempt solvents are permissible. The suggested<br>level of thinner is up to 1 quart or 12.5% by volume. Do not use thinners or flow control<br>agents from other manufacturers. These often contain material that will degrade the<br>cure, adhesion, or appearance of the primer.</p>
<hr>
<h4 id="CA8900"><a href="#CA8900" class="headerlink" title="CA8900"></a>CA8900</h4><p><strong>SCHEME DESCRIPTION</strong><br>P99 WASH PR IMER + WING COATING CA8900</p>
<hr>
<p><strong>REQUIRED PRODUCTS AND REFERENCES</strong><br>Wash Primer P99 Ref 7641/3600<br>Reactive thinner Ref 0841/9000<br><br><br>Wing coating Grey topcoat Ref 8900E02336<br>Wing coating Black topcoat Ref 8900B00701<br>Activator Ref CA8000B<br>Thinner Ref CA8000C3</p>
<hr>
<p><strong>PAINT APPLICATION CONDITIONS</strong></p>
<p>PRODUCT INFORMATION</p>
<table>
<thead>
<tr>
<th>  Base</th>
<th>Activator</th>
<th>Thinner</th>
<th> Ratio<br> by<br>volume</th>
<th>Thinner<br>quantity</th>
<th> Dry<br> film<br>thickness</th>
<th>Viscosity<br> At<br> 20°C</th>
<th>Optimum<br>viscosity at<br> 20°C</th>
</tr>
</thead>
<tbody><tr>
<td>Wash primer<br>  P99<br> 7641/3600</td>
<td>0841/9000</td>
<td>0434/9000</td>
<td> 1 / 1</td>
<td>Possible<br> until<br>0,2 volume</td>
<td>5 – 8 μm</td>
<td>Afnor 4<br>16 – 18 s</td>
<td>  —</td>
</tr>
<tr>
<td>Wing coating<br> CA8900</td>
<td>CA8000B</td>
<td>CA8000C3</td>
<td> 2 / 1</td>
<td>  1</td>
<td>25 – 35 μm</td>
<td>Afnor 4<br>19 – 23 s</td>
<td>  —</td>
</tr>
</tbody></table>
<hr>
<p><strong>OVERCOATING TIME ACCORDING TO THE SCHEMES</strong></p>
<table>
<thead>
<tr>
<th>OVERCOATING OF</th>
<th align="left">WITH WING COATING</th>
<th>WITH DESOTHANE HS</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td align="left"> mini  | maxi |  if &gt; maxi</td>
<td> mini  | maxi  | if &gt; maxi</td>
</tr>
<tr>
<td>WASH PRIMER<br>P99</td>
<td align="left"> 1 h  | 24 h |</td>
<td></td>
</tr>
<tr>
<td>WING COATING<br>CA8900</td>
<td align="left"><em> 4 h</em> | 72 h   |     Sanding, then Primer<br>blooming</td>
<td><em> 4 h</em> | 72 h        |Sanding, then Primer<br>blooming</td>
</tr>
</tbody></table>
<hr>
<h4 id="C-F-C-A-7-5-0-2"><a href="#C-F-C-A-7-5-0-2" class="headerlink" title="C F / C A 7 5 0 2"></a>C F / C A 7 5 0 2</h4><p>;             <strong>Instruction for Use</strong></p>
<p>​                                   Mixing Ratio                    4 parts      CA 7502A (base）<br>​                                       (volume)           &nbsp;       4 parts       CA 7502B (activator)<br>​                                         &nbsp;                    1 parts      CA 7502C (thinner) </p>
<hr>
<p>​    <strong>Application</strong> <strong>Recommendations</strong>       </p>
<p>​                                               Conditions                          13 - 35°C/55 - 95°F</p>
<p>​                                               Relative Humidity:      15- 85% </p>
<hr>
<p>​                                              Pot L ife           4 hour<br>​                                              (13°C/35°F)       </p>
<hr>
<p><strong>Cure Properties @ 75°F (24°C), 50% R.H.</strong></p>
<table>
<thead>
<tr>
<th>Dust free</th>
<th>Dry to tape</th>
<th>Dry to topcoat  </th>
<th>Dry to fly @ 75°F (24°C)</th>
<th>Dry to fly @ 85°F (29°C)</th>
<th>Full cure</th>
</tr>
</thead>
<tbody><tr>
<td>½ - 1½ hour</td>
<td>2 - 3 hours</td>
<td> 2 hours, min.</td>
<td>   72 hours</td>
<td>   48 hours</td>
<td> 7 days</td>
</tr>
</tbody></table>
<hr>
<h4 id="9008"><a href="#9008" class="headerlink" title="9008"></a>9008</h4><p><strong>Instruction for Use</strong></p>
<p>​                                   Mixing Ratio                    4 volumes      9008XXXX (base）<br>​                                       (volume)           &nbsp;       1 volume        9008B(activator)<br>​                                         &nbsp;                    1 volume        9008CX (thinner) </p>
<hr>
<p>​                                       Pot L ife                          2 hours.<br>​                                              (23℃)</p>
<hr>
<p> <strong>Application</strong> <strong>Recommendations</strong>       </p>
<p>​                                               Conditions             &nbsp;15°C – 30°C</p>
<p>​                                               Relative Humidity:      30% - 75% Rh</p>
<hr>
<h4 id="9008B0900D"><a href="#9008B0900D" class="headerlink" title="9008B0900D"></a>9008B0900D</h4><p><strong>Instruction for Use</strong></p>
<p>​                                   Mixing Ratio                    3 volumes      9008B0900D(base）<br>​                                       (volume)           &nbsp;       2 volume        9008B(activator)<br>​                                         &nbsp;                    3 volumes        9008CR/CS (thinner) </p>
<hr>
<p>​                                       Pot L ife                          2 hours.<br>​                                              (23℃)</p>
<hr>
<p> <strong>Application</strong> <strong>Recommendations</strong>       </p>
<p>​                                               Conditions             &nbsp;15°C – 30°C</p>
<p>​                                               Relative Humidity:      30% - 75% Rh</p>
<hr>
<h3 id="高固态-1"><a href="#高固态-1" class="headerlink" title="高固态"></a>高固态</h3><h4 id="515K011"><a href="#515K011" class="headerlink" title="515K011"></a><strong>515K011</strong></h4><p>  <strong>Product Description</strong></p>
<p>  &nbsp;Super Koropon® 515K011 fluid resistant interior primer is a conventional solids, lead<br>   and cadmium free epoxy coating. 515K011 high performance primer is formulated to<br>   protect the interior of aircraft from corrosion.<br>    Easy to spray</p>
<p>    Compatible with epoxy and urethane interior topcoats</p>
<p>    Excellent adhesion to all aluminum and composite surfaces</p>
<p>    Excellent Skydrol® resistance</p>
<p>    Compatible with all current non-electrostatic spray equipment</p>
<p>    Can be applied in a wide range of conditions</p>
<p>    Service temperature -54°C to 177°C (-65°F to 350°F)</p>
<hr>
<p>                      <strong>Components</strong><br>   Mix ratio (by volume):</p>
<p>​                                             &nbsp;  515K011 (base component)    1 part<br>​                                              910-012 (activator component)   1 part</p>
<hr>
<p>​            <strong>Induction I Time:</strong></p>
<p>​                             </p>
<table>
<thead>
<tr>
<th> Temperture</th>
<th> 13-21℃<br>  (55-70℉) </th>
<th> 22-28℃<br> (71-84℉) </th>
<th>  &gt;29℃<br> (&gt;85℉) </th>
</tr>
</thead>
<tbody><tr>
<td>Induction I Time</td>
<td> 45 minutes  </td>
<td> 30 minutes </td>
<td> 15 minutes  </td>
</tr>
</tbody></table>
<hr>
<p>​    <strong>Application</strong> <strong>Recommendations</strong>       </p>
<p>​                                               Conditions                          15 - 30°C/59 - 86°F</p>
<p>​                                               Relative Humidity:      20- 90% </p>
<hr>
<p>​                                      Pot L ife                          16 hours.<br>​                                              (21-25°C/70-77°F)</p>
<hr>
<h4 id="P99"><a href="#P99" class="headerlink" title="P99"></a>P99</h4><p>  <strong>Product Description</strong></p>
<p>  P99 is a two pack chromated wash primer designed for the protection of aircraft<br>  exteriors</p>
<p>    	Ambient curing wash primer</p>
<p>    Designed to provide high resistance to filiform corrosion</p>
<p>    Excellent adhesion to polyurethane primers</p>
<p>    Excellent adhesion to a variety of light alloys and steel</p>
<hr>
<p>                      <strong>Components</strong><br>   Mix ratio (by volume):</p>
<p>​                                             &nbsp;  7641/3600 (base component)    1 part<br>​                                              0841/9000 (activator component)&nbsp;  1 part<br>​                                              0434/9000 (thinner component))   to viscosity</p>
<hr>
<p>​            <strong>Induction I Time:</strong></p>
<p>​        15 - 30 minutes</p>
<hr>
<p>​    <strong>Application</strong> <strong>Recommendations</strong>       </p>
<p>​                                               Conditions                          15 - 30°C/59 - 86°F</p>
<p>​                                               Relative Humidity:      30- 75% </p>
<hr>
<p>​                                      Pot L ife                          8 hours.<br>​                                              (21-25°C/70-77°F)</p>
<h2 id="MANKIEWICZ"><a href="#MANKIEWICZ" class="headerlink" title="MANKIEWICZ"></a>MANKIEWICZ</h2><h2 id="内饰油漆"><a href="#内饰油漆" class="headerlink" title="内饰油漆"></a>内饰油漆</h2><h3 id=""><a href="#" class="headerlink" title=""></a></h3><h2 id="特殊油漆"><a href="#特殊油漆" class="headerlink" title="特殊油漆"></a>特殊油漆</h2>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/zhangxinglu.com/about" rel="external nofollow noreferrer">清酒</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zhang-xinglu.gitee.io/zhangxinglu.com/zhangxinglu.com/2023/11/10/you-qi-tds/">https://zhang-xinglu.gitee.io/zhangxinglu.com/zhangxinglu.com/2023/11/10/you-qi-tds/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/zhangxinglu.com/about" target="_blank">清酒</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/zhangxinglu.com/tags/%E5%8C%96%E5%AD%A6%E5%93%81/">
                                    <span class="chip bg-color">化学品</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/zhangxinglu.com/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/zhangxinglu.com/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/zhangxinglu.com/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/zhangxinglu.com/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/zhangxinglu.com/2023/11/10/you-qi-tds/">
                    <div class="card-image">
                        
                        
                        <img src="/zhangxinglu.com/medias/featureimages/6.jpg" class="responsive-img" alt="油漆TDS">
                        
                        <span class="card-title">油漆TDS</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-11-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            清酒
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/zhangxinglu.com/tags/%E5%8C%96%E5%AD%A6%E5%93%81/">
                        <span class="chip bg-color">化学品</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/zhangxinglu.com/2023/11/04/airbus-zhang-jie-hao-53-15-11/">
                    <div class="card-image">
                        
                        
                        <img src="/zhangxinglu.com/medias/featureimages/7.jpg" class="responsive-img" alt="AIRBUS章节号53-15-11">
                        
                        <span class="card-title">AIRBUS章节号53-15-11</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-11-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            清酒
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/zhangxinglu.com/tags/AMM/">
                        <span class="chip bg-color">AMM</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/zhangxinglu.com/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/zhangxinglu.com/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/zhangxinglu.com/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/zhangxinglu.com/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/zhangxinglu.com/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/zhangxinglu.com/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/zhangxinglu.com/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <span id="year">2019</span>
            <a href="/zhangxinglu.com/about" target="_blank">清酒</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/zhangxinglu.com/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/zhangxinglu.com/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/zhangxinglu.com/libs/materialize/materialize.min.js"></script>
    <script src="/zhangxinglu.com/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/zhangxinglu.com/libs/aos/aos.js"></script>
    <script src="/zhangxinglu.com/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/zhangxinglu.com/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/zhangxinglu.com/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/zhangxinglu.com/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/zhangxinglu.com/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/zhangxinglu.com/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
